2023년 1월 7일 토요일
[김종진] [오후 3:21] 넵
[] [오후 3:21] 오 하이하이
[김종진] [오후 3:21] ㅎㅇㅎㅇ
[] [오후 3:21] 전화 번호가 어떻게대져
[김종진] [오후 3:21] 010-5043-5624입니다
[] [오후 3:21] 잠시만요
[] [오후 3:22] 저장했습니다
[김종진] [오후 3:22] 옙
[] [오후 3:22] 종진씨 지금 일하고 계세요??
[김종진] [오후 3:22] 지금은 쉬고 있어요
[] [오후 3:22] 혹시 지금까지 한거 
[] [오후 3:22] 볼수있을까여
[] [오후 3:22] 제꺼랑 연동하게요
[김종진] [오후 3:23] 사실 DB연동이 제 파트라
[김종진] [오후 3:23] 어제부터 뒤져봤는데
[김종진] [오후 3:23] 잘 몰라서...
[김종진] [오후 3:23] 아직 한게 없습니다
[] [오후 3:23] 달력페이지는
[] [오후 3:23] 저번에 거기서 멈춰있나요?
[김종진] [오후 3:23] 현석씨가 
[김종진] [오후 3:23] 그 저번에말한대로
[김종진] [오후 3:23] 달력을 아래로 내리고
[김종진] [오후 3:23] 위에 검색창붙는 이미지
[김종진] [오후 3:23] 하겠다고 했습니다
[] [오후 3:24] 아하
[] [오후 3:24] 사진
[] [오후 3:24] 이페이지죠??
[김종진] [오후 3:24] 네볩
[김종진] [오후 3:24] 넵넵
[김종진] [오후 3:24] 저는 vscode 에오라클깔고
[김종진] [오후 3:25] 연동하려햏는데
[김종진] [오후 3:25] 계속막혀가지고
[김종진] [오후 3:25] 해매고있습니다...
[] [오후 3:25] 네넵 알겠습니다
[김종진] [오후 3:25] 제가 
[] [오후 3:25] 제꺼랑 연동할게 있는지 물어본거였어요
[김종진] [오후 3:25] 아
[김종진] [오후 3:25] 알겠ㅈ습니다
[] [오후 3:25] 혹시 현석씨
[] [오후 3:25] 완성되는대로 알려주세여
[김종진] [오후 3:26] 넵
[] [오후 3:26] 주말 잘보냐세용~~
[김종진] [오후 3:27] 제가 잘못해서  죄송합니다....
[김종진] [오후 3:27] 잘보내세여~~
[] [오후 3:27] 아니에욬ㅋㅋㅋ
[] [오후 3:27] 아 제가 만든 페이지에
[] [오후 3:27] 배경색 이상한거같은데 어떻게 생각하세요?
[] [오후 3:27] 색깔을 어떻게 할지 몰라서 ㅠ
[김종진] [오후 3:27] 방금저거요?
[김종진] [오후 3:27] 아 ㅋㅋ
[] [오후 3:27] 아녀 제가 어제 동영상으로 올린고
[] [오후 3:28] 내정보 변경하면 적용되게까지는 구현했는데 저는 그럼 이제 할게 별로 없어서 디자인쪽 만져놓으려구요
[김종진] [오후 3:28] 색깔이 민트민트하네요 ㅋㄱㅋ
[] [오후 3:28] ㅋㅋㅋㅋㅋㅋㅋ
[] [오후 3:28] 배경 색 그냥 투명으로 할까도 생각중 ..
[김종진] [오후 3:28] 연두색이 나을거
[김종진] [오후 3:28] 같기도합니다
[] [오후 3:28] 연두색 접수
[김종진] [오후 3:28] 옙
[] [오후 3:28] 옙옙
[] [오후 3:29] 아 그럼 지금
[] [오후 3:29] 할거 없으신거죠?
[] [오후 3:29] 저 좀 도와주세요 그럼 ㅠ
[김종진] [오후 3:29] 어떻게
[김종진] [오후 3:29] 하면될까요
[] [오후 3:29] 심장 박동을
[] [오후 3:29] 쓰레드로 짜놨는데 
[김종진] [오후 3:29] 넵
[] [오후 3:29] 메인페이지에 이걸 띄워야하는데
[] [오후 3:29] 그걸 못하고맀어요
[김종진] [오후 3:30] 쓰레드를 메인으로
[김종진] [오후 3:30] 해야하는건가요?
[] [오후 3:30] 네네
[김종진] [오후 3:30] 찾아보겠습니다
[] [오후 3:31] 넵 그리고 우리 DB 정보들 테이블 만든거 있으면 보내주세요!
[] [오후 3:31] 급한거 아니니 천천히 해주세용
[김종진] [오후 3:31] 옙 알겠습니다
[] [오후 4:00] 종진씨 생각해봤는데 쓰레드 객체에 setter설정해서
[] [오후 4:00] 메인에서 get으로 갖고 오는거 어때요?
[김종진] [오후 4:01] 음
[김종진] [오후 4:01] Setter 설정을 어떻게
[김종진] [오후 4:01] 해야하나요?
[] [오후 5:20] 그러게요 ㅠ
[김종진] [오후 5:23] ㅠㅠ
[] [오후 5:23] 일단 해볼게요 ㅠㅠ 우리 디비 파트가 그러면
[] [오후 5:24] 종진씨랑 누구죠?
[김종진] [오후 5:24] 달력은 저랑 현석씨인데
[김종진] [오후 5:24] 디비는 누군지 모르겠습니다
[] [오후 5:25] 흠냥 .. 이번주 주말까지 디비는 완료해야 어느정도 기능 할텐데 걱정이네요
[김종진] [오후 5:38] 하아... 그러게요
[김종진] [오후 5:38] 진짜 뭐를 어떻게 해야할지...
[] [오후 5:45] 제 메인 코드 읽어보셨나용
[] [오후 5:45] 이해가 되실까요?
[김종진] [오후 5:50] 메인이 그 광고 나오는 그거죠?
[김종진] [오후 5:51] 코드 읽긴 했는데 완전히 이해가 되진 않습니다
[] [오후 5:54] 네네 종진씨 월요날 나오시죠?
[김종진] [오후 5:55] 옙 나옵니다
[] [오후 5:56] 저도 나오니까 같이 밥먹어요!
[김종진] [오후 5:56] 알겠습니다
[] [오후 5:59] 주말에는 그냥 딴거 하지마시고, AppMain만 두번 정도 쭉 정도해주세요!제 코드  월욜날 설명해드릴게요
[김종진] [오후 5:59] 옙 알겠습니다
2023년 1월 9일 월요일
[] [오후 4:31] 종진씨 약속해요 그만하지 않겠다고 약속
[김종진] [오후 4:31] 옙
[김종진] [오후 4:32] 한번만 더 그만두겠다하면
[김종진] [오후 4:32] 삭제된 메시지입니다.
[] [오후 4:32] 옙이면 됐어요 ㅋㅋㅋ
[] [오후 4:32] ㅋㅋㅋㅋㅋ
[] [오후 4:32] 좋아요 
[김종진] [오후 4:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[] [오후 4:32] 같이 파이팅 해보자구요
[김종진] [오후 4:32] 넵
[김종진] [오후 4:32] 감사합니다
[] [오후 7:14] 종진씨 노트북 고치셨나요 ?? ㅠ
[김종진] [오후 7:15] 일단 테이프로
[김종진] [오후 7:15] 붙여두긴했습니다
[] [오후 7:15] 넘나 슬프다 ㅠ
[김종진] [오후 7:15] 다만 접지를 못해서.... 가져가진 못해요
[김종진] [오후 7:15] ㅠㅠ
[] [오후 7:15] 그럼 일단 깃허브 사용법을 알아야하니까
[] [오후 7:15] 집에서 vscode 환경에서
[] [오후 7:15] 제 pizzbac 브랜치 로컬로 내려받아주세요
[김종진] [오후 7:15] 옙 
[김종진] [오후 7:16] 집가자마자
[김종진] [오후 7:16] 할게요
[] [오후 7:16] 그리고 돌리시는거까지 인증 해주세용
[김종진] [오후 7:16] 옙
[] [오후 7:16] 넵
[] [오후 7:16] 그리구 저도
[] [오후 7:16] 반말 써줘여
[] [오후 7:16] 건용씨처럼
[] [오후 7:16] 이모티콘
[김종진] [오후 7:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[김종진] [오후 7:16] 형이라 불러도
[] [오후 7:16] 친해져요오
[김종진] [오후 7:16] 되나요?
[] [오후 7:16] 네
[김종진] [오후 7:16] ㅇㅋ
[] [오후 7:16] ㅇㅋ
[] [오후 7:16] 잘 해봥
[김종진] [오후 7:16] 오케 
[김종진] [오후 7:16] 집가서 인증딱대
[] [오후 7:17] gitlens깔면 대
[] [오후 7:17] ㅋㅋㅋㅋ딱대
[김종진] [오후 7:17] 알았스~
[] [오후 7:20] 그리구 하나 더 부탁할게 있는데
[] [오후 7:21] 우리 com/APP 트리 좀 만들어 줘
[김종진] [오후 7:21] Com/app 트리?
[김종진] [오후 7:22] 어떤거 말하는거야?
[] [오후 7:22] comm/APP —- MainHome —— AppMain.java —— class1
         ——-class2
[] [오후 7:22] 이렇게
[김종진] [오후 7:22] 아
[] [오후 7:22] 이해햇구나 
[] [오후 7:22] 내꺼 pizzbac바탕으로 만들어주면대
[김종진] [오후 7:22] 사실 정확히 모르겠어
[김종진] [오후 7:22] 그냥저거
[김종진] [오후 7:22] 위에 쓰면되는거야?
[] [오후 7:22] 위에?
[] [오후 7:23] 저거랑 비슷하게
[] [오후 7:23] 잠만 예시보여줄게
[] [오후 7:23] 사진
[] [오후 7:23] 이케
[] [오후 7:24] 엑셀이나 스프레드시트로 짜주면 댈 거같아
[김종진] [오후 7:24] 아
[김종진] [오후 7:24] 난또
[김종진] [오후 7:24] Vscode로
[김종진] [오후 7:24] 짜라는줄
[김종진] [오후 7:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[] [오후 7:24] 응응 근데 자바 파일 안에
[] [오후 7:24] 있는 클래스들 이름까지 들어가게
[김종진] [오후 7:24] 오케
[] [오후 7:24] 웅웅
[] [오후 7:25] 사진
[] [오후 7:25] 사진
[] [오후 7:26] 그래 이거얏
[] [오후 7:26] 두번째 사진은 내려가면서 경로 누적대는데
[] [오후 7:26] 그럴필욘없고 그녕 이름만 있음댜
[김종진] [오후 7:26] 와우...
[김종진] [오후 7:26] 알았엉
[] [오후 7:26] 웅
[김종진] [오후 8:45]  아 좀 아까 집왔는데
[김종진] [오후 8:45] 사진
[김종진] [오후 8:45] 사진
[김종진] [오후 8:46] 하아... 밥먹고 샤워하고 와야겠다
[김종진] [오후 11:12] 사진 2장
[김종진] [오후 11:12] 1번은 더 연구해봄...
2023년 1월 10일 화요일
[] [오후 5:52] 1. 체내 알코올 농도 측정 계산 식 ( BAC ) —> 코드로 구현
[] [오후 5:52] 2. 체내 알코올이 꺠는 데 걸리는 시간 코드로 구현
[] [오후 5:54] 3. 먹을 알코올이 수명을 줄어들게 한 계산식 코드로 구현 ( 일주일에 355ml(1병)이 기대수명 2년을 줄어들게한다고 했을 때, 2년 (1병/주) —> 정확한 정보 보다는 대략적인데, 3~5군데 정도?)
[김종진] [오후 9:31] 1번 계산식 수 입력하는건 Scanner로 하면 돼?
[] [오후 9:35] 응응 그래도 되고
[] [오후 9:35] 그냥 임의 변수값으로 초기화 해줘서 해도돼
[] [오후 9:36] 임의 변수값으로 하는게 나을듯
[김종진] [오후 9:36] 오케 초기화할게
[] [오후 9:49] 오케
[] [오후 9:49] 언제까지 가능?
[김종진] [오후 10:49] 삭제된 메시지입니다.
[김종진] [오후 10:50] 일단 1번은 해결함
[김종진] [오후 10:50] 2번은 비례공식 짜야 하는데 못 짜서 끙끙 되는 중이고 3번은 자료 찾는중
[김종진] [오후 10:53] 1번 깃허브에 올림
[김종진] [오후 11:12] 2번도 깃허브에 올림
[] [오후 11:13] 오키
[] [오후 11:13] 브랜치 알려줘 이제 집왔어 학원에서
[] [오후 11:13] 확인해볼게
[김종진] [오후 11:14] 1은 내 브랜치 3이고 
[김종진] [오후 11:14] 2는 내 브렌치 4에
[김종진] [오후 11:14] 저장해놨음
[김종진] [오후 11:15] ㄷㄷㄷㄷㄷㄷ
[김종진] [오후 11:15] 몇시까지 학원에 있던거임
[] [오후 11:15] 오킹
[] [오후 11:22] 나
[] [오후 11:23] 9시반?
[김종진] [오후 11:23] ㄷㄷㄷㄷ 빡공이네
[] [오후 11:23] 3번은 아마 자료 찾기 힘들텐데 논문 같은거 참고하거나
[] [오후 11:23] 의사쌤이 한 말 인용해주면 좋아
[김종진] [오후 11:24] 안그래도 한글은 답이없어서
[김종진] [오후 11:24] 영어로 구글링중 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[김종진] [오후 11:24] 스페인어까지 고민중
[] [오후 11:24] 응 ?? ㅋㅋㅋㅋ
[] [오후 11:25] “lifespan” “drink” alcohol이런 키워드로 검색하면 댈거야
[김종진] [오후 11:29] ㄳㄳ
2023년 1월 11일 수요일
[김종진] [오전 12:07] 3도올림
[김종진] [오전 12:07] 브렌치5
[] [오전 12:07] 오 빠른걸
[] [오전 12:07] 오키
[김종진] [오전 12:14] 3은 매일 50g당 1년줄어들음
= 100g당 2년 
150g당 3년
이런식으로 해야 하는데
[김종진] [오전 12:14] 반복하는것만 낼 아침에
[김종진] [오전 12:14] 할게
[] [오전 12:14] 오케
[] [오전 12:14] 50g?
[김종진] [오전 12:14] ㅇㅇ소주한잔이
[김종진] [오전 12:14] 50g 이래
[] [오전 12:14] 아하
[] [오전 12:14] 신기하게 계산하네 
[김종진] [오전 12:15] Ml로 하며했는데
[김종진] [오전 12:15] 다 잔을 기준으로 하더라고....
[] [오전 12:15] 뭐 거기서 그렇다면
[] [오전 12:15] 그런거지
[] [오전 12:15] 따라야지
[김종진] [오전 12:15] 그치
[김종진] [오전 12:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[] [오전 12:15] 고생했어
[] [오전 12:15] 이모티콘
[김종진] [오전 12:15] 낼봐~~
[] [오전 12:15] 낼보아~
[] [오후 12:02] 종진아
[] [오후 12:03] static double HowManyEatingAlcohol=355; // 섭취한 알코올 양
[] [오후 12:03] 이거 단위가 ml야 g이야?
[김종진] [오후 12:05] Ml
[김종진] [오후 12:05] 그건 내가 임의로 쓴거야
[] [오후 12:15] 그럼 이거 섭취한 알코올 양 계산할 때 ml 로 계산된거지?
[] [오후 12:16] 일단 알써, 쉬는 시간에 와줘
[김종진] [오후 12:17] 알았어
[김종진] [오후 12:38] [김종진] [오후 10:36] https://www.naayo.co.kr/%EC%88%A0%EC%9D%84-%EB%A7%8E%EC%9D%B4-%EB%A7%88%EC%8B%9C%EB%A9%B4-%EC%88%98%EB%AA%85%EC%9D%B4-%EC%96%BC%EB%A7%88%EB%82%98-%EC%A4%84%EC%96%B4%EB%93%A4%EA%B9%8C/
[김종진] [오후 12:38] [김종진] [오후 10:41] https://www.fnnews.com/news/201804140014531132
[김종진] [오후 12:38] [김종진] [오후 10:46] http://kr.people.com.cn/n3/2018/0802/c414197-9487153.html
[김종진] [오후 12:38] [김종진] [오후 11:45] https://edition.cnn.com/2018/04/13/health/too-much-alcohol-drinking-limits-shorter-life-expectancy/index.html
[김종진] [오후 12:38] [김종진] [오후 11:48] https://www.arkbh.com/alcohol/alcoholic/life-expectancy/
[김종진] [오후 12:39] 일단 자료 출처들이고 g조사할게 ㄱㄷ
[김종진] [오후 12:41] 1번만 위드공식 쓴거고
[김종진] [오후 12:41] 2번은 다른데서 가져온거임
[김종진] [오후 12:41] ㄱㄷ
[김종진] [오후 12:42] [김종진] [오후 11:12] https://elwlsek.tistory.com/1520
[김종진] [오후 12:42] 여기서 2번 가져온거임
[김종진] [오후 12:43] 사진
[김종진] [오후 12:43] 내리다보면 이 표가 나에게 ㅗㅔ
[김종진] [오후 12:44] 이 표에서 소주1병의 몸무게와 완전히 깨는시간을 참고했어
[김종진] [오후 12:45] 시간을 h로 바꾸고 반올림해서
[김종진] [오후 12:45] 4시간 52분이면 4.9 => 5 
[김종진] [오후 12:46] 이런식으로 바꿨고
원래는 시간 n분 들어나면 깨는시간은 얼마나 늘어나나 비례계수 구해서
계산하려 했는데 도저히 못 찾아서
[김종진] [오후 12:47] 그냥 범위로 짜맞춘거야
남자의 60kg는 5시간이고 70kg는 4시간이니까 
60~70 일때는 4.5 로 통일

[김종진] [오후 12:47] 하나하나는 도저히 못 구해서
범위로 통일함
[] [오후 9:46] 집에 은제가냐
[] [오후 9:46] 멀다 멀어
[김종진] [오후 9:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 9:47] 오늘안에 집 들어갈 순 있지?
[] [오후 9:47] 그릏지
[] [오후 9:47] 집가면 11시 반이겟다
[김종진] [오후 9:48] ㅎㄷㄷㄷ
[김종진] [오후 9:48] 개빡세네
[김종진] [오후 9:48] 1호선만 타면 집 도착함?
[] [오후 9:49] 아닝 타고 금천구청역에서 내려서
[] [오후 9:49] 또 보스터고 가서 내려서 집까지 걸어가야대
[김종진] [오후 9:51] 오우 ㅋㅋㅋㅋㅋ
[김종진] [오후 9:51] 진짜 복잡하네
[] [오후 9:51] 맞아
[김종진] [오후 9:52] 나도 이제 지하철타고 집가는중
[김종진] [오후 9:52] 나도 23시쯤
[김종진] [오후 9:52] 집도착할듯
[] [오후 9:53] 그랭
[] [오후 9:53] 오늘 난 집가서 디비 만져야겟다
[김종진] [오후 9:53] 내일 나올 수 있는거 맞지?
[김종진] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오후 9:54] 맞아 ㅋㅋㅋ
[김종진] [오후 9:54] 오케 나도 집에서 더 생각해볼게
[김종진] [오후 9:54] 조심히 들어가~~
[] [오후 9:54] 웅웅
2023년 1월 12일 목요일
[김종진] [오후 6:56] package com.APP.Common;

public class ThreadCustom implements GlobalConstants{
    public static void main(String[] args) {
        ThreadCustom threadCustom = new ThreadCustom();
        threadCustom.Vital();
    }

    public int Vital() {
        VitalThread vitalThread = new VitalThread();
        vitalThread.start();
        VitalConstants.setVitalValue(vitalThread.getVital());
        return vitalThread.getVital();
    }
    class VitalThread extends Thread{ // 스레드 클래스 작성 : 상속 받아 만듦.
     ...
[] [오후 8:31] 종진이 학원이야?
[김종진] [오후 8:31] ㄴㄴ 이제 막 나와서 가는중
[김종진] [오후 8:31] 왜?
[김종진] [오후 8:32] 학원에 형민이형 있을걸
[] [오후 8:32] 아니 집에 가고있나해서
[] [오후 8:32] 나도 집 가는중
[김종진] [오후 8:32] ㅇㅇ 가고있지 ㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 8:32] 지금 1호선임
[김종진] [오후 8:33] 형은 어디쯤 옴?
[] [오후 8:33] 마이크로소프트 아이디 점 만들래?
[] [오후 8:33] 너랑 나랑 팀즈 하자 
[김종진] [오후 8:33] 좋지
[김종진] [오후 8:33] 근데
[김종진] [오후 8:33] 어케하는거야?
[] [오후 8:33] 응
[] [오후 8:33] 일단 계정 만들어 마소
[김종진] [오후 8:33] ㅈㅁ
[] [오후 8:33] 개인 계정 만들면대
[] [오후 8:33] 응
[김종진] [오후 8:35] 어
[김종진] [오후 8:35] 계정있다
[김종진] [오후 8:35] 그 다음에 어떻게 하면돼?
[] [오후 8:36] 모바일 팀즈 깔아서 로그인부터 해바
[] [오후 8:36] 그리고
[] [오후 8:37] Microsoft Teams에서 '종진준형'에 가입하세요. 이 링크를 사용하여 앱을 무료로 다운로드하고 커뮤니티에 가입하세요: https://teams.live.com/l/community/FEAQP3tPry-qZoHzAI
[] [오후 8:37] 이거 초대 받으면 돼
[김종진] [오후 8:39] 오케했어
[김종진] [오후 8:40] 지침읽는중 ㅋㅋㅋ
[김종진] [오후 8:49] 카톡 왜 안 망함
[김종진] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오후 8:55] ㅋㅋㅋㅋㅋㅋㅋㅋ그정돈 아냨ㅋ
[김종진] [오후 9:03] ㄱㅋㅋㅋ
[] [오후 9:04] 오늘 같이 코드점 짜자
[] [오후 9:04] 난 집 거의 도착
[김종진] [오후 9:05] ㅇㅋㅇㅋ
[김종진] [오후 9:05] 나 아직 버스한번
[김종진] [오후 9:05] 남음
[] [오후 9:05] 아하
[] [오후 9:06] 들가면 톡 해 ~
[김종진] [오후 9:06] 오케
[김종진] [오후 9:06] 한 22시?
[김종진] [오후 9:06] 도착할든
[김종진] [오후 9:06] 듯
[] [오후 9:59] 오킹
[김종진] [오후 10:00] 이제 집 걸어가는 중 ㅋㅋㅋㅋ 
[] [오후 10:18] zzzz
[김종진] [오후 10:21] 이제 컴터킴 코딩 가즈아
[] [오후 10:34] 기다료바
[] [오후 10:34] 잠만
[김종진] [오후 10:38] ㅇㅇ
[] [오후 10:41] 준비됐니
[김종진] [오후 10:43] ㄱㄷ 나 밥좀 10분만 ㅋㅋㅋㅋㅋ
[] [오후 10:43] 천천히먹엉
[김종진] [오후 10:43] 금방먹을게
[김종진] [오후 10:54] 진짜 준비됨
[김종진] [오후 10:54] ㄱㄱ
[] [오후 10:54] 팀즈 컴
2023년 1월 15일 일요일
[김종진] [오전 12:01] 오
[김종진] [오전 12:01] 선언한 변수들을 일일이 가져다쓰면 오류나니까
[김종진] [오전 12:01] 쟤로 대신 쓰는구나
[김종진] [오전 12:01] 이름은 달라도 되고
[김종진] [오전 12:03] 아 
[김종진] [오전 12:03] 형 내일 시간되면 나 과외해주면 안됨?
[김종진] [오전 12:03] 형한테 한 번 배우면 잘 될것같은데
[] [오전 12:04] 그래
[김종진] [오전 12:04] 내가 밥이랑 카페 다 쏠게
[] [오전 12:04] 나 근데
[] [오전 12:04] 11시에 잠깐 약속잇어서
[] [오전 12:04] 그 전에해야돼
[] [오전 12:04] 이개 무슨 말인지
[] [오전 12:04] 더 알아봐
[김종진] [오전 12:04] 오케
[김종진] [오전 12:05] 직접 가려고 했는데
[김종진] [오전 12:05] 11시약속이면 빡세긴 하네
[] [오전 12:05] 그냥 비대면으고 해
[] [오전 12:05] ㅋㅋ
[김종진] [오전 12:06] 11시가 아침 11시인거지?
[] [오전 12:09] 응응
[] [오전 12:10] 그 전에 일어나서 2시간 정도 가능은 해
[] [오전 12:10] 이거 밑에 코드 다 복사해바
[김종진] [오전 12:11]  public ConnectionManager() throws SQLException, IOException {
        Path walletPath = Path.of("").toAbsolutePath();
        walletPath = walletPath.normalize();
        walletPath = walletPath.resolve(WALLET_NAME);

        String walletPathString = walletPath.toString();

        // Check if windows
        String operSys = System.getProperty("os.name").toLowerCase();
        if (operSys.contains("win")) {
            walletPathString = walletPathString.replace("\\", "\\\\");
        }
     ...
[김종진] [오전 12:11] datasource 아래 다 복사함
[] [오전 12:11] 여기서 모르는 매써드들 다 검색해서
[] [오전 12:11] 공부해오도록
[김종진] [오전 12:11] 오케
[김종진] [오전 12:11] 모르는거
[김종진] [오전 12:11] 잔뜩 질문할게
[김종진] [오전 12:11] 기대하셈
[] [오전 12:12]      if (operSys.contains("win")) {
            walletPathString = walletPathString.replace("\\", "\\\\");
        }
[김종진] [오전 12:12] 물론 공부하고
[] [오전 12:12] 이건 윈도우
[] [오전 12:12] 경로 때문에
[] [오전 12:12] 그러는거니까 이건 알려줄게
[] [오전 12:12] 윈도우는 저렇게해야된대
[김종진] [오전 12:12] ㅈㅁ 
[김종진] [오전 12:12] 나 복사한건
[김종진] [오전 12:12] 아
[김종진] [오전 12:12] 카톡이니까 바뀐거구나
[김종진] [오전 12:12] ㅇㅋㅇㅋ
[] [오전 12:12]  String operSys = System.getProperty("os.name").toLowerCase();
[] [오전 12:13] 이건 윈도우인지 알아내는건데
[김종진] [오전 12:13] 엉
[] [오전 12:13] 저런 시스템. 겟프로퍼티 함수 다 검색해서
[] [오전 12:13] 겅부하면대
[] [오전 12:13] 그랭 낼보다
[김종진] [오전 12:13] 그래
[] [오전 12:13] 낼 보자
[김종진] [오전 12:13] 9시에 깨울게
[김종진] [오전 12:13] 오케
[] [오전 12:13] 그랭
[김종진] [오전 9:03] ㅎㅇ
[김종진] [오전 9:07] 자?
[] [오전 9:29] 일어남
[] [오전 9:30] 세상 …. 힘들다
[김종진] [오전 9:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왜
[] [오전 9:31] 일안
[] [오전 9:31] 일단 초대할게
[김종진] [오전 9:31] 여기로 링크보내줘
[] [오전 9:32] 잠만
[] [오전 9:36] https://meet.google.com/hyi-gssw-hpw
[김종진] [오전 10:20] ㄱㅅㄱㅅ고마워
[김종진] [오전 10:20] 잘 갔다와~
[김종진] [오후 3:20] 형 그때 만든 회원가입창 코드로 보내줄 수 있어? 
[김종진] [오후 3:20] 이제 db에적용해보려고
[] [오후 4:25] 그게 userInfo야
[] [오후 4:53] 종진아
[] [오후 4:54] 탕수육 먹는다 해
[] [오후 4:54] 기회야
[김종진] [오후 5:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 5:13] 아 설레발 괜히 쳤네 방향성 잘못 잡은거 같은데
[김종진] [오후 5:14]  public void actionPerformed(ActionEvent ae){
        //
        Connection conn=null;
        ConnectionManager connectionManager=null;

        // SQL 처리를 위한 PreparedStatement와 ResultSet을 준비합니다.
         PreparedStatement statement = null;
         ResultSet result = null;

             try{
         String queryString = "SELECT * FROM cal_user";
         statement = conn.prepareStatement(queryString);

         // Select문은 executeQuery(), Insert, Update, Delete는 executeUpdate()
         resul...
[] [오후 5:14] 응 왱
[김종진] [오후 5:14] userinfo에다가 이러고 if 문 안에 이동하는 코드 만들려고 하는데
[김종진] [오후 5:14] 이거 방향성 맞아?
[김종진] [오후 5:14] 왠지 망한거 같음..
[] [오후 5:14] 해봐봐
[김종진] [오후 5:14] 오케
[김종진] [오후 5:50]  if (obj instanceof JButton){
            JButton eventBtn = (JButton)obj;
    
            if(eventBtn.equals(btnSubmit)) {   

                
                Properties info = new Properties();
        info.put(OracleConnection,user_id);
        info.put(OracleConnection,user_name);        
        info.put(OracleConnection,user_gender);
        info.put(OracleConnection,user_age);
        info.put(OracleConnection,user_height);
        info.put(OracleConnection,user_weight);
        info.pu...
[김종진] [오후 5:50] 이거  // 정보를 보낸다는 상황을 표현하고 싶은데 못하겠음
[김종진] [오후 5:51]  이랑 if        then

--정보가 들어올 때 어떻게 해야 하는지 표현을 못하겠음 
dbms_output.put_line('새로운 정보가 추가되었습니다.');
 
[김종진] [오후 5:51] 여기서 막힘
[김종진] [오후 5:51] 밥 맛있게 먹어~

[] [오후 5:52] 밥부터먹고
[] [오후 5:52] 하자
[김종진] [오후 6:48] ㅇㅋㅇㅋ
[] [오후 9:26] 종진
[] [오후 9:27] 어려운거 있으면 11시부터 나랑 하자구
[김종진] [오후 9:34] 오케... 
[] [오후 9:34] 어디가 어려워
[김종진] [오후 9:44] 형민이형이 알려준  코드인 insertPreparedStatement 얘를 이용해서 대입하고 적절한 형식으로 바꿨는데 
[김종진] [오후 9:44] 이젠또 빨강표시 ㅈㄴ떠서
[김종진] [오후 9:44] 다 찾다가
[김종진] [오후 9:45] 좀 마음진정중
[김종진] [오후 9:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오후 9:47] ㅋㅋㅋㅋㅋㅋㅋ
[] [오후 9:47] 일단 엊그제꺼 복습하고잇어바
[] [오후 9:48] 머리도 식힐겸
[김종진] [오후 9:48] ㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋ
[] [오후 11:01] 커먼
[김종진] [오후 11:02] 가자
[] [오후 11:02] 담배 피고옴
[] [오후 11:02] 미트 세팅해둬
[김종진] [오후 11:02] ㅇㅋ
[] [오후 11:10] 나 왔다
[김종진] [오후 11:11] 오늘은 어디로 들어가면
[김종진] [오후 11:11] 됨?
[] [오후 11:11] 넉 ㅏ초대해
[김종진] [오후 11:11] 오케
[김종진] [오후 11:12] https://meet.google.com/uhi-qayn-mqi?pli=1&authuser=0
[김종진] [오후 11:12] 들어오면 돼
2023년 1월 16일 월요일
[] [오전 12:18] 사진
[김종진] [오전 10:03] 형 ㅇㄷ?
[] [오전 10:36] 늦잠쟜다 ㅠ
[김종진] [오전 10:39] ㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 5:40] ㅈㅁ
[김종진] [오후 5:41] 어제 다 한거 아녔어?
[김종진] [오후 5:41] 지금 뭐뭐 남은거임
[] [오후 5:42] 이제 형민씨한테 설명들어봐
[김종진] [오후 5:42] ㅇㅋㅇㅋ
[김종진] [오후 5:42] 아 근데 형민이형 말하는거 보면
[김종진] [오후 5:42] ㄴ한테 설명들으려 하느느낌인데
[] [오후 9:16] 아직 회의 중 ?
[김종진] [오후 9:34] ㄴㄴ 다끝남
[김종진] [오후 9:34] 형민이형은 21시에 집 갔고
[김종진] [오후 9:34] 형민이 형이 준거 내가 짜깁기 해서 올리면 됨
[] [오후 9:34] 그 형민씨랑 해결하려햇던건
[김종진] [오후 9:34] 근데 못 찾아서 혼자 힘으로 하려고 해매는중
[] [오후 9:34] 잘 해결댓어?
[김종진] [오후 9:34] ㅇㅇ 다끝냈엉
[김종진] [오후 9:34] 그거 잊에
[] [오후 9:34] 오올 ~~ 대단한데
[김종진] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 9:35] 내 기여도 0.1%임
[김종진] [오후 9:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오후 9:35] ㅋㅋㅋㅋㅋㅋ
[김종진] [오후 9:35] 형은 다 끝났어?
[] [오후 9:35] 어제처럼 내가 설명해주면서
[] [오후 9:35] 하려햇는데 오늘 나도 바빠서
[김종진] [오후 9:35] ㄴㄴ 이정도면
[김종진] [오후 9:35] 감지덕지지
[] [오후 9:35] 난 아직 할게많어
[김종진] [오후 9:35] ㅇㅎ...
[김종진] [오후 9:35] ppt만들어야 한다매
[] [오후 9:35] 일단 앱 잘 돌아가는지 테스트하고
[] [오후 9:35] GUI 바꾸고
[] [오후 9:36] 피피티 만들어야지
[김종진] [오후 9:36] 와우...
[김종진] [오후 9:36] 내가 합쳐서 올리는건
[김종진] [오후 9:36] 내 브런치에 올리고
[김종진] [오후 9:36] 카톡으로 남길게
[] [오후 9:36] 1번만 제대로 됐으면 좋겠는데
[김종진] [오후 9:36] ㅋㅋㅋㅋㅋㅋ
[] [오후 9:36] 아니야 마스터에 바로
[] [오후 9:36] 커밋해
[김종진] [오후 9:36] 그래도 돼?
[] [오후 9:36] 어쩔수없어
[김종진] [오후 9:36] 알았어
[] [오후 9:36] 어차피 마스터에서
[] [오후 9:36] 최신꺼 받아서 한거 아니야?
[김종진] [오후 9:36] 맞아
[] [오후 9:37] 그럼 괜찮을거야
[김종진] [오후 9:37] ㅇㅋ...
[] [오후 9:37] 아니면 바뀐 코드 부분만
[] [오후 9:37] 카톡으로 보내면 내가 수정할게
[김종진] [오후 9:37] 그렇게 할게
[김종진] [오후 9:37] 오늘보니까 
[] [오후 9:37] 응
[김종진] [오후 9:37] 나 뭐만하면 사고치더라고
[김종진] [오후 9:37] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 9:37] 그렇게 할게
[] [오후 9:37] ㅋㅋㅋㅋㅋㅋㅋ
[] [오후 9:37] 응
2023년 1월 17일 화요일
[김종진] [오전 1:32] package com.APP.MainHome;

import java.awt.*;
import javax.swing.*;
import javax.swing.border.BevelBorder;
import java.awt.EventQueue;
import com.APP.NavBar.*;
import com.APP.NavBar.NavWindowCtrl.NavigationController;
import com.APP.NavBar.NavWindowCtrl.PageOpen;
import com.APP.UserInfo.AppUserInfo;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;

import com.APP.Common.GlobalConstants;...
[김종진] [오전 1:32] 이건 APPMain
[] [오전 1:32] 안자는구나 ㅋㅋ
[김종진] [오전 1:32] ㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오전 1:32] package com.APP.Common;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

import java.awt.Color;

public interface GlobalConstants{
  static int calorieGoal = 1500;

  String name = "Chilly Billy";
  String address = "10 Chicken head Lane";


  String AdminUserIcon = "src/img/corong_profile.png";

  String navBtnHome = "src/img/nav_home.png";
  String navBtnDayCal = "src/img/nav_cal.png";
  String navBtnFood = "src/img/search_icon.png";
  String navBtnCalendar = "s...
[김종진] [오전 1:32] 이건 globalconstraints
[] [오전 1:32] 바뀐 부분이 어디야 ?
[김종진] [오전 1:33] 음.. 사실 형민이형이 던져준거여서
[김종진] [오전 1:33] 저걸로 돌렸떠니
[] [오전 1:33] 바뀐 부분만 줘야개
[김종진] [오전 1:33] 이름까지 바뀌어서 
[김종진] [오전 1:33] 아 ㅇㅋ
[] [오전 1:33] 응응
[김종진] [오전 1:33] ㄱㄷ 비교하고
[김종진] [오전 1:33] 바귄거 올릴게
[] [오전 1:33] 응응
[] [오전 1:33] 난 오늘 밤새고 학원 간다아
[김종진] [오전 1:33] 생각해보니
[김종진] [오전 1:33] 형은 왜 안자
[김종진] [오전 1:33] 아
[김종진] [오전 1:33] ㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오전 1:38] 난 밤새야지 … 오늘 앱 다 끝내고 피피티까지 만들고
[] [오전 1:38] 복습도 하고 자야지
[김종진] [오전 1:40] 엌...
[김종진] [오전 1:41] 생각해보니 형 가지고 있는거가 뭔지를 몰라서
[김종진] [오전 1:41] globalconstrainst랑 
[김종진] [오전 1:41] appmain이랑
[김종진] [오전 1:41] appuserinfo 3개 여기다 보내줄래?
[김종진] [오전 1:41] 나 12시에 있는 마스터 받으면 아예 달라가지고
[김종진] [오전 1:41] 어디가 얼마나 바뀐지 모름..
[김종진] [오전 1:42] 심지어 내가 가지고 있던것도 형민이형이 최종수정한거여서 이거 2개만 비교하면 작동 안 될 수도 있어서..
[] [오전 1:43] package com.APP.Common;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

import java.awt.Color;

public interface GlobalConstants{
  static int calorieGoal = 1500;

  String name = "Chilly Billy";
  String address = "10 Chicken head Lane";


  String AdminUserIcon = "src/img/corong_profile.png";

  String navBtnHome = "src/img/nav_home.png";
  String navBtnDayCal = "src/img/nav_cal.png";
  String navBtnFood = "src/img/search_icon.png";
  String navBtnCalendar = "s...
[] [오전 1:43] package com.APP.MainHome;

import java.awt.*;
import javax.swing.*;
import javax.swing.border.BevelBorder;
import java.awt.EventQueue;
import com.APP.NavBar.*;
import com.APP.NavBar.NavWindowCtrl.NavigationController;
import com.APP.NavBar.NavWindowCtrl.PageOpen;
import com.APP.UserInfo.AppUserInfo;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;

import com.APP.Common.GlobalConstants;...
[] [오전 1:43] package com.APP.UserInfo;

import java.awt.*;
import javax.swing.*;
import java.awt.EventQueue;
import com.APP.NavBar.*;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import com.APP.ConnectionManager;
import com.APP.Common.GlobalConstants;
import com.APP.Common.JPanelSize;
import com.APP.MainHome.AppMain;

public class Ap...
[김종진] [오전 1:43] ㄳㄳ
[] [오전 2:06] 찾고 잇어 ?
[김종진] [오전 2:06] 다 찾았어
[김종진] [오전 2:06] 쉽게 정리해서
[김종진] [오전 2:06] 보내줄게
[] [오전 2:06] 좋다
[김종진] [오전 2:07] 얼마 안걸림 ㄱㄷㄱㄷ
[] [오전 2:07] 밤새자 같이
[김종진] [오전 2:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오전 2:07] 각ㅇ니가
[김종진] [오전 2:07] 각인가
[] [오전 2:07] 이모티콘
[김종진] [오전 2:08] 아 깜짝야
[김종진] [오전 2:08] 놀라라
[김종진] [오전 2:08] ㅋㅋㅋㅋㅋㅋㅋ
[] [오전 2:09] ㅋ
[김종진] [오전 2:12] * GlobalConstraints 변경사항

-70번째 줄부터 시작되는 
public class UserInputTxt {
    // 2) ArrayList
    public static ArrayList<String> userInputTxt = new ArrayList<>(Arrays.asList("Joonhyeong", "M", "24", "177", "78", "100", "1500"));

    public static ArrayList<String> getUserInputTxt() {
      return userInputTxt;
    }
  }

위에것  전부  

public class UserInputTxt {
    // 2) ArrayList
    public static ArrayList<String> userInputTxt = new ArrayList<>(Arrays.asList("Joonhyeong", "M", "24", "177", "78", "...
[김종진] [오전 2:12] *APPMAIN 변경사항

- 165번째 줄 
    UserAge = userInfoList.get(2);
    UserSex = userInfoList.get(1);
 이 위에것들 

UserSex = userInfoList.get(1);
    UserAge = userInfoList.get(2);
    UserHeight = userInfoList.get(3);

이걸로 대체
[김종진] [오전 2:12] *APPUSERINFO 변경사항 

- 99번째 줄 
String[] UserTitle = {"이름", "성멸", "나이", "키", "몸무게", "목표 체중", "목표 칼로리"}; 이거
 String[] UserTitle = {"Name", "Sex", "Age", "Height", "Weight", "Goal of Weight", "Goal of Calories"};
영어로 대체


-약 132번째 줄 
UserSex.setPreferredSize(new Dimension(300,20)); 이거 
350으로 변경


약 190번째 줄
             user_id = "9999";
                user_name = UserInputField[0].getText();
                user_gender = (String)UserSex.getSelectedItem();
                user_age = UserInputField[2...
[] [오전 2:13] 이게머야
[] [오전 2:13] 틀린그림 찾기야 ?
[김종진] [오전 2:13] ㅋㅋㅋㅋ
[김종진] [오전 2:13] 그거 get에서
[김종진] [오전 2:13] set으로
[김종진] [오전 2:13] 바꾸었어ㅓ
[김종진] [오전 2:14] public class UserInputTxt {
    // 2) ArrayList
    public static ArrayList<String> userInputTxt = new ArrayList<>(Arrays.asList("Joonhyeong", "M", "24", "177", "78", "100", "1500"));

    public static ArrayList<String> getUserInputTxt() {
      return userInputTxt;
    }
  }
[김종진] [오전 2:14] 얘네를
[김종진] [오전 2:14] public class UserInputTxt {
    // 2) ArrayList
    public static ArrayList<String> userInputTxt = new ArrayList<>(Arrays.asList("Joonhyeong", "M", "24", "177", "78", "100", "1500"));

    public static ArrayList<String> getUserInputTxt() {
      return userInputTxt;
    }
  }
[김종진] [오전 2:14] 얘네로 바꾸면 돼
[] [오전 2:14] 보내준거엔 그대론데?
[김종진] [오전 2:15] 아
[김종진] [오전 2:15] ㅈㅅ
[김종진] [오전 2:15] ㅈㅁ
[김종진] [오전 2:15] 다른거 먼저  바꾸고 있어
[] [오전 2:16] 응
[김종진] [오전 2:17] 저거
[김종진] [오전 2:17] 삭제된 메시지입니다.
[김종진] [오전 2:17] 이걸로 바꾸면 돼
[김종진] [오전 2:17] public class UserInputTxt {
    // 2) ArrayList
    public static ArrayList<String> userInputTxt = new ArrayList<>(Arrays.asList("Joonhyeong", "M", "24", "177", "78", "100", "1500"));

    public static void setUserInputTxt(String user_name,String user_gender,String user_age,String user_height,String user_weight,String user_wei_goal,String user_cal_goal) {
      userInputTxt = new ArrayList<>(Arrays.asList(user_name,user_gender,user_age,user_height,user_weight,user_wei_goal,user_cal_goal));
    ...
[] [오전 2:20] 디코 들어와바
[] [오후 7:04] 종진
[] [오후 7:04] 학원이야?
[김종진] [오후 7:04] ㄴㄴ집가는중
[김종진] [오후 7:04] 왜?
[] [오후 7:04] 오늘 10시에 롤할래?
[김종진] [오후 7:04] 좋지
[] [오후 7:04] 4명 모임
[] [오후 7:04] 너까지 다섯명
[김종진] [오후 7:04] 22시?
[] [오후 7:04] 좋다
[김종진] [오후 7:04] 나 라인
[] [오후 7:04] 22시
[김종진] [오후 7:05] 어디가?
[] [오후 7:05] 탑 정글 미드 중에
[] [오후 7:05] 아무데나
[김종진] [오후 7:05] ㅇㅋ 그럼 정글빼고
[] [오후 7:05] 오키오키
[김종진] [오후 7:05] 남은데 부탁
[김종진] [오후 7:05] 이씯ㆍ브ㅏ
[김종진] [오후 7:05] 있다봐
[김종진] [오후 7:05] 롤디좀
[박준형] [오후 7:05] 롤 아이디?
[김종진] [오후 7:06] ㅇㅇ 친추걸게
[박준형] [오후 7:06] >> 김형경
[김종진] [오후 7:06] ㅇㅋㅇㅋ
[박준형] [오후 7:06] 나 다른데 들렸다가 어차피 10시에 들어가
[김종진] [오후 7:06] 오케
[박준형] [오후 7:06] 오케
[박준형] [오후 9:58] 종진 들어와
[김종진] [오후 9:58] ㅇㅋㅇㅋ
[김종진] [오후 9:58] 들어옴
[김종진] [오후 9:58] 친추걸었어
[김종진] [오후 9:59] 나 닉네임
[김종진] [오후 9:59] 일치하지않는생각
[김종진] [오후 9:59] 임
[박준형] [오후 9:59] 웅웅
[김종진] [오후 11:31] 나 렉걸림
[김종진] [오후 11:31] ㄱㄷ
[김종진] [오후 11:31] 껐다 다시킴
2023년 1월 19일 목요일
[김종진] [오전 9:49] 형 ㅇㄷ?
[박준형] [오전 9:49] 너 학원이야?
[박준형] [오전 9:49] 나 5분 뒤 도착
[박준형] [오전 9:49] 팀한테 먼저 하고 잇으라고해줭
[박준형] [오전 9:49] 지금 1층이얌
[김종진] [오전 9:49] ㅇㅋㅇㅋ
[김종진] [오전 9:49] 아직 다들 안 움직임 ㅋㄱㅋㅋ
2023년 1월 25일 수요일
[김종진] [오전 10:57] 아싸
[김종진] [오전 10:57] 철회함
[박준형] [오전 10:57] ㅋㅋㅋㅋ
[박준형] [오전 10:57] 그쪽에서 뭐래
[김종진] [오전 10:57] 그냥 철회해달라니까
[김종진] [오전 10:58] 계약서 파기했고
[김종진] [오전 10:58] 있다 가지러오래
[김종진] [오전 10:58] ㅋㅋㅋㅋ
[김종진] [오전 10:58] 생각보다 쿨해서 놀랐음
[김종진] [오전 10:58] 나 중고 아이폰 그거
[김종진] [오전 10:58] 언제 보내줄 수 있을까?
[박준형] [오전 11:08] 오늘 우체국으로 붙이려햣믄데
[박준형] [오전 11:08] 퀵 고민된다
[박준형] [오전 11:08] 날씨가 찬바람이 싸다구 때려
[김종진] [오전 11:13] 밖에 ㅈㄴ춥긴함
[김종진] [오전 11:13] 어쩔수없지
[김종진] [오전 11:14] 거의 북극임 밖에
[김종진] [오전 11:15] 어제 나갔는데 진짜 얼굴 아파서 가는줄 ㅋㅋㅋ
[박준형] [오전 11:50] ㅋㅋㅋㅋㅋㅋ
[박준형] [오전 11:50] ㅇㅈㅇㅈ
[김종진] [오후 2:05] 아
[김종진] [오후 2:05] 우체국 한 번 만 가줘
[김종진] [오후 2:06] 나 내일 상담받으러가는데 폰 없이 너무 심심할것 같아..
[박준형] [오후 4:26] 자고일어났군하 … ㅋㅋ
[박준형] [오후 4:37] 주소가 어떻게 돼 ?
[박준형] [오후 4:37] 퀵으로 보내게
[김종진] [오후 5:08] 경기도 남양주시 진접읍 금강로1576번길 한일아파트19 101동 1005호
[김종진] [오후 5:08] ㅋㅋㅋㅋㅋㅋ
[김종진] [오후 5:09] ㅈㅁ
[김종진] [오후 5:09] 퀵 너무 비싼데
[김종진] [오후 5:09] 벌써 보냈어?
[김종진] [오후 5:10] 형 말한대로 4천원 그런줄 알았는데
[김종진] [오후 5:11] 만원 너무 비싸누
[박준형] [오후 5:27] 만원이야??
[박준형] [오후 5:27] 더 비쌀걸 ??
[박준형] [오후 5:27] 아니면 하루 참아봐 금욜날 나 가니깐
[박준형] [오후 5:27] 하루 디지털 독립
[김종진] [오후 5:44] 오케
[김종진] [오후 5:44] 하루정도야
[김종진] [오후 5:44] 삭제된 메시지입니다.
[김종진] [오후 5:45] 식은죽 먹기지
[박준형] [오후 6:13] 응응
2023년 1월 26일 목요일
[김종진] [오후 8:15] 사진
[김종진] [오후 8:15] 갤럭시(전치 60주): ㅈ....죽여...줘
[박준형] [오후 10:10] zzzzz
[박준형] [오후 10:10] ㅋㅋㅋㅋㅋㅋㅋ
[박준형] [오후 10:10] 데이터들은 어떡해
[김종진] [오후 10:27] 이게 사실 되긴하거든?
[김종진] [오후 10:27] 지금도 핸드폰이긴한데
[김종진] [오후 10:27] 진짜 완전 만신창이됨 ㅋㅋㅈㅋ
[박준형] [오후 10:43] zzzz
[박준형] [오후 10:44] ㅋㅋㅋㅋ
[박준형] [오후 10:44] 낼줄게 아이폰
2023년 1월 27일 금요일
[김종진] [오전 7:49] 오케
[박준형] [오전 8:11] 오케




==================================================================================================================================================================


2022년 11월 22일 화요일
[] [오후 3:46] 첫날 소감?
[] [오후 3:47] 점심은 뭐먹었어?
돈 아낀다구 김밥 거시기는 아니지?
[] [오후 3:47] 몇시 끝난데?
[] [오후 3:47] 열공하는 중인가 보군^^


[김종진] [오후 4:44] ㄴ 순대국에 밥 두그릇 해서 10000원 썼지 ㅋㅋㅋㅋ
[] [오후 4:50] 잘했어.
[] [오후 4:50] 든든히  먹어야지
공부는 체력전임.

[김종진] [오후 5:56] 에이 공무원 한번 겪었자너 ㅋㅋㅋ
[김종진] [오후 5:56] 해보니까 밥먹는데는 돈 아끼면 안되더라고
[김종진] [오후 5:56] 스트레스 2배됨 
[] [오후 6:26] ㅋ
2022년 11월 26일 토요일
[] [오전 9:43] 출근햇니?
아님 늦잠?
[] [오전 9:44] 엄마는 오늘
안면도 갔다올려구.... 

바쁘게 열심히 사는
울종진 화이팅!!!
[] [오전 9:44] 이모티콘
[] [오후 9:42] 짐도 알바중?
[] [오후 9:42] 마중갈까?
[] [오후 9:43] ~~~~~~~~~ 바쁜가보군.
2022년 11월 27일 일요일
[] [오후 7:28] 안 오나~~~~~~~~~~~~
[] [오후 7:29] 몸챙기삼.
[] [오후 7:29] 엄만 잔다
[] [오후 7:30] 저질체력임. ㅎ
엄만 새벽에
집안일할꺼임.
[] [오후 7:30] 수고
[] [오후 7:30] 이모티콘
[김종진] [오후 7:32] ㅇㅇ 잘자
[김종진] [오후 7:32] 난 22시 이후에나 갈듯
[] [오후 7:39] ㅠㅠ 
힘내
[김종진] [오후 10:05] 회사나옴
[김종진] [오후 10:05] 집감
2022년 11월 28일 월요일
[] [오전 11:23] 몸 괜찮은가?
[] [오전 11:24] 포천 잠깐비오고
비 안옴.  거긴 어때?
[] [오전 11:25] 오늘은 족발 먹을까?
또 수육?
아님 bbQ 간장치킨
[] [오전 11:25] 응원해야지

한국!!
[김종진] [오후 8:19] 공부중 ㅋㅋㅋ
[김종진] [오후 11:00] 아
[김종진] [오후 11:00] 2ㅡ0이
[김종진] [오후 11:00] 머냐고
[김종진] [오후 11:00] 진짜
[김종진] [오후 11:22]   ㅁㅊ
[김종진] [오후 11:22] 2ㅡ2
2022년 11월 29일 화요일
[] [오후 7:44] 이모티콘
[] [오후 7:44] 많이 춥다는데
[] [오후 7:45] 어여와~~~~~~~
[김종진] [오후 7:45] 에이
[김종진] [오후 7:45] 좀 공부해야지 ㅋㅋ
[] [오후 7:45] 낼은
파카입구 가
[김종진] [오후 7:45] 패딩싫은데
[김종진] [오후 7:45] 꼭 입어야함?

[] [오후 7:45] 몇명 남았는데
[] [오후 7:45] ?
[김종진] [오후 7:45] 어제랑 똑같음
[김종진] [오후 7:45] 3명
[] [오후 7:45] 낼은 꼭 입어야함
[김종진] [오후 7:45] ㅇㅋ..
[김종진] [오후 7:45] 좀 늘리고 싶은데
[] [오후 7:45] 3인 가면
너도 와
[김종진] [오후 7:46] 그래
[] [오후 7:46] 늘려?
[] [오후 7:46] 뭘?
[김종진] [오후 7:46] 인원수
[] [오후 7:46] ㅋ
[] [오후 7:46] 조심히 와

[김종진] [오후 7:47] 오케
2022년 11월 30일 수요일
[] [오후 6:34] 저녁먹는중
[] [오후 6:34] 엄만퇴근중
[] [오후 6:34] 진통제
게보리
아님 타이레놀 
[] [오후 6:35] 잊지마~~~  엄만
걍 집으로
[] [오후 6:35] 낼도 많이 춥데
[] [오후 6:35] 열공하셔!!!   
[] [오후 6:35] 너무 늦지않게 ^^
[김종진] [오후 7:08] ㅇㅋㅇㄱ
2022년 12월 1일 목요일
[김종진] [오전 11:21] 이름이 뭐라고?
[김종진] [오전 11:21] 게보린?
[] [오전 11:41] 응
[] [오전 11:41] 게보리 맞음
[] [오전 11:42] 게보린
[김종진] [오후 1:47] ㅇㅋ 좀있다
[김종진] [오후 1:47] 약국가서 전화함
[] [오후 1:47] 아
[] [오후 1:47] 미리 물어본거?
[] [오후 1:47] 많이 좋아짐
[김종진] [오후 1:47] ㅇㅇ 원래 아까나가려했는데
[김종진] [오후 1:47] 시간이 없어가지고
[김종진] [오후 1:47] 지금 점심시간이어서 가려고 ㅋㅋㅋㅋㅋ
[] [오후 1:48] 조끼 입고가길 잘했지?
[] [오후 1:48] 덜 춥구~ㅎ
[김종진] [오후 1:48] ㅇㅇ 그나마 따뜻하더라
[] [오후 1:48] 큰아들
이젠 남자 같더라
외모가. ㅋ
[] [오후 1:49] 열공하구
좀 일찍와
조금더 자
[] [오후 1:49] 피곤누적되면
왕짜증남.. ㅠ
[김종진] [오후 1:49] ㅇㅋㅋㅋㅋ
[] [오후 1:49] 수고해 
[김종진] [오후 1:49] ㅇㅇ 있다전화한다니까
[김종진] [오후 1:49] 사지마?
2022년 12월 4일 일요일
[] [오후 7:39] 언제와 ~~~~~~~~
[] [오후 7:39] 알바 공부땜시 힘들다 말함?
[] [오후 7:39] 엄마 알바구한다
말은 못했구? ~ ㅎ
[] [오후 7:40] 
종진
화이팅!!  

너에 선택을 존중해^^
[김종진] [오후 7:41] ㅇㅇ 그건못함
[김종진] [오후 7:41] 아 다음주까진 나올삘
[김종진] [오후 7:41] 대신 다음주엔 무슨일이 있어도 관둔다고 선언함
[] [오후 7:42] ㅋ
[] [오후 7:42] 10시 오니?
[] [오후 7:43] 피곤하겠다.
수고해^^
[] [오후 7:43] 

오늘도 배
깎아놓을께
[김종진] [오후 7:44] 지금 상태면 21시에 올 수도있는데
[김종진] [오후 7:44] 꼭 이럴때 손님들이 온단말이지
[김종진] [오후 7:44] ㅇㅋㅇㄱ
2022년 12월 5일 월요일
[] [오후 7:54] 뭐하삼?
[] [오후 7:54] 종민치과
2시간째
[김종진] [오후 7:55] 공부하지뭐
[김종진] [오후 7:55] 코딩중
[] [오후 7:55] 기다리는중
[] [오후 7:55] 몇시 올라구?
[김종진] [오후 7:55] 오늘은 좀 오래걸리네
[김종진] [오후 7:55] 똑같지
[김종진] [오후 7:55] 12시?
[] [오후 7:55] 아~~~~
[] [오후 7:55] 열공하고 오셔
[김종진] [오후 7:55] ㅇㅋㅇㅋ
[김종진] [오후 7:55] 가서 저녁먹을수도 있으니
[김종진] [오후 7:55] 고기 안 버리길
[김종진] [오후 7:55] 바람
[] [오후 8:00] 고기 신규왓음
[] [오후 8:00] 아침 고기는 끝남.
[] [오후 8:01] 미리말하면
삼겹살 김치 빨간^^
해놓을께 
[] [오후 8:01] 추워서
집에와 먹더라도
[] [오후 8:01] 김밥 한줄이라도
먹고오삼.
[] [오후 8:02] 공부는
체력전^^
[김종진] [오후 8:10] 이미 먹긴함
[김종진] [오후 8:10] 김밥한줄
[김종진] [오후 8:11] 근데 혹시 모르니까 ㅋㅋㅋㅋ
[김종진] [오후 8:11] 고기 괜히 해놓기 ㄴㄴ
[김종진] [오후 8:11] 다 못먹고 내일아침에 버릴삘
[] [오후 9:01] 오키
[] [오후 9:01] 식빵먹어
밤엔
2022년 12월 6일 화요일
[] [오전 10:26] 학원 잘 갔남?
[] [오전 10:27] 엄마는
진료후 출근중
[] [오전 10:27] 열공하셔^^
2022년 12월 7일 수요일
[] [오후 9:26] 열공?
[] [오후 9:26] 일찍온다며?
[] [오후 9:26] 안와?
[] [오후 9:26] 이모티콘
[] [오후 9:26] 이모티콘
[] [오후 9:27] 이모티콘
[] [오후 9:27] ~~~~  과로 쓰러짐?
[] [오후 9:27] 응답하라 
[] [오후 9:27] 이모티콘
[] [오후 9:27] 이모티콘
[] [오후 9:27] 이모티콘
[] [오후 9:27] ~~~~  무슨일?
2022년 12월 8일 목요일
[] [오후 5:19] 


오늘도 늦게까지 공부?
[] [오후 5:20] 엄만 40분 남았다
[] [오후 5:20] 일하기싫음
[] [오후 5:20] 너도 공부하기 싫지~~ ㅋ
[김종진] [오후 5:32] ㅇㅇ 개싫음 ㅋㅋㅋ
[김종진] [오후 5:32] 늦게까지 해야지 그래도
[김종진] [오후 5:32] 있다전화함
2022년 12월 9일 금요일
[] [오후 2:00] 점심 먹었니?
[김종진] [오후 2:02] ㅇㅇ
2022년 12월 10일 토요일
[] [오전 9:17] 밥 먹고 출근?
2022년 12월 12일 월요일
[] [오후 2:27] 


[] [오후 2:28] 잠 많이 자
열공 잘되시나?
[김종진] [오후 2:32] ㅇㅇ 오늘컨디션  짱 좋음
[김종진] [오후 2:32] 집중도 잘됨 ㅋㅋㅋ
[] [오후 2:35] 열공하셔^^

엄만 어제 빡쳐서 
컨디션별루임. ㅎ
[김종진] [오후 6:22] ㅇㅇ ㅋㅋㅋㅋ 
[] [오후 8:50] 열공중?
[] [오후 8:51] 저녁먹었니?
[] [오후 8:51] 오늘도 10시까지?
[] [오후 8:51] ~~~  엄만 어제 광끼부렸더니
피곤모드
[] [오후 8:51] 이모티콘
[] [오후 8:51] 먼저 잔다^^
[김종진] [오후 8:51] ㅇㅇ 그치 ㅋㅋ
[김종진] [오후 8:51] 잘자
[] [오후 8:51] 조심히와
[] [오후 8:52] ♡
[김종진] [오후 8:52] ㅇㅋㅇㅋ
2022년 12월 13일 화요일
[] [오후 8:20] 열공중?
[] [오후 8:20] 오늘은 좀 일찍오지?
[] [오후 8:20] 길도 미끝고 강추움.
[] [오후 8:20] 엄만 일찍 잠들꺼같아
[] [오후 8:20] 보일러 켜놨으니
외출로 돌리렴
너 오면 25도 될듯
[] [오후 8:21] 설거지는 쌓였는데
낼 아침할께
[] [오후 8:21] 하루 놀고나면 2박3일은
힘듦
[] [오후 8:21] 

주차 지하2층에함
[김종진] [오후 10:32] ㅇㅋㅇㅋ
2022년 12월 14일 수요일
[] [오전 8:41] 종진
[] [오전 8:41] ~~~~~~~~~^
[] [오전 8:41] 오늘 꼭 물어봐^^
[] [오전 8:41] 자존심은 무슨~~~ 
[] [오전 8:41] 오늘 공장문 닫다가
엄마신발 찢어짐. 😭 
[김종진] [오전 8:43] ㅇㅋ....
[김종진] [오전 8:43] 난 아직지하철임
[] [오전 8:45] 신발찢어졌다구~~~ 이크
[김종진] [오전 8:45] ㄷㄷㄷ
[김종진] [오전 8:45] 버릴정도임?
[] [오전 8:46] 아니
출퇴근시
작업화로 걍 신어야지 뭐
[김종진] [오전 8:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[김종진] [오전 8:46] 어쩌다가 찢은거
[] [오전 8:47] 공장문 닫다가
[] [오전 8:47] 발 안다친걸루
다행 생각해야지
[김종진] [오전 8:47] 하긴
[김종진] [오전 8:47] 안다쳤으면 다행이지뭐
[] [오전 8:48] 수고해 열공해
[김종진] [오전 8:48] 오케
[] [오전 11:00] 물
[] [오전 11:00] 어
[] [오전 11:00] 봣
[] [오전 11:00] 는
[] [오전 11:00] 가
[] [오전 11:00] ?
[] [오전 11:01] ~~~  처음이 힘들지
[] [오전 11:01] 문제 풀고
[] [오전 11:01] 인증샷 주삼^^
[김종진] [오전 11:26] ㄴ아직
[김종진] [오전 11:26] 지금 아무것도 하기싫음 ㅋㅋㅋ
[] [오전 11:48] 이론
[] [오전 11:48] 점심먹으며
말해~~~
[] [오전 11:48] 자연스레 접근
[] [오전 11:48] 화이팅!!
[김종진] [오후 12:26] 안할것 같은데..
[] [오후 1:17] 물어봤어?
[] [오후 1:17] ~~~  ~~   ?
[] [오후 1:17] 이모티콘
[] [오후 1:18] ㅋㅋㅋ

잘해봐~♡
[김종진] [오후 2:14] ㄴㄴㄴㄴ ㅋㅋㅋㅋㅋ
[김종진] [오후 2:14] 알았어
[김종진] [오후 2:15] 아니 물어보는 건 자존심 상하는건 아닌데
[김종진] [오후 2:15] 직장이었으면 물어봤겠지만
[김종진] [오후 2:15] 여긴 학원이니 내가 더 풀어볼려고 그냥
[] [오후 2:22] 학원이니 더 물어야지
[] [오후 2:22] 이크~~~
[] [오후 2:22] 그래서 학원에서
친구가 필요한거잖어
[] [오후 2:23] 엄마는 물어볼 사람없어
찐 힘들었음.
[김종진] [오후 2:23] 그렇구만
[] [오후 2:23] 학원생 묻기
힘들면
[김종진] [오후 2:23] ㄴ 그냥 의욕을 잃음
[] [오후 2:23] 선생님한테 물어봐
[김종진] [오후 2:23] 할맛 안난다
[김종진] [오후 2:24] 나중에 물어봐야지 뭐
[] [오후 2:24] 이~~크
[] [오후 2:24] 알아서 해~~~
[김종진] [오후 2:24] ㅇㅋㅇㅋ
[] [오후 2:24] 근데 엄마경험상
[] [오후 2:24] 하나 해결못하고
[] [오후 2:24] 진도나가다보니
[] [오후 2:25] 연결이 아니되어
끝엔 시간만떼우고
짜증났음.
[김종진] [오후 2:25] 그건그치
[] [오후 2:25] 학원 다 마치고
직장에서
필요시
[] [오후 2:25] 반복작업 하며
[] [오후 2:26] 깨우처짐. ㅎㅎㅎ
[] [오후 2:26] 종진인 친구도
벌써 만들었으면서~~~
[김종진] [오후 2:26] 나도 그냥 흥미생길때 들여다보려고
[김종진] [오후 2:26] 하튼 있다봐
[] [오후 2:27] 물음되지.. 엄만
물어볼 이 없어
3개월 내내 구석에 혼자 앉아
외로웠응.
[] [오후 2:27] 수고
[김종진] [오후 2:27] ㅇㅇ
[] [오후 2:27] 이모티콘
[] [오후 5:53] 오늘은 일찍와
[] [오후 5:53] 엄마랑 저녁 보쌈 먹을까?
[] [오후 5:54] 맘이 거식할때
먹는걸로~~ ㅋ
[] [오후 5:54] 
잠시 쉬어가도 좋아^^
[김종진] [오후 6:05] 고민중임 ㅋㅋㅋ
2022년 12월 15일 목요일
[] [오전 10:13] 이모티콘
[] [오전 10:13] 눈이 많이와
조심조심
[김종진] [오후 12:14] ㅇㅋㅇㅋ
2022년 12월 16일 금요일
[] [오후 6:48] 오늘도 열공?
[김종진] [오후 6:48] ㅇㅇ그치
[] [오후 6:48] 퇴근햇음.
지하주차장 만땅임
[김종진] [오후 6:48] 오늘은 지상에
[김종진] [오후 6:48] 주차함?
[] [오후 6:48] 이중주차 중립해놓긴 싫어
지상에 함.
[김종진] [오후 6:49] 좋네
[김종진] [오후 6:49] 집임?
[] [오후 6:49] 지하 들어갔다가
들어오는  차들 만나
힘들었으ㅁ
[] [오후 6:49] 집
[김종진] [오후 6:49] 그래도
[김종진] [오후 6:49] 아침보단
[김종진] [오후 6:49] 나았을듯
[] [오후 6:49] ㅋ
[김종진] [오후 6:49] ㅋㅋㅋ 
[] [오후 6:49] 그치
[] [오후 6:49] 아침대박~~~
[김종진] [오후 6:50] 진짜 개고생했지 ㅋㅋㅋ 
[] [오후 6:50] ㅋ
[] [오후 6:50] 저녁시간?
[김종진] [오후 6:50] ㅇㅇ 밥먹고있어
[김종진] [오후 6:50] 설렁탕
[] [오후 6:50] 아~~~
[] [오후 6:50] 맛있게먹고
열공하셔
[김종진] [오후 6:50] 사진
[김종진] [오후 6:50] 짠
[김종진] [오후 6:50] 오커
[] [오후 6:50] ㄱㄴ
[] [오후 6:50] 👍
[김종진] [오후 6:50] 있다봐
[] [오후 6:50] 웅
2022년 12월 20일 화요일
[] [오후 7:38] 종진
[] [오후 7:38] 열공중?
[] [오후 7:38] 문앞 택배
들고들어오지마
[] [오후 7:39] 관리실 갖다줄꺼임.
[] [오후 7:39] 


몇시와?
[김종진] [오후 9:30] 지금 나갈거임
[김종진] [오후 9:30] 오늘도 23시에나 집갈듯
[김종진] [오후 10:38] 자?
2022년 12월 21일 수요일
[] [오후 4:55] 열공중?
[] [오후 4:56] 눈이많이와
위험위험
[] [오후 4:56] 집에 일찍오렴
[] [오후 4:56] 내차는
눈땜시 똥 됐음.ㅠㅠ
[] [오후 5:48] 이모티콘
[] [오후 8:26] 사진
[] [오후 8:26] 사진
[] [오후 8:26] 사진
[] [오후 8:26] 사진
[] [오후 8:27] 보관해놓으렴^^
추억으로 
[] [오후 8:27] 사진
[] [오후 8:27] 하나 더 있음. 
[] [오후 8:27] 너 올때쯤
엄만 취침 🌙 
[김종진] [오후 8:35] ㅇㅇ
2022년 12월 24일 토요일
[김종진] [오후 12:33] 나 집갈거
[] [오후 12:40] ?
[] [오후 12:40] 지금 학웑,
[] [오후 12:40] ?
[김종진] [오후 12:40] ㄴ 학원늦게 갔는데
[] [오후 12:40] 엄만 아직 퇴근못함.
[김종진] [오후 12:40] 크리스마스라 문닫아서
[] [오후 12:40] ㅋ
[김종진] [오후 12:40] 노트북만 가지고 집가는중
[김종진] [오후 12:40] 당고개에서 밥먹고
[] [오후 12:40] 아~~
[김종진] [오후 12:40] 들갈예정
[] [오후 12:40] 노트북은 어찌 찾았어?
[김종진] [오후 12:41] 경비님한테 부탁하니
[] [오후 12:41] 아~~~
[김종진] [오후 12:41] 잠깐열어주던데
[] [오후 12:41] 다행이다.
[김종진] [오후 12:41] ㅇㅈ ㅋㅋ
[] [오후 12:41] 집에 언능 와
쉬렴.
[김종진] [오후 12:41] 아직회사임?
[김종진] [오후 12:41] ㅇㅋ
[] [오후 12:41] 응
[김종진] [오후 12:41] ㅇㅋ 있다봐
[] [오후 12:41] 종민은 집에왔을껄
[] [오후 12:41] 그래 오늘은 낮에 보자
[] [오후 12:41] ㅎ
[김종진] [오후 12:41] 나 11시 되서왔는데
[김종진] [오후 12:41] 없던더
[김종진] [오후 12:42] ㅇㅋㅇㅋ
2022년 12월 29일 목요일
[] [오전 9:50] 내 밑으로 옮김
미납 국민건강보험
안내도 됨
[] [오전 9:51] 학원 잘 갔어?
[] [오전 9:51] 생각보다. 잠이 많네
[김종진] [오전 11:28] ㅇㅇ 잘갔지
[김종진] [오전 11:29] 오늘은 어제보단 빨리 일어나서 안 늦음 ㅋㅋㅋ
[김종진] [오전 11:29] 내가 간절함이 없어서 그런듯 ㅋㅋㅋ
[김종진] [오전 11:29] 지각 -> 비대면
[] [오전 11:33] ㅎ
[] [오전 11:33] 낼까지만 고생해
[] [오전 11:33] 월부터는 같이 출근^^
[김종진] [오후 2:14] ㅇㅋㅇㅋ
2022년 12월 30일 금요일
[] [오전 3:24] 사진
[] [오전 3:24] 엄마꺼 종진이꺼
신발샀음.
[] [오전 3:26] 오늘도 화이팅!!
[] [오전 7:06] 

오늘은 밥이 없음.ㅠ
사먹어.

담주부터는 같이 출근하자^^
수고
2023년 1월 8일 일요일
[김종진] [오후 6:46] package com.APP.MainHome;

import java.awt.*;
import javax.swing.*;
import javax.swing.border.BevelBorder;
import javax.swing.border.Border;

import java.awt.EventQueue;
import javax.swing.plaf.FontUIResource;
import java.awt.Dimension;

import com.APP.NavBar.*;

import java.awt.event.KeyEvent;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Arrays;

import com.APP.Common.CustomImageIcon;
import com.APP.Common.JPanelSize;

//https://www.figma.com/proto/i...
2023년 1월 9일 월요일
[김종진] [오전 9:30] 왜
[김종진] [오전 9:31] 나 출첵 곧 해야해서
[김종진] [오전 9:31] 통화 다음시간에 해야함
[] [오전 9:31] 오키
[김종진] [오전 9:31] 내가 10시 25분에걸게
[] [오전 9:32] ㅋ 아냐 그냥 다 나왔나해서
[] [오전 9:32] 수고
[김종진] [오전 9:33] 그냥 적당히 나왔지
[김종진] [오후 12:18] import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.*;
import javax.swing.border.*;






public class Test2 extends JFrame implements ItemListener, ActionListener{
   Font fnt = new Font("굴림체", Font.BOLD, 20);
   GridBagConstraints c;

   JPanel selectPane = new JPanel(); 
      JButton preBtn = new JButton("<"); 
      JButton nexBtn = new JButton(">"); 
      JComboBox<Integer> yearCombo = new JComboBox<Integer>(); 
      JComboBox<Integer> monthCombo = new JCom...
[] [오후 3:32] 사진
[] [오후 3:33] 2시간 걸려 만듦. ㅋ

카톡 저장이
바로 아니되어
앨범저장

이래저래
까막눈

그림찾기 식으로
한땀한땀
장인에
손길로 만듦.. ㅎ
[] [오후 3:35] 복사방법 몰라 어려웠던..ㅋ

일좀하구

톡준 명령어
하나더 복사해갈께
[] [오후 3:35] 

7번반복^^  알쥐!!
한방 선공시까지.. ㅋ 
복사넣기 안됨.
[] [오후 3:36] 
일찍와~~~~♡
[] [오후 4:19] 사진
[] [오후 4:19] 요건 10분도 아니걸림.
[] [오후 4:19] 알고나니 쉽네
[] [오후 4:20] 요번껀 종진
좋아하는
달력만들기 인듯..   아닌가?
[김종진] [오후 7:06] ㄷㄷ대단하시네요
[김종진] [오후 7:06] 저거 뽑기 어려웠을텐데
[김종진] [오후 7:06] 좋네요
2023년 1월 11일 수요일
[김종진] [오후 6:40] 나 오늘 늦게 감
[] [오후 6:44] 왜?
[] [오후 6:44] 같이 야간?
[김종진] [오후 6:45] ㅇㅇ팀원들 다 있어서
[김종진] [오후 6:45] 나도 있어야할듯...
[] [오후 6:51] 글치
[] [오후 6:51] 수고해
[김종진] [오후 6:56] ㅇㅋㅇㅋ
[] [오후 7:45] 벨소리가 작았네
[] [오후 7:45] 미안
[] [오후 7:46] 통화후
전화주삼
[] [오후 7:46] 벨소리 키움.
[] [오후 8:15] 

잘 하구와^^

참여의식 좋지.

엄마잔다.

엄마생각엔
맞는듯 한데ㅠ

종진상황 모르니
종진 생각데로
하렴.
[] [오후 8:16] 내 아침 만나^^
[] [오후 8:16] 이모티콘
[김종진] [오후 8:16] ㅇㅇ ㅋㅋㅋㅋ
2023년 1월 12일 목요일
[] [오후 8:10] 기쁨조 했어?
[] [오후 8:12] 리더랑
너 챙겨주는 1인
잘 따르렴.

우리속담도
있잖어

어른들 말 잘들으면
자다가도
떡생긴다구~~ ㅎ
[] [오후 8:13] 

몸이 약해졌는지
유난히 피곤
..  오면 깨워
일다 침대 누움.

저녁 먹구와
밥 없음.
[김종진] [오후 8:21] ?
[김종진] [오후 8:21] 지금 밥 안먹고 가는중인데..
[김종진] [오후 8:21] 먹고감
[] [오후 8:21] 먹고온다구?
[김종진] [오후 8:21] 일단 지하철임
[김종진] [오후 8:21] 먹고와?
[김종진] [오후 8:21] 아님 그냥와?
[] [오후 8:22] 먹고와 오늘은
[김종진] [오후 8:22] ㅇㅋ
[] [오후 8:22] 분위기 괜찮었어?
[] [오후 8:22] 리더?
[김종진] [오후 8:22] 난 다들 가고
[김종진] [오후 8:22] 거의 마지막에나감
[김종진] [오후 8:22] 나머지도 금방 갈듯
[] [오후 8:22] 잘했어.
[] [오후 8:23] 기쁨조 하구 왓어?
[김종진] [오후 8:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[김종진] [오후 8:23] 분위기는 띄우려고
[김종진] [오후 8:23] 노력했음
[] [오후 8:23] 잘했어
[김종진] [오후 8:23] 과연 성과가 있었을지...
[김종진] [오후 8:23] 하튼 먹고 들간다
[] [오후 8:23] ㅋ 노력상
[] [오후 8:23] 오키
2023년 1월 13일 금요일
[] [오전 9:31] 메인들
다 나왔나보네
[] [오전 9:31] 수고해
[김종진] [오전 9:50] ㄴ 자고있었음
[김종진] [오전 9:50] 괜히나옴...
[김종진] [오전 9:50] 메인들 하나도 안 나옴 
[김종진] [오전 9:50] 그냥 기존멤버만 나왔네 괜히 나옴 ㄹㅇ
[] [오전 11:14] 괜히는~~~
[] [오전 11:14] 근면성실
[미순임] [오전 11:15] 선생님도 너무 없음
허무하잖어
[김종진] [오전 11:33] 그건그래 ㅋㅋㅋㅋㅋㅋ
[미순임] [오후 3:00] 어디?
[미순임] [오후 3:00] 우리 낼 쉰다~ㅎ
황금주말
[미순임] [오후 3:00] 주말
찐하게 엄마가 내준숙제
1박2일 해야지
[미순임] [오후 3:01] 그래두 약속인데
한번씩이라두~~~~~
[김종진] [오후 3:30] ㅇㅇ할거야
[김종진] [오후 3:30] 요즘 시간이 없었어
[미순임] [오후 3:45] ㅋ
[미순임] [오후 3:45] 언제와?
[미순임] [오후 3:45] 우린 치과
[미순임] [오후 3:45] 퇴근후
[김종진] [오후 3:57] 오늘 칼퇴할거임
[김종진] [오후 3:57] 20시 넘어서 올듯
2023년 1월 17일 화요일
[미순임] [오후 3:35] 잠에서 깨야지~~  ㅎ
[미순임] [오후 3:35] 조는중?
[미순임] [오후 3:35] 자는중?
[미순임] [오후 3:36] 
조별 진행은
잘 되구?

참여의식 ~  중요.
[미순임] [오후 3:36] 할일은 차차 생길꺼야

이제 3개월 되었나?
[김종진] [오후 3:49] 오
[김종진] [오후 3:49] 졸고 있는거 어케알았음 ㅋㅋㅋㅋ
[김종진] [오후 3:49] 이제 일어남
[김종진] [오후 3:50] 다 끝났어 이제
[미순임] [오후 7:46] 사진
[미순임] [오후 7:46] 요거 4개만 사오렴
오는길이니
10,000원 입금할께

[미순임] [오후 7:47] 된장찌게
김치
볶아놨음
어제건내가먹는중
[김종진] [오후 7:47] 500짜리?
[미순임] [오후 7:47] 응
[김종진] [오후 7:47] 어제랑 똑같은거 ㅇㅋ
[미순임] [오후 7:48] 입금완료
2023년 1월 18일 수요일
[미순임] [오후 7:11] 보쌈 대 자주문
[김종진] [오후 7:11] 아싸
[김종진] [오후 7:11] 감사요
[미순임] [오후 7:11] 엄만 맥주~~   ㅎ
4캔알쥐~~~~   ㅎ

[미순임] [오후 7:11] 보쌈은 둘이 반딩 해줄께
[김종진] [오후 7:12] 오케요
[미순임] [오후 7:12] 오~~   멋진데
[김종진] [오후 7:12] 보쌈사줬으니
[김종진] [오후 7:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[미순임] [오후 7:12] ㅋ
[김종진] [오후 7:12] 사오겠슴다
[김종진] [오후 7:12] 지금 상계임
[김종진] [오후 7:12] 버스만 타면 끝
[미순임] [오후 7:12] 금방오겠네
[미순임] [오후 7:12] 오키
[김종진] [오후 7:12] 옙
[김종진] [오후 7:59] 다옴
[김종진] [오후 8:00] 맥주만 사고
[김종진] [오후 8:00] 들어감
[김종진] [오후 8:00] 보쌈왔음?
2023년 1월 19일 목요일
[미순임] [오후 4:32] 언제끝나니?
[미순임] [오후 4:33] 우린 내일 쉼.
[미순임] [오후 4:33] 키보드 다이 만드는중
[미순임] [오후 4:33] 가지고 퇴근가능.
[미순임] [오후 4:33] 자라목 하지 말아야지
[김종진] [오후 4:40] ㅇㅈㅇㅈ
[김종진] [오후 4:40] 내일 왜 쉬어요?
[김종진] [오후 4:40] 명절이라?
[미순임] [오후 5:08] 응
[미순임] [오후 5:08] 일없어서
[김종진] [오후 5:13] 명절엔 일감이 없나보네
[김종진] [오후 5:13] ㅋㅋㅋㅋㅋㅋㅋ
[미순임] [오후 5:40] 사진
[미순임] [오후 5:40] 종민이가 만듦
[미순임] [오후 5:40] 종민선물
[미순임] [오후 5:41] 15cm높임.
[미순임] [오후 5:42] 침대 누워사용시도
용의할듯
[김종진] [오후 6:27] 오
[김종진] [오후 6:27] 15cm가 엄청높네요
[김종진] [오후 6:27] ㄷㄷㄷ
[미순임] [오후 6:45] ㅋ
[미순임] [오후 7:25] 종민 야근뛰러 감 ㅋ
[미순임] [오후 8:00] 종진
낼 휴무 알아봐
[미순임] [오후 8:00] 토요부터 눈.걍춥데
[미순임] [오후 8:17] 낼 10시 출발 하자
[미순임] [오후 8:22] 밤
[김종진] [오후 8:36] 뭔 휴무?
[김종진] [오후 8:36] 낼 밤10시?
[김종진] [오후 8:36] 낼 바로 집오면 20시 30분되긴 함
2023년 1월 25일 수요일
[미순임] [오전 11:25] 사진
2023년 1월 26일 목요일
[김종진] [오후 1:40] 법쩐: SBS 기준 금요일,토요일 22시에 7회,8회 방송
[김종진] [오후 1:40] 대행사: JTBC 기준 토요일 12시30분 5,6회 토요일 22시 30분 7회 일요일 22시30분 8회
[미순임] [오후 1:51] ㅋ
[미순임] [오후 1:51] 카톡도 되네
[김종진] [오후 2:08] ㅇㅇ ㅋㅋㅋㅋ
[미순임] [오후 8:14] 사진
