2023년 1월 10일 화요일
[국민취업지원제도케이잡스김수영] [오후 2:25] '국민취업지원제도케이잡스김수영' 채널을 추가해 주셔서 감사합니다.
앞으로 다양한 소식과 혜택/정보를 메시지로 받으실 수 있습니다.

채널 추가 일시(한국시간 기준): 2023년 01월 10일 14:25 
수신거부: 홈>채널 차단
2023년 1월 11일 수요일
[김종진] [오후 3:46] 안녕하세요 다음주 월요일 11시에 상담예약한 김종진입니다

사정이 생겼는데 
목요일 아침10시로 예약시간을
바꿀 수 있을까요?
[김종진] [오후 3:47] 다음주 목요일이요
[국민취업지원제도케이잡스김수영] [오후 3:47] 네 가능합니다^^
[국민취업지원제도케이잡스김수영] [오후 3:47] 19일 11시로 상담예약 변경해드리겠습니다~~
[국민취업지원제도케이잡스김수영] [오후 3:47] 10시로 변경해드리겠습니다
[김종진] [오후 3:48] 옙 감사합니다
[국민취업지원제도케이잡스김수영] [오후 3:49] https://blog.naver.com/kjobs7610/221377912959
[국민취업지원제도케이잡스김수영] [오후 3:49] 자세한 위치 안내드립니다^^
2023년 1월 18일 수요일
[김종진] [오후 5:02] 안녕하세요
[김종진] [오후 5:02] 저 혹시 진짜진짜 죄송한데
[김종진] [오후 5:02] 다음주 목요일 같은시간대로 미룰 수 있나요
[김종진] [오후 5:03] 저 학원다니고 있는데 갑자기 중요한수업ㅈ생겼다고
[김종진] [오후 5:03] 나왔으면 좋겠다해서...
[김종진] [오후 5:03] 안되도 상관없어요
[김종진] [오후 5:03] 안되면 그냥 내일 나올게요
[국민취업지원제도케이잡스김수영] [오후 5:10] 네 종진님 안녕하세요~~ 네 그러시군요... 저희가 상담이 밀리시면 프로그램 진행이 어려우신데요.. 중요한 수업이시니까 훈련 들어주시고 다음 주에는 꼭 방문 해주세요~~ 다음 주에도 밀리면 더 이상 상담 진행이 어렵습니다~~ㅠㅠ
[국민취업지원제도케이잡스김수영] [오후 5:11] 26일 10시에 뵐게요~~
[국민취업지원제도케이잡스김수영] [오후 5:11] ^^
[김종진] [오후 5:13] 감사합니다
2023년 1월 26일 목요일
[국민취업지원제도케이잡스김수영] [오전 10:44] 종진님 케이잡스 상담사 김수영입니다.
2차 상담일정 안내드립니다.
★상담일시 : 1월  31일 10시
★과제 : 직업심리검사 3종(직업선호도검사 L형, 구직준비도 검사, 직업가치관검사),
상담일에 뵙겠습니다~ 좋은 하루 보내세요~^^
[김종진] [오후 1:30] 파일: 통장사본입니다.pdf
[김종진] [오후 1:30] 통장사본입니다
[국민취업지원제도케이잡스김수영] [오후 1:31] 네~^^
[김종진] [오후 2:08] 3개 다 했는데
[김종진] [오후 2:08] 따로 저장하거나 구ㅜ직신청 해야 하나요?
[국민취업지원제도케이잡스김수영] [오후 2:11] 네 실시 잘 해주셨네요 ^^  추가하실 것은 없습니다 실시만 해주시면 됩니다^^
[김종진] [오후 2:11] 넵
[국민취업지원제도케이잡스김수영] [오후 2:24] 종진님~~ 현재 듣고 계시는 훈련이 이 훈련 맞는 지 확인 한번만 부탁드릴게요
[국민취업지원제도케이잡스김수영] [오후 2:24] https://www.hrd.go.kr/hrdp/co/pcobo/PCOBO0100P.do?tracseId=AIG20220000366787&tracseTme=3&crseTracseSe=C0061&trainstCstmrId=500020026366#undefined
[김종진] [오후 2:35] 넵 이거맞아요
[국민취업지원제도케이잡스김수영] [오후 3:07] 네 알겠습니다^^ 31일에 뵐게요~~
[김종진] [오후 3:07] 넵






===============================================================================================================================================
[] [오후 4:54] ㅎㅇ
[] [오후 4:54] 다들 다음주 주말에 시간 되시죠?
[] [오후 4:54] 옙
[] [오후 4:54] 일단 종진이 등장하면
[] [오후 4:55] 종진이 코딩 학원 다닌다고 해서
[] [오후 4:55] 지금 열심히 코딩중일거야
[] [오후 4:55] 0과1사이에서 열심히 활동중일거임ㅋㅋㅋ
[] [오후 4:56] 그러니까ㅋㅋ
[] [오후 4:56] ㅋㅋㅋㅋㅋㅋ
[김종진] [오후 6:08] ㅎㅇㅎㅇ
[김종진] [오후 6:09] 다들 좋은 저녁 가지고 계신가요
[] [오후 6:09] 지금 게임에서 짱깨 학살중
[] [오후 6:10] 핵쟁이 졸라많네
[김종진] [오후 6:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 6:10] 착짱죽짱
[] [오후 6:10] 민주주의 만세
[] [오후 6:10] 아 벌써 어질어질한데..ㅋㅋㅋ
[] [오후 6:11] ㅋㅋㅋㄱㅋㅋㅋㅋ
[김종진] [오후 6:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오후 6:11] 그래서 다들 언제 시간됨
[] [오후 6:12] 점심 먹을거야? 아님 저녁 먹을거야?
[] [오후 6:14] 점심먹자
[김종진] [오후 6:15] 난 다음 주
[김종진] [오후 6:15] 둘다 가능
[김종진] [오후 6:15] 아무때나 ㄱㄱ
[김종진] [오후 6:15] 지훈인 뭐하냐
[] [오후 6:15] 토욜 볼거야? 일욜 볼거야?
[] [오후 6:15] 나 놀고 있지
[김종진] [오후 6:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오후 6:16] 나도 둘다 가능할 것 같아서
[김종진] [오후 6:16] 핸드폰보냐
[김종진] [오후 6:16] ㅇㅇ
[] [오후 6:16] 토요일에 보자
[김종진] [오후 6:16] ㅇㅋㅇㅋ
[김종진] [오후 6:16] 아 지훈아 
[] [오후 6:16] 어디서 볼거야?
[] [오후 6:16] ㅇ?
[김종진] [오후 6:16] 그러게
[김종진] [오후 6:16] ㄴㄴ
[김종진] [오후 6:16] 메시 ㅈ되더라 ㅋㅋㅋㅋ
[김종진] [오후 6:16] 어디서 보지
[] [오후 6:16] 메시가 짱이야
[] [오후 6:17] 뭐 먹고 싶은건 있냐?
[김종진] [오후 6:17] 난 국밥충이라 국밥선호함
[김종진] [오후 6:17] 아 윤석아 나 이제
[김종진] [오후 6:17] 선지 먹을수 있음
[김종진] [오후 6:17] 먹는법 익힘
[] [오후 6:17] 오오 그렇구만
[김종진] [오후 6:17] 하튼 난 국밥
[] [오후 6:17] 아 국밥 좀…
[김종진] [오후 6:17] 너넨?
[김종진] [오후 6:17] 아
[김종진] [오후 6:17] 뭐가 어때서
[김종진] [오후 6:18] 다들 뭐 먹을지 생각하고
[김종진] [오후 6:18] 있으면 될듯
[] [오후 6:18] 나 살빼고 있어
[김종진] [오후 6:18] 몇키로임?
[] [오후 6:18] 81임
[김종진] [오후 6:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 6:18] 뭐임
[김종진] [오후 6:18] 얼마나 처먹은거
[김종진] [오후 6:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오후 6:18] 먹을거는 그날 가서 보고
[] [오후 6:18] 종진아 돼지한테 맞아볼래?ㅋㅋㅋ
[] [오후 6:18] 쩝고에서 볼까??
[] [오후 6:18] 딱대
[김종진] [오후 6:19] 드루와
[김종진] [오후 6:19] ㅋㅋㅋ
[김종진] [오후 6:19] 진접고 좋다
[] [오후 6:19] 진접고에서 먹을데가 없잖아
[김종진] [오후 6:19] 근데 우리 어차피
[김종진] [오후 6:19] 서로에게 진접고 다 멀자나
[김종진] [오후 6:19] 걍 센트러빌에서 볼까
[김종진] [오후 6:19] 중간지점이잖아
[] [오후 6:20] 종진아
[김종진] [오후 6:20] ?

[] [오후 6:20] 장우가든 어떤데
[김종진] [오후 6:21] 거기
[김종진] [오후 6:21] 괜찮긴한데
[김종진] [오후 6:21] 난 못감
[] [오후 6:21] 왜
[김종진] [오후 6:21] 거기 우리가족끼리 외식자주했는데
[김종진] [오후 6:21] 엄마가 술마시고 깽판쳐서
[김종진] [오후 6:21] 우리집 벤당했어
[김종진] [오후 6:21] 못가 이제
[허지훈] [오후 6:21] ㅋㅋㅋㅋㅋ
[김종진] [오후 6:21] ㄹㅇ임
[허지훈] [오후 6:21] 뭐해 김종진
[김종진] [오후 6:21] 그래서 거긴 못감
[김종진] [오후 6:21] ㅋㅋㅋㅋㅋㅋㅋ
[허지훈] [오후 6:21] 말렸어야지
[김종진] [오후 6:21] 아니 내탓이냐
[김종진] [오후 6:21] 난 술도 안마셨었음 
[김종진] [오후 6:21] ㅂㄷㅂㄷ
[허지훈] [오후 6:21] 그래도 너희 어머님이잖아
[허지훈] [오후 6:21] ㅋㅋㅋㅋㅋㅋ
[김종진] [오후 6:21] ㅇㅇㅈㅇㅈ
[허지훈] [오후 6:21] 맞아 아니야
[김종진] [오후 6:21] 맞지
[김종진] [오후 6:21] 나 하튼 이번주에는
[김종진] [오후 6:22] 할머니댁 바로 갈듯
[김종진] [오후 6:22] 오늘 출발임
[김종진] [오후 6:22] ㅋㅋㅋ
[허지훈] [오후 6:22] 그니까 담주에 보자고
[김종진] [오후 6:22] 그래그ㅐㄹ
[최윤석] [오후 6:22] 아니면 진접도서관에서 보자
[허지훈] [오후 6:22] 담주 얘기했잖아
[김종진] [오후 6:22] 아니 안다고
[김종진] [오후 6:22] 그냥 근황말한거자나
[허지훈] [오후 6:22] 야 진접도서관이
[허지훈] [오후 6:22] 그
[김종진] [오후 6:22] 우리집 바로앞임
[김종진] [오후 6:22] 개꿀
[허지훈] [오후 6:22] 공원 있는덴가?
[김종진] [오후 6:22] ㅇㅇ
[김종진] [오후 6:22] 맞아
[허지훈] [오후 6:22] 돈까스 먹을래?
[허지훈] [오후 6:23] 어딘지 알지? 김종진
[최윤석] [오후 6:23] 아니면 닭갈비 ㄱㄱ
[김종진] [오후 6:23] ㅇㅇㅇ
[김종진] [오후 6:23] 시간많으니까
[허지훈] [오후 6:23] 닭갈비 하는데 있어?
[김종진] [오후 6:23] 바로 안정해도
[김종진] [오후 6:23] 오
[김종진] [오후 6:23] 있음?
[허지훈] [오후 6:23] 없지 않나?
[최윤석] [오후 6:23] 거기 있어
[김종진] [오후 6:23] 난 몰라
[허지훈] [오후 6:23] 있었나
[최윤석] [오후 6:23] 춘천닭갈비
[허지훈] [오후 6:24] 맛있어?
[최윤석] [오후 6:24] ㅇㅇ
[김종진] [오후 6:24] 그럼 윤석이 믿고
[김종진] [오후 6:24] 가볼까
[허지훈] [오후 6:24] 거기 가자
[김종진] [오후 6:24] ㅇㅋㅇㅋ
[최윤석] [오후 6:24] 그럼 진도에서 봅시다
[김종진] [오후 6:24] ㅇㅋ 전라도 진도
[김종진] [오후 6:24] ㄱㄱ
[김종진] [오후 6:25] ㅈㅅ
[허지훈] [오후 6:25] 몇시까지?
[김종진] [오후 6:25] 몇시까지?
[허지훈] [오후 6:25] 11시에 만나
[김종진] [오후 6:25] ㅇㅋㅇㅋ
2023년 1월 25일 수요일
[김종진] [오후 6:19] 토욜 11시 ㄱㄱ
[허지훈] [오후 6:19] 왜
[허지훈] [오후 6:19] 아
[허지훈] [오후 6:19] 뭐야
[김종진] [오후 6:19] ?
[허지훈] [오후 6:19] 했던 얘기 왜 또해
[김종진] [오후 6:19] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 6:19] 혹시 까먹었을까봐
[김종진] [오후 6:19] 상기시켜주는거지
[김종진] [오후 6:19] 나 좀 멋진듯
[김종진] [오후 6:19] ㅋㅋㅋㅋ
[허지훈] [오후 6:19] 넌 좀 맞아야할듯
[허지훈] [오후 6:20] ㅋㅋㅋㅋㅋ
[김종진] [오후 6:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최윤석] [오후 10:42] 사진



====================================================================================================================================================================

2022년 12월 27일 화요일
김종진님이 들어왔습니다. 운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
유승주님이 들어왔습니다.
[] [오후 1:36] 안녕하세요~
[] [오후 1:36] 안녕하세요
[] [오후 1:36] 안녕하세요!
[] [오후 1:36] 안녕하세요
윤신요님이 들어왔습니다.
[김종진] [오후 1:36] 안녕하세요
윤신요님이 나갔습니다.
윤신요님이 들어왔습니다.
[] [오후 1:37] 안녕하세요
[] [오후 1:38] 안녕하세요
박준형님이 들어왔습니다.
[] [오후 4:57] 저희 디스코드로 할까요 구글미트로 할까요
[] [오후 4:57] 잠시만요 디스코드 제가 팔게요
[] [오후 4:58] https://discord.gg/RMgnt9NC
[] [오후 4:58] 잠시만요 디스코드 설치 중요
[] [오후 5:06] 파일: mini-project.pdf
[] [오후 5:06] 여기에 칼로리 계산 추가로 들어가요
[] [오후 5:08] 이미지 인식이라고는 해놨는데, 키오스크처럼 주종 그림으로 선택할 수 있게하면 쉽게 짤 수 있을 것같아요
[] [오후 5:10] 핵심은 사람마다 술 깨는 시간이 달라서 1. 혈중 알코올 농도, 2. 깨는 시간 3 . 칼로리 4. 줄어든 예상 수명 계산해주는겁니다
[] [오후 5:10] 입력값은 주종, 먹은 시간, 몸무게, 먹은 물의 양, 몇 명이서 먹은지 — 등이 될 수 있을 것같아요
[] [오후 5:40] 사진
[] [오후 5:41] 지금 회의가 어디까지 진행되는지 몰라서 GUI짜봤어요
[] [오후 6:09] 자바2팀

프로그램 컨셉 : 건강관리를 위해 하루 식단을 관리하는 프로그램

기능 :
달력 - 하루 먹은 식단 등록/삭제/수정
음식 - 음식의 영양정보 등록/수정
그 외 - 체중/심박수 등

파트 분배:

달력 - 현오, 종진, 현석
음식 - 형민, 승주, 신요
그 외 - 준형
[] [오후 6:11] 누가 이렇게 정리를 잘해주셨죠
[] [오후 6:12] >_0
[] [오후 6:12] 저요
[] [오후 6:12] >_ㅇ
[] [오후 6:12] 그럼 제가 내일 구글미트에서 말씀드린거 짜서 아침에는 볼 수 있게 해드릴게요
[] [오후 6:13] 사진 8장
[] [오후 6:21] 톡게시판 '공지': https://discord.gg/RMgnt9NC
[] [오후 6:23] 아까 보여드린 어플 이름은 Fatsecret 입니다
[] [오후 9:05] 파일: 2팀_project(건강프로그램)_20221227.pdf
[] [오후 9:05] 파일: 2팀_프로젝트(건강)_20221227.pdf
[] [오후 9:06] 똑같은 파일 가로/세로 비율만 다른 것이니 어느걸로 보셔도 상관 없습니다.
2022년 12월 28일 수요일
[김종진] [오전 9:40] 준형씨 어디세용..
[] [오전 10:38] 으악.. 아침에 못일어났어요
[] [오전 11:23] 오후에 나오실 수 있나요?
[] [오후 3:07]  아녀 ㅠㅠ
[] [오후 4:52] https://meet.google.com/yrh-tbwb-dxu
[] [오후 5:06] 사진
[] [오후 5:06] 사진
[] [오후 5:20] 파일: 통합 식품영양성분DB_음식_20221228.xlsx
[] [오후 5:20] 식약처에서 제공하는 식품영양성분이에요
[김종진] [오후 5:31] 사진 9장
[김종진] [오후 5:32] 이거 한 페이지로 만들어서 어제말했던
[김종진] [오후 5:32] 기준치들 넣고 시작하는거 괜찮지 않을까요
[] [오후 5:32] 네!
[] [오후 5:33] 사진
[] [오후 5:33] 이런식으로 간단하게 해도 좋을거같아요
[김종진] [오후 5:34] 좋은것같아요
[] [오후 5:35] 저거 괜찮네요
[김종진] [오후 5:37] 나오후 5:08
네네
유승주오후 5:08
네 읽어봤어요!! 넣었으면 좋겠는 기능이랑 예상되는 문제점 오늘 얘기해볼까요?
박준형오후 5:09
넵 그리구 저희 DB 구축부터 먼저 해야합니다. 그러니까 DB에 넣을 구조 짜는거랑 수집 어디서 할지 대충 정해야해요
나오후 5:09
기능 :
달력 - 하루 먹은 식단 등록/삭제/수정
음식 - 음식의 영양정보 등록/수정
그 외 - 체중/심박수 등
이중에
서형민오후 5:09
넣을 자료라는 거는 음식 정보 등 말씀하시는 거죠
나오후 5:09
db파트를 영양정보 등록일아 체중 심박수
박준형오후 5:09
네 맞아요
나오후 5:09
이런거 정도에 포함시킬 수 잇을까요?
박준형오후 5:10
네
나오후 5:10
제가 아직 잘 모르긴 하는데
일단 아는대로 던져볼테니
검수해주세용
저희 저거
자바랑 db
박준형오후 5:10
네
나오후 5:10
2개로만 하면 충분할까요?
박준형오후 5:11
제 생각에 충분할거같습니다
나오후 5:11
음..
김현오오후 5:12
먼저 ...
[김종진] [오후 5:37] 아까내용 복붙이에요
[] [오후 5:38] 감사합니다
[] [오후 5:38] 오호
[] [오후 5:38] 굿굿
[김종진] [오후 5:38] 하튼 제 생각은
[김종진] [오후 5:38] 테이블 2~3개 만들고
[김종진] [오후 5:38] join으로 연결하면서
[김종진] [오후 5:38] 하면 좋을 것 같은데
[김종진] [오후 5:38] 가능할까요?
[] [오후 5:38] 네 그렇게 해야할 것 같아요
[김종진] [오후 5:38] create table foodtable(

food_date date,


food_eatingtime number(5,2),


food_eating varchar2(20),

food_quatity varchar2(20));


create table foodkind 
[김종진] [오후 5:38] 일단 이게
[김종진] [오후 5:38] 우리가 아까 짠
[김종진] [오후 5:39] 식단 table
[김종진] [오후 5:39] 날짜,시간,먹은음식,음식의양 4개요
[] [오후 5:39] 칼로리는 따로 만들어야할까요? 식단 칼로리에 추가하는건 어때요?
[] [오후 5:40] 저 테이블은 사용자가 직접 입력하는 테이블이죠?
[] [오후 5:40] 식단 테이블에 칼로리 추가하는게 좋을거같아요
[김종진] [오후 5:40] 옙
[] [오후 5:40] 그럼 테이블명 고객 정보라고 하죠
[] [오후 5:40] 운동량도 식단테이블에 있는게 좋을거같아요
[] [오후 5:40] 아뇨 저희가 만들 DB에요 형민씨
[] [오후 5:40] 식단 table에 더 추가할정보들 먼저 정해보는거 어때요?
[] [오후 5:41] 음식 먹은 시간이나 날짜 이런 거 저희가 만드는 거예요?
[김종진] [오후 5:41] 저는 저거 틀만 만들어놓고
[김종진] [오후 5:41] 저희가 삽입하려고 했는데
[] [오후 5:41] 네네 틀을 만드는거에요
[김종진] [오후 5:41] 으음..
[김종진] [오후 5:41] 어렵네요ㅕ
[] [오후 5:41] GUI에서 유저가 먹은 시간을 년, 월, 일, 시간을 직접 입력해서 넣을수 있게 만들어야 할 것 같아요
[] [오후 5:41] 그리고 식단 테이블에서 음식 이름을 바로 저장하기보단
[김종진] [오후 5:41] 옙
[] [오후 5:42] 음식 테이블에 이름이 저장되어 있고
[] [오후 5:42] 식단 테이블에는 먹은 음식의 ID, 먹은 시간, 먹은 양만 넣어놓고
[] [오후 5:42] 음식 테이블에 그람당 칼로리와 영양정보가 들어가면 좋을것같아요
[] [오후 5:42] 그거 좋네요
[] [오후 5:42] 오오 그게 더 깔끔한거같아요!!
[] [오후 5:42] 음식마다 1회 먹은 양의 g수가 정해져 있으면 편해지긴 한데
[] [오후 5:43] 그건 좀 복잡해질수도 있고 그냥 그람수를 직접 입력받는게 간단할것같긴해요
[] [오후 5:43] 네
[] [오후 5:43] 아까 자료에는 표준 음식 양이 있어요
[] [오후 5:43] 아 그럼 사용자가 먹은 그람수를 직접 입력하는걸로 말씀하시는거죠?
[] [오후 5:43] 네
[] [오후 5:44] 표준 음식양도 할까요?
[] [오후 5:44] 좋아요
[] [오후 5:44] 일단 그림판으로 한번 넣는 화면같은걸 그려서 보여드릴게요
[김종진] [오후 5:44] 옙
[] [오후 5:46] 사진
[] [오후 5:47] 약간 이런식으로 되어 있어서
[] [오후 5:47] 먹은 음식 누르면 이미 등록해놓은 음식중에 선택할수 있는?
[] [오후 5:47] 그런 방식으로 하면 좋을것같은데
[] [오후 5:47] 어떻게 생각하시나요?
[김종진] [오후 5:47] 저거를 gui로
[김종진] [오후 5:47] 만드는거죠?
[] [오후 5:47] 좋아요
[] [오후 5:47] 네
[김종진] [오후 5:47] 옙
[] [오후 5:47] 좋아요!
[] [오후 5:47] 근데 g수를 사용자가 유추할 수 있을지가 의문이긴해요
[] [오후 5:48] 그러면 박스를 두개 만들어서
[] [오후 5:48] 그럼 g으로 입력하지 말고 1인분 2인분 이렇게 하는 건 어때요
[] [오후 5:48] 하나는 그람수로 입력하는거고
[] [오후 5:48] 하나는 인분으로 입력하는걸로 할까요?
[] [오후 5:48] 개수라든가
[] [오후 5:48] 오 박스 두개 괜찮네요
[] [오후 5:48] 결정 버튼은 같은데 박스 두개중에 아무거나 넣을수 있게
[] [오후 5:49] 네네
[] [오후 5:49] 아니면
[] [오후 5:49] 인분 선택하면 다른 박스에 먹은 g이 나와서 사용자가 따로 조정할수있게하는건 어떨까요?
[김종진] [오후 5:50] 아까 현오씨가 말한 테이블 2개인데
[김종진] [오후 5:50] create table sikdan(

aetingfoodid number(10),
eatingtime number(10),
food_quantity number(10));



create table food(
foodname varchar2(20),
kaloidividegram number(20),
foodinfo number(20));
[김종진] [오후 5:50] 이렇게 2개 만드는거에ㅛㅇ?
[] [오후 5:50] 예 일단 그런 방식인데
[김종진] [오후 5:50] 저 진짜 모르는데 막 던지고 있으니까 잘못된거 발견하면 훈수 둬주시면 감사하겠습니다..
[김종진] [오후 5:50] 옙
[] [오후 5:50] 지금 뭘 더 추가할지 정해야 할것같아요
[김종진] [오후 5:50] 옙
[] [오후 5:50] 네 우선은 엑셀로 만들고 
[] [오후 5:50] 이게 음식마다
[] [오후 5:50] 그다음 디비로 옮기는게 좋을거같습니다
[] [오후 5:51] 어떻게 개수를 정하는지가 달라서
[] [오후 5:51] 예시로는 과일같은건 1개, 2개인데
[] [오후 5:51] 또 사이즈마다 칼로리가 달라지고
[] [오후 5:51] 아니 그람수가
[] [오후 5:51] 아니면 현오씨 복잡하게 생각하지 말고
[] [오후 5:51] 음식은 인분으로 해서
[] [오후 5:51] 저희가 정해주는건 어때요?
[] [오후 5:51] 어떤 식으로요?
[] [오후 5:51] 사진
[] [오후 5:51] 잠시만요
[] [오후 5:51] 이렇게 두 개 선택할 수 있게 하고
[김종진] [오후 5:51] 오
[] [오후 5:52] 사진
[] [오후 5:52] 되지 않을까요
[] [오후 5:52] 이렇게 그냥 저희가 정해서 제시하는거죠
[] [오후 5:52] 네 정해진 기준을 저희가 쓰죠
[] [오후 5:52] 이렇게 할려면
[] [오후 5:53] 음식 테이블에
[] [오후 5:53] 고객이 g을 정해서 넣을 수도 있지만, 많은 사람들이 잘 모른다고 가정하면 g보다는 표준이 정해져 있는 게 더 좋을 거예요
[] [오후 5:53] 어떤 단위를 쓰는지가 하나 들어가야할것같아요
[] [오후 5:53] 무슨 말인지 알것같아요
[] [오후 5:53] food_metric VARCHAR(10); 
[] [오후 5:53] 뭐 이런식으로
[김종진] [오후 5:53] 그러면 저거를 넣어볼까요?
[] [오후 5:54] 아녀 종진씨 엑셀로 먼저 정리하고
[] [오후 5:54] 코드로 옮기면 좋을거같아요
[김종진] [오후 5:54] 옙
[] [오후 5:55] 제가 엑셀로 정리할게요 불러주세요
[] [오후 5:55] 그럼 그냥 음식마다 단위를 여러개 두지 말고
[] [오후 5:55] 음식마다 단위는 하나씩 있는거죠?
[] [오후 5:55] 잠시만요 엑셀 아까 필요한 내용만 남기고 자르는 중이에요
[] [오후 5:55] 네
[] [오후 5:55] 예를 들어서 과일은 1개 라던가
[] [오후 5:55] 과일은 1개
[] [오후 5:55] 네네
[] [오후 5:55] 근데 g을 아예 안 넣을수는 없으니
[] [오후 5:56] 그람 별 칼로리 하나, 단위의 이름, 단위 하나당 그람수 이런식으로 있는게 좋을것같아요
[] [오후 5:56] 네
[] [오후 5:57] 정리해보자면 음식테이블에 들어가야할것은

1. PRIMARY KEY
2. 음식의 이름
3. 그람 별 칼로리
4. 단위의 이름 (예: 개, 인분, 횟수...)
5. 1단위의 그람수

이 정도면 될것같은데 어떠신가요?
[] [오후 5:57] 파일: 통합 식품영양성분DB_음식_20221228(수정본).xlsx
[] [오후 5:57] 혹시 음식 종류도 넣어야할까요?
[] [오후 5:57] 대분류를 쓰면 좋을 것 같기는 한데요
[] [오후 5:57] 네 개수가 워낙많아서 종류 있으면 좋을거같아요
[] [오후 5:58] 오 ㅏ이거 
[] [오후 5:58] 맞아요 빵 밥 면 이런식으로요!
[] [오후 5:58] 대분류 보시면 구이, 탕 이런 식으로 나눠져있거든요
[] [오후 5:58] 형민씨가 올려준거 DB 장난아니네요
[김종진] [오후 5:58] 긍까요 ㅋㅋㅋㅋ
[김종진] [오후 5:58] 저기 안 들어가는 음식 찾기도 
[김종진] [오후 5:58] 어렵겠네요
[김종진] [오후 5:58] ㅋㅋㅋㅋㅋ
[] [오후 5:58] 그럼 너무 복잡하겐 하지말고 대분류까지만 넣어도 될것같아요
[] [오후 5:58] 혹시
[] [오후 5:58] 아
[] [오후 5:58] 단백질 탄수화물 지방은 넣어야겠죠?
[김종진] [오후 5:58] 3개만
[] [오후 5:58] 네!
[] [오후 5:58] 네 탄단지는 필수죠ㅋㅋ
[] [오후 5:59] 나트륨까지 넣져
[] [오후 5:59] 혹시 엑셀 내용을 저희가 일일이 입력하는 것 말고 자동으로 입력하는 방법은 없겠죠?
[] [오후 5:59] 지방산 이런건 관심 없을테니
[] [오후 5:59] 무슨 말일까요?? 자동입력?
[] [오후 5:59] DB에 엑셀 내용을 한번에 입력하는 메서드 같은?
[김종진] [오후 6:00] 저거 테이블로 만드려면 막 insert into asdf values 이러고 하나하나 삽입해야하는데
[] [오후 6:00] 그런 거요
[김종진] [오후 6:00] 한번에
[김종진] [오후 6:00] 하느넥
[김종진] [오후 6:00] 없냐고
[김종진] [오후 6:00] 궁금해하시는듯요
[] [오후 6:00] 이거 있어요 ㅋㅋ
[] [오후 6:00] 저 그래서 사실 많이 이용해 먹었는데
[] [오후 6:00] 1. PRIMARY KEY
2. 음식의 이름
3. 그람 별 칼로리
4. 단위의 이름 (예: 개, 인분, 횟수...)
5. 1단위의 그람수
6. 음식의 대분류 (EX. 구이, 국...)
7. 그람 당 탄수화물
8. 그람 당 지방
9. 그람 당 단백질
10. 그람 당 나트륨
[] [오후 6:00] 이렇게 넣으면 좋을것같아요
[] [오후 6:00] 혹시 더 추가할거 있나요?
[김종진] [오후 6:00] 뭐 일단 저 정도로 확정짓고
[] [오후 6:00] 없으면 이름을 먼저 만들어 놓을게요
[] [오후 6:00] 없숩니다
[김종진] [오후 6:00] 나중에 생각나면 첨가하는게
[김종진] [오후 6:00] 좋을것 같습니다
[] [오후 6:00] 나중에 기능마다
[] [오후 6:00] 공유를 해야하니까
[] [오후 6:00] 이름을 미리 정해놓아야할것같아요
[김종진] [오후 6:00] 옙
[] [오후 6:01] 추가할거 없어보입니다
[] [오후 6:01] 네 좋아요
[] [오후 6:02] 저건 저희가 미리 짜는 DB에 저장된 데이터이고
[] [오후 6:02] 사용자 입력받을 테이블은 
[] [오후 6:02] 음식도 추가하는 기능이
[] [오후 6:02] 있으면 좋을것같아요
[] [오후 6:03] # TABLE FOOD

1. PRIMARY KEY (food_pk)
2. 음식의 이름 (food_name)
3. 그람 별 칼로리 (food_calorie)
4. 단위의 이름 (예: 개, 인분, 횟수...) (food_metricname)
5. 1단위의 그람수 (food_metricgrams)
6. 음식의 대분류 (EX. 구이, 국...) (food_category)
7. 그람 당 탄수화물 (food_carb)
8. 그람 당 지방 (food_fat)
9. 그람 당 단백질 (food_protein)
10. 그람 당 나트륨 (food_sodium)
[] [오후 6:03] 사용자 입력받을 테이블
1. 나이
2. 키
3. 몸무게(현재, 목표)
4. 성별
5. 평소 활동량
[] [오후 6:03] 1. 음식 ID 2. 먹은 날짜 시간(자동입력 될 수 있으면 좋을텐데) 이정도 네요
[] [오후 6:03] 이런식으로 이름은 미리 정해놓을게요
[] [오후 6:03] 디스코드에도 올려놓겠습니다
[김종진] [오후 6:03] 옙
[] [오후 6:03] 넵
[] [오후 6:03] 나중에 개발할때 저 이름에 맞추어서 짜주세요
[] [오후 6:03] 네!
[] [오후 6:03] 네
[] [오후 6:04] 1번에 pk는 그냥 1번 2번 이런 번호죠?
[] [오후 6:04] 평소 활동량은 뺴도 될것같아요
[] [오후 6:04] 네 맞습니다
[] [오후 6:04] @서형민  
[] [오후 6:04] 네
[] [오후 6:04] 활동량은 그럼 빼죠
[] [오후 6:04] 사용자 정보 입력 받을건
[] [오후 6:04] 나이, 키, 몸무게, 성별 넣으면
[] [오후 6:04] 목표 칼로리수를 계산해서
[] [오후 6:04] 프로그램이 정해주거나 자신이 바꿀수있게
[] [오후 6:04] 만들면 좋을것같아요
[] [오후 6:05] 좋네요
[] [오후 6:06] # TABLE USER
1. PRIMARY KEY (USER_ID)
2. 나이 (USER_AGE)
3. 키 (USER_HEIGHT)
4. 몸무게 (USER_WEIGHT)
5. 성별 (USER_GENDER)
6. 현재 목표 칼로리수 (USER_CAL_GOAL)
[] [오후 6:06] 이런식으로 하면 좋을것같은데
[] [오후 6:06] 혹시 뭐 추가할게 있을까요?
[] [오후 6:07] 일단 저거면 될 것 같아요
[] [오후 6:07] 네 그러면 이것도 일단 디스코드에 올려놓을게요
[] [오후 6:07] 넵
[김종진] [오후 6:07] 깃허브 잘 알면 
[김종진] [오후 6:07] 깃허브에 올려도될것 같은데
[김종진] [오후 6:07] 잘 모르니 ㅠㅠ
[] [오후 6:07] 준형씨가 오셨으면 저희 교육한번 해주셔야하는데
[] [오후 6:07] 금요일날 기대하겠습니다
[] [오후 6:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 6:07] 오시면 밥 사드릴게요
[] [오후 6:07] 일단 그리고 식단 데이터는
[김종진] [오후 6:07] 도와주세요..
[김종진] [오후 6:08] 옙
[] [오후 6:08] # TABLE RECORD
1. PRIMARY KEY (RECORD_ID)
2. 날짜 (RECORD_DATE)
3. 먹은 음식 (RECORD_FOOD_ID)
4. 먹은 양 (RECORD_FOOD_AMOUNT)
[] [오후 6:08] 이 정도면 될거 같은데
[] [오후 6:08] 어떠신가요?
[] [오후 6:08] 오 딱좋아요
[] [오후 6:09] 아 
[] [오후 6:09] 운동 데이터도
[] [오후 6:09] 넣기로 했었나요?
[] [오후 6:09] 그건 테이블 따로해서 넣죠
[] [오후 6:09] 네
[] [오후 6:09] 일단 올려놓을게요
[] [오후 6:10] 그러면 지금 예상되는 기능이
[김종진] [오후 6:10] https://github.com/sdakfjasldkfjsldkajflksadjfklas/Main/blob/main/README.md
[김종진] [오후 6:10] 한번 여기들어가보시겠어요?
[김종진] [오후 6:10] 일단 깃허브도 올려놔봤는데 공유되나요
[김종진] [오후 6:10] ?
[] [오후 6:10] 네 되네요
[김종진] [오후 6:10] 그럼 여기다도 올려놓을게요
[] [오후 6:11] 강사님 지금 뭐하고 계세요>?
[김종진] [오후 6:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김종진] [오후 6:12] 강사님 제 뒤에서
[김종진] [오후 6:12] 컴퓨터 화면 훔쳐보고 있었는데
[김종진] [오후 6:12] 준형씨가 찾으셔서 깜짝 놀라셨어요
[] [오후 6:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오후 6:12] 기가 막힌 타이밍
[] [오후 6:12] 기가 막히네
[김종진] [오후 6:12] 그니까요 ㅋㅋㅋ
[] [오후 6:12] 1. 사용자 정보 입력 -> DB 입력후 목표 칼로리 계산 -> 모든 정보 저장
2. 목표 칼로리 수정 기능
3. 음식 정보 확인
4. 음식 정보 수정 및 추가
5. 식단 기록 추가 및 수정
6. 기록된 식단 보여주기 (아침/ 점심/ 저녁으로 구별; 먹은 칼로리와 남은 칼로리 표시)
7. 날짜 별 기록 선택

[] [오후 6:12] 지금 이 정도 기능/ 화면으로 나눠져있다고 보면 되는게 맞을까요?
[] [오후 6:13] 넵
[] [오후 6:13] 그럼 여기서
[] [오후 6:13] 음식 정보 확인 수정은 일단 음식 팀이 맞기로 하고
[김종진] [오후 6:13] https://github.com/sdakfjasldkfjsldkajflksadjfklas/Main/blob/main/README.md
[] [오후 6:13] 식단 기록/표시/날짜 별 기록은 식단팀이 하고
[] [오후 6:14] 나머지는 일단 생각해보는걸로
[] [오후 6:14] 할게요
[김종진] [오후 6:14] 옙
[] [오후 6:14] 넵
[] [오후 6:14] 네
[] [오후 6:14] 오늘 기능은 대충 정해진거 같으니까
[] [오후 6:14] 내일부터는
[] [오후 6:14] 어떤 방식으로 개발하면 좋을지
[] [오후 6:14] 저도 한번 찾아보고
[] [오후 6:14] 공유하도록 할게요
[김종진] [오후 6:15] 옙
[] [오후 6:15] 넵
[] [오후 6:15] 넵
[] [오후 6:15] 네 조장님!
[김종진] [오후 6:15] 저도 제 파트꺼
[김종진] [오후 6:15] 방식 생각해보겠습니다
[] [오후 6:15] 네
[] [오후 6:15] 대충 컨셉은 잡혔는데
[] [오후 6:15] 결국 여러명이서 개발하는게 어떤 프로그램으로 어떤식으로하면 좋을지 잘 몰라서
[] [오후 6:15] 확실한건 파트별로
[김종진] [오후 6:15] 뭐 하다보면 서로 섞이고 그래도
[김종진] [오후 6:16] 과도기니까
[김종진] [오후 6:16] 하면서 느는거죠 ㅋㅋ
[] [오후 6:16] DB먼저 ㅈ엑셀로 짜고 옮겨서 DB가 만들어져야 해요
[김종진] [오후 6:16] ㅇㅈㅇㅅ
[김종진] [오후 6:16] ㅇㅈ요
[] [오후 6:16] 그래야 모든 일이 됩니다
[김종진] [오후 6:16] 명심하겠습니다
[] [오후 6:16] 그래서 이번주 내로 DB를 끝내는걸 목표로 하죠!
[] [오후 6:16] 표가 만들어진다가 끝나는걸루
[] [오후 6:17] 동작이나 이런건 개발 단계에서 하면 되니까요
[] [오후 6:17] 네
[] [오후 6:17] 지금 GitKraken 이거 깔아보고 있는데
[] [오후 6:17] 한번 해보고 작동방식 알게되면 알려드릴게요
[김종진] [오후 6:17] 옙
[] [오후 6:17] 사진
[] [오후 6:17] 이건 프로젝트 대략적인 일정인데
[] [오후 6:17] 이렇게만 된다면 이상적입니다.
[] [오후 6:18] 일단 혹시 모르니까
[] [오후 6:18] 컴퓨터에 GitKraken 먼저 깔아두시면
[] [오후 6:18] 좋을것같아요
[] [오후 6:18] 넵
[] [오후 6:18] 네 알겠습니다
[] [오후 6:18] 네
[] [오후 6:19] 저 일정대로라면 오늘내일 기획 & 구상이라 아직 시간이 많습니다.
[] [오후 6:19]  행복회로 다들 화이팅
[] [오후 6:19] 파이팅!!!
2022년 12월 29일 목요일
[] [오후 4:43] 종진씨
[] [오후 4:43] 학원에 계신가요?
[김종진] [오후 4:44] dPq
[김종진] [오후 4:44] 옙
[] [오후 4:44] 죄송한데 제 원래 앉던 자리에 혹시 이어폰같은거 있나 한번 봐주실수 있나요?
[] [오후 4:44] 두고 온거 같아서
[김종진] [오후 4:45] 그
[김종진] [오후 4:45] 네모난
[김종진] [오후 4:45] 케이스
[김종진] [오후 4:45] 말하는거어ㅔ요?
[] [오후 4:45] 네
[] [오후 4:45] 그거 뒤에 제 사물함에 넣어주시면
[] [오후 4:45] 감사하겠습니다
[] [오후 4:45] 그
[김종진] [오후 4:45] 사진
[김종진] [오후 4:45] 옙
[] [오후 4:45] 네
[김종진] [오후 4:45] 이거맞죠?
[] [오후 4:45] 네
[] [오후 4:45] 감사합니다
[김종진] [오후 4:45] 넣을게요
[] [오후 4:45] 그 다른 분들은
[] [오후 4:45] 혹시 GitHub 계정 없으시면
[] [오후 4:45] 지금 만들어주세요
[] [오후 4:45] https://github.com/signup
[] [오후 4:46] 그리고
[] [오후 4:46] 아이디 알려주시면
[] [오후 4:46] 감사하겠습니다
[] [오후 4:46] yooseungju98 입니다
[] [오후 4:47] 깃허브 초대 보냈는데
[] [오후 4:47] 한번 확인해주세요
[] [오후 4:47] dbstls87입니다
[] [오후 4:47] SHM4요
[] [오후 4:47] JHS0425입니다
[] [오후 4:47] PizzBac 입니다
[김종진] [오후 4:47] jonjiinK
[김종진] [오후 4:47] dlqslek
[김종진] [오후 4:47] 입니다
[김종진] [오후 4:48] jongjinK요
[김종진] [오후 4:48] 이거요
[] [오후 4:48] 신요씨 dbstls87가 없다고 뜨는데
[] [오후 4:48] 아이디 맞나요?
[] [오후 4:49] 잠시만요...
[] [오후 4:49] 나머지 분들은 다 초대 보냈어요
[] [오후 4:49] 받았습니다
[] [오후 4:49] 초대 받았습니다
[] [오후 4:49] https://github.com/singateco/JavaCalorieCounterGUI
[] [오후 4:49] 일단 만들어봤습니다
[] [오후 4:49] 어떻게 쓰는진 잘 모르는데
[] [오후 4:50] 현오씨 크라켄 쓰시는 거죠?
[] [오후 4:50] 크라켄 해봤는데
[] [오후 4:50] 이게
[] [오후 4:50] 협업은 유료고
[] [오후 4:50] 한 7일 무료?
[] [오후 4:50] 그런식으로 되어있어서
[] [오후 4:50] 이걸 쓸지 말지
[] [오후 4:50] 아 그래요?
[] [오후 4:50] yoy2655로 부탁드립니다!
[] [오후 4:50] 이거 그냥 깃허브입니당
[] [오후 4:51] 신요씨 초대 보냈어요
[] [오후 4:51] 넵 감사합니당
[] [오후 4:51] 톡게시판 '공지': https://github.com/singateco/JavaCalorieCounterGUI
[] [오후 4:52] 저희 내일 모이는거 맞죠?
[] [오후 4:52] 넵
[] [오후 4:52] 네
[] [오후 4:52] 본격적인 계획이나 어떻게 할진 내일 좀 얘기하는게 편할것같고
[] [오후 4:52] 오늘은 Git이랑 이런거 어떻게 작동하는지
[] [오후 4:52] 각자 공부좀 하고 오는게 좋을것같아요
[] [오후 4:52] 다들 학원 끝나고 바쁘실테니
[] [오후 4:52] 그냥 지금 공부하는 시간 가지는게 낫지 않을까요?
[] [오후 4:53] 네 좋습니다!
[] [오후 4:53] 디스코드에 Git 개념 설명에 대해서 나와있는 블로그 링크 올렸는데
[] [오후 4:53] 그냥 그거 말고도 구글에 찾아보시면 뭐가 많더라구요
[] [오후 4:54] 전 대충 개념은 이해한 것 같은데 제가 지금 모르겠는건
[] [오후 4:54] 데이터베이스를 어떻게 여기 등록해서 사용하는지? 그걸 잘 모르겠어요
[김종진] [오후 4:55] 어제 예전에 선생님이 알려준 gui랑 db 연결하는거
[김종진] [오후 4:56] 공부해봤는데
[김종진] [오후 4:56] 저희가 선생님한테 ojdbc8 파일 받아서 그런진 모르겠는데
[김종진] [오후 4:56] 아예 파일이 없더라고요
[김종진] [오후 4:56] 그래서 이거 삭제하고 해야 되나
[김종진] [오후 4:56] 고민입니다
[] [오후 4:56] JDBC요?
[김종진] [오후 4:56] 옙
[] [오후 4:56] 파일이 없다는게 뭘까요?
[김종진] [오후 4:56] 그
[김종진] [오후 4:57] 구글같은게 보면은
[김종진] [오후 4:57] 뭐 dqlexe
[김종진] [오후 4:57] 이런파일 찾아야 된다ㅡㄴ데
[김종진] [오후 4:57] 전 아예없더라고요
[] [오후 4:57] 깃허브는 제가 내일 설명해드릴게요 현오씨
[] [오후 4:57] 아까 크라켄 7일 무료라고 하신 거 아마 private 이용 가능 기간이 7일까지인 거 말씀하신 것 같은데
[] [오후 4:57] dqlexe…?
[] [오후 4:57] 혹시 깃허브에서는 무료 버전으로 private 자유롭게 이용 가능한가요?
[] [오후 4:58] 네 허브랑은 상관없는것같아요
[] [오후 4:58] 네 허브는 무료입니다
[] [오후 4:58] 아하
[] [오후 4:58] 근데 크라켄 이게 협업할때 편하게 할려고 쓰는거같은데
[] [오후 4:58] 혼자 쓰는것만 공짜더라고요
[] [오후 4:58] 기간제 무료고
[] [오후 4:58] ㅋㅋㅋㅋ 모순..
[] [오후 4:58] public이면 딱히 상관없는 것 같은데
[] [오후 4:58] 근데 크라켄 안 써도
[] [오후 4:58] VS code에서
[김종진] [오후 4:58] 잠만요 
[] [오후 4:58] gitlens인가? 이거 깔면
[] [오후 4:59] 그냥 버튼 눌러서 커밋 되더라고요
[] [오후 4:59] 깃허브가 vscode랑 연동이 좋져
[] [오후 4:59] 그냥 커맨드 터미널에 쳐도 되고요
[] [오후 4:59] 제가 쓰는 인텔리제이랑도 좋고
[김종진] [오후 5:00] 아 어제 그것만 엄청 보여서 안됐는데 왜 찾으니 안 보이냐 ㅋㅋㅋ
[김종진] [오후 5:00] 나중에 찾으면 말씀드릴게요
[] [오후 5:00] ㅋㅋㅋㅋㅋ
[] [오후 5:00] 네
[김종진] [오후 5:01] 하튼 오늘은 그럼..
[김종진] [오후 5:01] 그냥 자습하는건가요?
[] [오후 5:01] 지금 상태에서 뭐
[] [오후 5:01] 할수 있는게 있을까요?
[] [오후 5:01] 그런것같네여
[김종진] [오후 5:01] 그러네요 ㅋㅋ
[] [오후 5:01] 다음주 월요일부터
[] [오후 5:01] 본격적으로 코딩 들어가는걸로 생각하고
[] [오후 5:02] 하면 되지 않을까
[] [오후 5:02] 싶네요
[김종진] [오후 5:02] 옙옙
[] [오후 5:02] 이번 시간엔 git에서 commit이랑 push branch clone 이런 개념만 각자 공부해오시면 좋을것같아요
[] [오후 5:03] 알겠습니다!!
[] [오후 5:03] 자기 개발 파트에 필요한 기술 배울만한 참고할만한 프로그램 찾아보셔도 좋구요
[김종진] [오후 5:03] @박준형  oraclexe> app>oracle>product>11.2.0>server>jdbc>lib
[김종진] [오후 5:03] 여기로 가라 하는데
[김종진] [오후 5:03] 전 oraclexe부터 없었거든요
[김종진] [오후 5:04] https://yermi.tistory.com/entry/OracleXE-%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4eclipse%EC%97%90%EC%84%9C-Oracle-SQL-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0-Oracle-%ED%99%9C%EC%9A%A9%ED%95%98%EC%97%AC-%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4%EC%97%90%EC%84%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0
[] [오후 5:04] 아하
[] [오후 5:05] 전 맥이라 도와드릴수가 없겠네용.. 
[김종진] [오후 5:05] ㅠㅠ
[김종진] [오후 5:05] 열공하겠습니다!
[] [오후 5:07] 시간 나면
[] [오후 5:07] https://kalsweb.tistory.com/81
[] [오후 5:07] 이거 한번 
[] [오후 5:18] 저거 이클립스 깃허브 가져오는거
[] [오후 5:18] 로그인 안되면
[] [오후 5:18] GitHub 계정설정 -> Developer Settings -> Personal access tokens 가서 토큰 만드시고
[] [오후 5:18] 계정이름: 이메일
비밀번호: 토큰
[] [오후 5:18] 넣으시면 로그인됩니다
[] [오후 5:22] 혹시 컴퓨터에 Git 안 깔려 있으시면
[] [오후 5:22] 지금 시간에 깔아주세요
[] [오후 5:22] https://git-scm.com/download/win
[] [오후 5:35] 혹시 공부 다해서 시간 남으신분들은
[] [오후 5:35] github에 아무 파일이나 push 한번 해주세요
[] [오후 5:36] 그리고 지금처럼 자습할때나 아닐때도 모르는거 있으면 카톡이나 디코에 서로 질문하면 좋을것같아요
[] [오후 5:37] 올라갔나요?
[] [오후 5:37] 이게
[] [오후 5:38] pull request는 아무나 확인하면 되는건가요?
[] [오후 5:38] 아님 만든사람만?
[] [오후 5:38] 아무나 가능합니다
[] [오후 5:38] ㅇㅋ
[] [오후 5:38] 올라왔습니다
[] [오후 5:38] 넹
[] [오후 5:39] 헉 뽀로로 커밋됐당.
[] [오후 5:47] https://asteroid.b-612.net/74
[] [오후 5:47] https://blog.naver.com/PostView.naver?blogId=wusemr2&logNo=222207520446&categoryNo=26&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=search
[] [오후 5:49] 원래 이클립스 깃허브 연동하면 한글이 깨져서나오나요?
[] [오후 5:49] 사진
[] [오후 5:49] 저 이렇게 나오는데..
[] [오후 5:49] https://ssollacc.tistory.com/12
[] [오후 5:49] 이거한번 해보세요
[] [오후 5:50] 아 해결됐어요
[] [오후 5:50] 감사합니다
[] [오후 6:19] 모두 내일 보아요!
[] [오후 6:19] 네 내일 뵙겠습니다
[] [오후 6:25] 내일 봬요~
2022년 12월 30일 금요일
[] [오전 11:22] Eclipse에서 Git에 파일 추가하는법:
Git 화면에서 Import Projects로 불러오고
Package Explorer에서 평소처럼 새 파일 만들면 Git 화면에 들어와 있습니다
파일 수정/추가 후 Git Staging에서 Add Selected Files to the Index 혹은 Git 파일 화면에서 Add to Index한 후에 Commit 및 Push 하시면 됩니다
[] [오후 5:37] #03c75a
[] [오후 6:22] 메모
[] [오후 6:22] 사진 2장
2023년 1월 2일 월요일
[] [오전 9:10] 형민씨 계세요?
[] [오전 9:16] 네
[] [오전 9:17] 올리신 파일 봤습니다.
[] [오전 9:17] 네 어디 수정하면 될까요?
[] [오전 9:17] 그런데, 파일 이름이 UploadFoodInfo2.java 파일이고, public class UploadFoodInfo1 extends JFrame으로 되어있던데 오타인거죠?
[] [오전 9:18] 깃허브에 UploadFoodInfo1으로 올라가 있는데요?
[] [오전 9:19] UploadFoodInfo1이 맞습니다
[] [오전 9:19] 아 제가 거꾸로 말했네요
[] [오전 9:19] 그 파일 보시면 안에가 public class UploadFoodInfo2 extends JFrame{ 으로 돼있습니다
[] [오전 9:19] 어 잠깐만요 코드가 바뀌었나요
[] [오전 9:20] 아  그렇네요. 제가 파일 익스포트 테스트한다고 만들었던 걸 이름만 수정해서 업로드한 것 같아요
[] [오전 9:20] 내용 자체는 원래 업로드하려던 파일과 동일합니다
[] [오전 9:20] 네 그럼 파일이름으로 돌리면 되고, 다른 수정 사항은 없으시죠?
[] [오전 9:21] 일단 지금은 코드 자체를 수정할 부분은 없는 것 같아요
[] [오전 9:22] DB랑 코드 연동하려고 생각 중이에요
[] [오전 9:22] 네 알겠습니다
[] [오전 9:25] 저랑 신요언니 코드 합쳐서 오늘까지 깃허브에 올리겠습니다!!!
[] [오전 9:27] 팀장님 오늘 팀플은 어떻게 할지 결정해주세요!
[] [오전 9:27] branch 새로 만드셨으면 완성 안됐어도 그냥 제작중에 막 올리셔도 돼요
[] [오전 9:28] 오늘 팀플은 그냥 시간 정해서 하기보단
[] [오전 9:28] 평소처럼 5시라든가 아니면 좀 더 일찍 모이는 거?
[] [오전 9:28] 그냥 올리면서 서로 물어보고
[] [오전 9:28] 내일 어차피 모이니까 내일 얘기하는게 어떠세요?
[] [오전 9:28] 네 그럼 중간중간 카톡 정도나 하다가 내일 모여도 좋을 것 같아요
[] [오전 9:29] 네 알겠습니다.
[] [오전 9:29] 저는 오늘 DB 클라우드랑 어떻게 연동할지 좀 알아볼것같아요
[] [오전 9:31] 전 일단 엑셀 파일 내용을 DB에 일괄적으로 입력하는 방법을 찾기는 했는데요, 우리 엑셀 파일에서 food_metricname(음식 1회 제공량)이 없는데, 이걸 일일이 손으로 입력하는 건 좀 많이 무리일 것 같더라고요
[] [오전 9:32] 그래서 저 항목 대신 당분을 추가하는 게 어떨까 싶은데 다른 분들은 어떻게 생각하시나요?
[] [오전 9:32] https://tableconvert.com/excel-to-sql
[] [오전 9:32] 저는 이거 이용합니다
[] [오전 9:32] 굳이 저희가 엑셀 파일 내용을 다 넣을 필요가 있을까요?
[] [오전 9:32] 유저가 음식 추가할수 있는 기능이 있다면
[] [오전 9:33] 저희가 다 넣을 필요는 없고 이미 넣어진건 몇개만 테스트용으로 있으면 된다고 보는데
[] [오전 9:33] 그럴까요
[김종진] [오전 9:33] @현석 
[김종진] [오전 9:33] 달력은 제가 올렸으니까
[김종진] [오전 9:33] 거기에 메모넣는거
[김종진] [오전 9:33] 같이 생각해봐요!!
[] [오전 9:33] 넵 알겠습니다
[] [오전 9:34] 종진씨 현석씨는
[] [오전 9:34] 깃헙 저장소 풀 하셔서
[] [오전 9:34] 작업하시면 됩니다
[김종진] [오전 9:34] 옙
[] [오전 9:34] 제가 코드 합쳐서 올려놨어요
[] [오전 9:34] 종진씨 브런치에서 풀하면되나요?
[김종진] [오전 9:35] 옙 제가 제 브런치
[김종진] [오전 9:35] 만들어놨습니다
[] [오전 9:35] 제가 작업하다가 master로 커밋하는바람에..
[김종진] [오전 9:35] ㄷ
[] [오전 9:35] 마스터꺼를 풀 하셔서 작업하시고
[] [오전 9:35] 브랜치는 따로 만드셔서 푸쉬하시면 될것같아요
[] [오전 9:35] 넵
[] [오전 9:35] 파일: TEAM2_test.jar.zip
[] [오전 9:36] 이거 압축 푸셔서 실행해보시면 되고, 풀 하신다음에 잘 실행되는지 확인해주세요
[] [오전 9:37] 실행은 src > com/app > MainHome > AppMain.java 실행하시면 됩니다
[김종진] [오전 9:41] @현석 제가 찾아본 달력에다가 메모하는기능이 
TextArea랑 ComboBox랑 
MouseEvent 3개인데,

셋다 중간에 끼워넣는 방법을 잘 몰라가지고
혹시 저 3개 중 하나 혹은 
3개다 안되서
다른걸로 연동되는방법 알게되면 그걸로 기능 넣어주시면  감사하겠습니다





[] [오전 9:42] 넵 알겠습니다
[] [오전 9:49] 혹시 시간 되실때
[] [오전 9:49] https://trello.com/invite/javacaloriegui/ATTI08881173a01c13e57aa80f4d3ca5501eEC71A21E
[] [오전 9:49] 이거 클릭해서 트렐로 한번 가입해주세요
[] [오전 9:49] 서로 어떤 상황인가 공유하기 좋을것 같아서
[] [오전 9:49] 한번 써보려고 합니다
[] [오전 9:52] 지금 하고 계신 일을 '하는 중' 폴더에 옮기시면 됩니다!
[] [오전 9:55] 네
[] [오전 9:58] DB 내용에 당류도 추가하는 것 제안해 봅니다
[] [오전 9:59] 그리고 음식의 대분류 (EX. 구이, 국...) (food_category)는 엑셀에서도 상세분류가 아니라 대분류에 있는 항목 입력할게요
[] [오전 10:13] 넣고 싶은 기능도 모두가 확인하기 쉽게 카톡이 아닌 트렐로에 추가해주세요
[] [오전 10:14] 그리고 트렐로에 오른쪽 클릭하면 멤버를 넣을수 있는데 누가 넣었는지 확인할수있게 넣은 항목에는 자기 이름을 넣어주세요
[] [오전 10:14] 추가하고 싶은 내용은 트렐로에 각자 하나씩 넣고 대면으로 만나서 토의하도록 하겠습니다
[] [오전 10:15] 네
[] [오전 10:18] 굳이 트렐로를 만든 이유는 지금 소통이 쉽게 하기 위함도 있지만, 실무에 가서 미리 적응하기 위해 가능한 비슷한 체험을 해보려고 하는 의미도 있으니 최대한 사용해보시면 좋을 것 같아요
[김종진] [오전 10:51] 트렐로에 아무거나 글 남겨봤는데
[김종진] [오전 10:51] 잘 올려졌나요?
[] [오전 10:51] 네 그거
[] [오전 10:51] 오른쪽 클릭하셔서
[] [오전 10:51] change member
[] [오전 10:51] 누르면
[] [오전 10:51] 자기 이름 올릴수 있어요
[] [오전 10:51] 그리고 "달력기능 구현" 이런식으로 써주세요
[김종진] [오전 10:52] 옙
[] [오전 10:58] master에 준형씨가 올린거 돌려보려고 하는데
[] [오전 10:59] 이클립스에서는 메인 클래스가 소스폴더에 있고 그 안에 다른 폴더들이 있어야 해서
[] [오전 10:59] 작동이 안되네요 아예
[] [오전 11:00] 아 고쳐지네요
[] [오전 11:04] 잘 돌아가나요~
[] [오전 11:04] 작동이 안되네요
[] [오전 11:04] 이클립스에서 인식이 안되나봐요
[] [오전 11:04] ㅠㅠ
[] [오전 11:05] 그럼 잠시만요
[김종진] [오전 11:10] 사진
[김종진] [오전 11:10] 여기서 뭐 누르면 되는지 모르겠습니다 ㅠㅠ
[] [오전 11:11] 뭐 하실려고요?
[김종진] [오전 11:11] 준형씨가 만든거
[김종진] [오전 11:11] 보려고요
[] [오전 11:11] 그거 그냥
[] [오전 11:11] master에 올리신거라
[] [오전 11:11] 그냥 pull하시면 폴더에 있어요
[] [오전 11:11] 근데 이클립스에선 실행이 안되네요
[김종진] [오전 11:12] 아아...
[] [오전 11:13] 준형씨 그리고 이게
[] [오전 11:13] src에 main 클래스가 있어야하는데
[] [오전 11:13] com/app/안에 있어서..
[] [오전 11:17] 잠시만요 제가 이클립스로 열어볼게요
[] [오전 11:17] 네
[] [오전 11:17] 그리고 제가 github 무료계정이라 권한 지정하는게 없는데
[] [오전 11:17] 왠만하면 master 브랜치에는 push하지 말아주세요
[] [오전 11:42] 네
[] [오전 11:42] 이건 com.APP 이라는 패키로 만들어서 폴더처럼 보이는건데 이클립스에서 실행시키는건 좀 더 해봐야겠네요. 혹시 종진씨나 현석씨는 실행하셨나요?
[김종진] [오전 11:43] 아뇨 아직 실행 못했습니다
[] [오전 11:48] AppMain.java 말씀하시는건가요?
[] [오전 11:49] 네
[] [오전 11:49] 네 실행 됩니다
[] [오전 11:49] !?!? 이클립스세요?
[] [오전 11:49] 네 홈 달력 음주까지 연동 되있던데요?
[] [오전 11:49] 어떻게 하셨죠 ㄷㄷ ㄷ
[] [오전 11:49] 예? 그냥 실행시켰는데요 ㅋㅋㅋㅋ
[] [오전 11:52] 흠 ㅋㅋㅋㅋ
[] [오전 11:53] 사진
[] [오전 11:53] 전 계속 이화면 ㅠ
[] [오후 12:38] 깃허브에 제가 한것만 올렸는데 
[] [오후 12:38] 보시고 피드백좀 해주세요 ㅎㅎㅎ
[] [오후 12:39] 제가 어디가 안되는건지 잘 모르겠고
[] [오후 12:40] 수정해야 할 부분이 어딘지 모르겠어서 그부분좀 봐주시길 부탁드립니다!
[] [오후 1:26] 저도 제 브런치에 calendar_test.java 올려놨습니다 
피드백 부탁드려요
[] [오후 1:46] 신요씨 계산기.png도 폴더 안에 넣어주시고 경로를 "./계산기.png" 이렇게 쓰시면 저희도 그림을 볼수 있어서 좋을것같아요
[] [오후 1:46] 지금 있는 기능은 아침/점심/저녁 선택하는거 하나인거 같은데 그건 잘 작동하네요
[] [오후 1:48] 아 넵
[] [오후 1:48] 알겠습니다!
[김종진] [오후 1:51] ㄷㄷ 제꺼보다 훨신 낫네요 그럼 제가 여기다가 메모기능 구현 시도해볼게요
[] [오후 1:53] 현석님 작동 잘되네요
[] [오후 1:53] 잘하셨네요
[] [오후 1:54] 클래스명만 대문자로 바꿔주세요
[] [오후 1:56] 그리고 이거 한글 주석이 다 깨지는데
[] [오후 1:56] 저만 그런가요
[김종진] [오후 1:57] 저도 그러긴 해요
[] [오후 1:59] 저도그래서 그냥 냅뒀어요
[] [오후 1:59] 이거저거 다해봤는데 다시 안바뀌더라구요
[] [오후 2:01] 승주씨랑 코드 합친거 깃허브에 올렸는데 봐주세요 ㅎㅎ
[] [오후 2:01] 피드백 부탁드립니다!!
[] [오후 2:07] 버튼 나오는거까지 잘 작동해요
[] [오후 2:08] 이제 스크롤하는거랑 누르면 음식 정보 나오는거 구현하면 될것같아요
[] [오후 2:08] 그리고 혹시 시간나시면
[] [오후 2:08] https://trello.com/invite/javacaloriegui/ATTI08881173a01c13e57aa80f4d3ca5501eEC71A21E
[] [오후 2:09] 여기서 진행상황 올리는거 부탁드립니다
[] [오후 2:46] 앗 ! 제가 하는중 배너를 실수로 지운것 같아서 다시 만들었습니다
[김종진] [오후 2:47] 옙 거기다가 진행상황 올리겠습니다
[] [오후 3:23] 내일도 수업 없는 것같네요
[김종진] [오후 3:24] 진짜 아프신가 봐요..
[] [오후 3:24] 내일은 한번 다 같이 (카톡에서) 모이는 시간 가지고 싶은데 몇시쯤이 괜찮으신가요?
[김종진] [오후 3:24] 저야 언제든 상관없이 다수결에 따르겠습니다
[] [오후 3:25] 점심 시간 이후가 어떨까요?
[] [오후 3:25] 2시쯤?
[] [오후 3:25] 그럼 2시 다들 괜찮으신가요?
[] [오후 3:25] 시간은 한 한시간 길면 2시간 생각하고 있습니다
[] [오후 3:35] 네 2시 괜찮습니다!
[] [오후 3:36] 저도 2시가 좋아요!!
[] [오후 4:09] 수정해서 올렸는데
[] [오후 4:09] 피드백 다시 부탁드려요..
[] [오후 4:09] 그리고 깃허브에 패치 자꾸 생기는데 어떻게 하는지 모르겠어요ㅠㅠ 죄송합니다
[] [오후 4:10] 시간 부분 한글로 바꾸고
리스트 추가해서 스크롤 넣었는데
리스트를 넣었더니 음식 정보 나오는거는 방법을 모르겠어요...
2023년 1월 3일 화요일
[] [오후 2:00] 안녕하세요
[] [오후 2:00] 다들 계신가요?
[김종진] [오후 2:00] 있습니다
[] [오후 2:01] 안녕하세요
[] [오후 2:01] 안녕하세요
[] [오후 2:01] 있습니다
[] [오후 2:01] 다 오실때까지 조금만 기다릴게요
[] [오후 2:01] 안녕하세요!
[] [오후 2:03] 현석씨 혹시 계신가요?
[김종진] [오후 2:03] 현석씨
[김종진] [오후 2:03] 10분전에 저랑 톡해서
[김종진] [오후 2:03] 곧 오실거에요
[] [오후 2:03] 네
[] [오후 2:03] 이모티콘
[] [오후 2:04] 5분 되면 시작할게요
[김종진] [오후 2:04] 에
[] [오후 2:05] 네 그럼
[] [오후 2:05] 나중에 오시는걸로 알고
[] [오후 2:05] 미리 시작할게요
[] [오후 2:05] 오늘은 일단
[] [오후 2:05] 서로 진행상황을 좀 공유하고
[] [오후 2:05] 앞으로 뭘 해야할지에 대해 정리하는 시간
[] [오후 2:05] 가져보려고 합니다
[] [오후 2:05] 네
[] [오후 2:05] 네
[] [오후 2:06] 일단 저는 DB 연동하는거 구현하는데 시간을 좀 썼구요
[] [오후 2:06] 생각보다 오래걸려서 GUI는 손을 못댔는데
[] [오후 2:06] 일단 구현은 성공했어요
[] [오후 2:06] 인터넷에 DB가 올라가 있어서
[] [오후 2:06] 아무데서나 돌려도 다 똑같은 DB로 사용가능합니다
[] [오후 2:06] DB에 테이블도 만들었구요
[] [오후 2:06] 클라우드에 올라가 있는 DB로 연결된 건가요?
[] [오후 2:06] 네
[] [오후 2:06] 오 
[] [오후 2:07] 하나 알려드릴게 Readme.md에 올려드린 테이블명이 조금 바뀌었습니다
[] [오후 2:07] table user가 오라클에 기본명칭으로 쓰이는거라
[] [오후 2:07] user -> cal_user로 바뀌었구요
[] [오후 2:07] 지금 master 브란치에 있는 코드중에서
[] [오후 2:07] src안에 ConnectionManager.java
[] [오후 2:07] 가 DB에 연동해주는 코드구요
[] [오후 2:07] Main.java를 보시면 어떻게 사용하는지
[] [오후 2:07] 보실수 있습니다
[김종진] [오후 2:08] 옙
[] [오후 2:08] 이걸로 지금 만드시는 GUI에
[] [오후 2:08] DB 연동해보시면 좋을것같구요
[] [오후 2:08] 앗 DB 연동 코드 이미 만들었는데ㅜㅜ
[] [오후 2:08] 앗
[] [오후 2:09] 이런 상황을 좀 방지할려고
[] [오후 2:09] 트렐로에 서로 뭐하는지 공유할려고 한건데
[] [오후 2:09] 제가 이런게 처음이라 서로 어떻게 소통할지 생각하는게 좀 부족한것같습니다
[] [오후 2:09] 뭐 어쨌든
[] [오후 2:10] 혹시 다른분들 만드신 부분중에
[] [오후 2:10] 서로 공유해야할 부분이 있을까요?
[] [오후 2:10] 저는 저번에 공유해주신 것처럼
[] [오후 2:10] 공유 드린 것처럼
[] [오후 2:10] 메인 화면 음주화면 
화면 전환
하단 네이게이션 바 
[] [오후 2:10] 이렇게 구현햇습니다
[김종진] [오후 2:10] 저희 달력부분은
[김종진] [오후 2:11] 원래
[김종진] [오후 2:11] 동영상
[김종진] [오후 2:11] 이거 만들어서 준형씨 드렸는데
[김종진] [오후 2:11] 사진
[김종진] [오후 2:11] 현석씨가 더 좋은거 만들어서
[김종진] [오후 2:11] 여기다가 달력날짜 터치하면 새 창 띄우는 것까지 추가해가지고
[김종진] [오후 2:11] 이거로 변경하고 싶은데 준형씨 가능할까요..?
[] [오후 2:11] 네네
[김종진] [오후 2:11] 감사합니다
[김종진] [오후 2:11] 현석씨가 저번에 현오씨가 말씀하신대로
[] [오후 2:12] 화면전환은 참고로 제가 자바 파일 별로 나눠놔서 얼마든지 가능한데
[김종진] [오후 2:12] 그냥 칼로리 적은거랑
[김종진] [오후 2:12] 그다음에 눌러서 새창 띄우는 것까지 만들어주셨어요
[김종진] [오후 2:12] 이거 db랑 연동하면 될 것 같아요
[] [오후 2:12] 문제는 제 코드가 이클립스에서 안돟아간다는 거라서 지금 애먹고있습니다
[김종진] [오후 2:12] 아....
[] [오후 2:12] 그 준형씨 코드랑 연동하는거는
[] [오후 2:12] 내일 만나서 하는게 좀 편할것같아요
[] [오후 2:12] 인터넷상으로는 서로 소통이 잘 안될것같아서
[] [오후 2:12] 현석씨오면
[] [오후 2:12] 좀 더 자세히 물어보려구요
[] [오후 2:12] 네
[] [오후 2:12] 저 왔습니다
[] [오후 2:13] 현석씨 이클립스에서 제 코드 어떻게 돌리신건지 자세히 알려주세요
[] [오후 2:13] 음
[] [오후 2:13] 제가 아직 깃허브를 잘 다룰줄 몰라서
[] [오후 2:13] 일단 종진씨 브런치에서 링크 복사해서
[] [오후 2:14] 이클립스에 연동한다음
[] [오후 2:14] 말씀해주신 파일 패키지 들어가서
[] [오후 2:14] 안에 .java 파일 f11누르니까 gui 창 뜨던데요..?
[] [오후 2:15] 종진씨 브런치에는 제 코드가 없을템데
[] [오후 2:15] 따로 다운 받으신건가요?
[] [오후 2:15] 아뇨그냥 링크한번만 복사해서 연동했었어요
[] [오후 2:15] 일단 알겠습니다
[] [오후 2:16] 이 문제 관해서는
[] [오후 2:16] 내일 만나서 이야기해보는게 좀 더 빠를것같아요
[] [오후 2:16] 네
[] [오후 2:16] 승주씨랑 신요씨는
[] [오후 2:16] 혹시 어디까지 진행하셨나요?
[] [오후 2:16] 어제 깃허브에 올리신건 봤는데
[] [오후 2:16] 저희는 음식목록은 구현했는데 화면영역에 스크롤 붙이는 방법을 생각중이라서 시간이 좀 더 필요할거같아요,,,
[] [오후 2:17] 네 안 그래도 그 부분을 안 배워서
[] [오후 2:17] 지금 스크롤 하는중이에요,,
[] [오후 2:17] 좀 찾아봐야할것같더라구요
[] [오후 2:17] 그리고 리스트말고 버튼 쓰는거 어떠신가요?
[] [오후 2:17] 뭐가 좋을까요? 두가지 방법 다 구현은 했는데
[] [오후 2:18] 리스트 말고 버튼이 무슨 의미일까요?
[] [오후 2:18] 리스트에 스크롤은 추가가능한데 버튼에 스크롤 추가하는 방법이 어려워요,,
[] [오후 2:18] 음
[] [오후 2:18] 일단 되는걸루 하쥬
[] [오후 2:18] 리스트는 일단 텍스트?형식으로 되는거같고?
버튼은 이미지가 가능한거같아요!
[] [오후 2:19] 일단 가장 쉽다고 생각되는 방식으로 해주세요
[] [오후 2:19] 넵 알겠습니다
[] [오후 2:19] 일단 어떻게든 기능이 작동하는게 중요한것같아서요
[] [오후 2:19] 네!!
[] [오후 2:20] 그리고 제가 GUI쪽에는 별로 신경을 못써서
[] [오후 2:20] 준형씨가 올리신 코드도 제 컴퓨터에 실행이 안되고 해서
[] [오후 2:20] 각자 만든 페이지를 어떻게 연동시킬까를 좀
[] [오후 2:20] 봐야할것같은데
[] [오후 2:20] 그건 제가 해결할수있어요
[] [오후 2:21] 오 그럼
[] [오후 2:21] 각자 만드신 페이지.java파일로 가지고 계시면
[] [오후 2:21] 준형씨가 좀 통합 해주시는걸로
[] [오후 2:21] 네
[] [오후 2:21] 네
[] [오후 2:21] 하면 좋겠습니다
[] [오후 2:21] 언제든 가능합니다
[] [오후 2:21] 네
[] [오후 2:21] 그리고 생각보다
[] [오후 2:21] 다들 잘하셔서
[] [오후 2:21] 계획한대로
[] [오후 2:21] 다음주 월요일에는 작동하는게 나오지 않을까
[] [오후 2:21] 싶구요
[] [오후 2:22] 혹시 지금 만드시는거 외에
[] [오후 2:22] 짝짝
[] [오후 2:22] 지금 협업방식에 대해 좀 의견이 있으신가요?
[] [오후 2:22] 이렇게 모이면 좋겠다던가
[] [오후 2:22] 저희가 주에 3일은 모이기로
[] [오후 2:22] 되있는데
[] [오후 2:22] 나머지 2일을 어떻게 소통해야할까
[] [오후 2:22] 좀 고민이 되서요
[] [오후 2:22] 이렇게 카톡으로 하는게 가장 나으신가요?
[김종진] [오후 2:22] 디코보다는 카톡이
[김종진] [오후 2:23] 더 편한 것 같습니다
[] [오후 2:23] 말로 하는 게 어떨까 싶어요
[] [오후 2:23] 디코나 구글 미트로
[] [오후 2:23] 보이스톡이요? 
[] [오후 2:23] 아아
[] [오후 2:23] 음
[] [오후 2:23] 다들 집에 마이크 있으신가요?
[] [오후 2:23] 전 잇급니다
[김종진] [오후 2:23] 노트북으로 마이크 써본적이 없어가지고
[김종진] [오후 2:23] 해봐야 알 것 같아요 저는
[] [오후 2:23] 아마 핸드폰으로
[] [오후 2:23] 구글미트 되긴할텐데
[] [오후 2:23] 일일이 치려니까 다들 말하는 게 겹치고 말할 타이밍도 애매해지고 해서요
[] [오후 2:24] 네 좀 카톡으로 애매한 부분이 있어서
[] [오후 2:24] 회의 기록이 남는 건 다시 볼 수 있어서 좋은데
[] [오후 2:24] 순간순간 의견 제시나 그런 게 좀 힘드네ㅇㅇ
[] [오후 2:24] 요
[] [오후 2:24] 딱히 매일 만날 필요는 없지만
[] [오후 2:24] 음 뭐
[] [오후 2:25] 수업이 정상적으로 진행된다면
[] [오후 2:25] 어차피 대면으로 만나기로 했으니
[김종진] [오후 2:25] ㅋㅋㅋㅋㅋㅋㅋㅋ
[] [오후 2:25] 별 상관없을것같기도하구요
[] [오후 2:25] 그건 그렇죠ㅎㅎ
[] [오후 2:25] 그럼 다들
[] [오후 2:25] 지금 하고 계신건 있으신거죠?
[] [오후 2:26] 그 트렐로에 하는중에 자기가 뭐하는지
[] [오후 2:26] 안 올리신분들도 하나씩 추가해주셨으면
[] [오후 2:26] 좋겠습니다
[] [오후 2:26] 저희그럼
[] [오후 2:26] 트렐로에
[] [오후 2:26] 네
[] [오후 2:27] 하나 더 메뉴? 추가해서
[] [오후 2:27] 모아기전에
[] [오후 2:27] 하나씩 올려요 각자
[] [오후 2:27] 그날 말할거
[] [오후 2:27] 그리고 그 순서대로 하면 좋을거같아요
[] [오후 2:27] 미팅 안건이라던가
[] [오후 2:27] 이런거 말씀하시는거죠?
[] [오후 2:27] 네
[] [오후 2:27] 지금 만들었습니다
[] [오후 2:27] 다음에 모일때 말해야할게 있으신분들은
[] [오후 2:27] 빠르시네요
[] [오후 2:27] 미리 추가해놓으시면 좋을것같아요
[] [오후 2:28] 혹시 트렐로 작동법 잘 모르시면
[] [오후 2:28] 오늘 말하신것도
[] [오후 2:28] 올리시면 좋을거같아요
[] [오후 2:28] 저한테 얘기하시구요
[김종진] [오후 2:28] 옙
[] [오후 2:28] 오늘 말한걸 올린다는게
[] [오후 2:28] 어떤 뜻이죠?
[] [오후 2:28] 오늘 말한거
[] [오후 2:28] 지금 올리시면 나중에
[] [오후 2:28] 보기좋을거같아요
[] [오후 2:29] 회의내용 정리
[] [오후 2:29] 이런거 말씀하신건가요?
[] [오후 2:29] 아뇨 그냥 오늘 만나기전에
[] [오후 2:29] 올린것처럼
[] [오후 2:29] 해서
[] [오후 2:29] 그 만드신 메뉴에 올리면 좋습니다
[] [오후 2:30] 제가해볼게요
[] [오후 2:30] 네
[] [오후 2:30] 잘 이해가 안되네요 카톡으로 하니까
[] [오후 2:30] 뭐 어쨌든
[] [오후 2:30] 혹시 뭐 서로에게 물어봐야할거나
[] [오후 2:30] ㄴ
[] [오후 2:30] 네
[] [오후 2:30] 말해야할것 있으신분들 계신가요?
[] [오후 2:30] 없으면 잘 진행되고 있는거 같으니 오늘은 마치려고 합니다
[] [오후 2:31] 없으신거 같으니
[] [오후 2:31] 마칠게요
[] [오후 2:31] 준형씨 음식 등록 화면 어젯밤에 올린 버전 있거든요? 통합 하실 때 그걸로 부탁드려요
[] [오후 2:31] 아
[] [오후 2:32] 더 제안할 건 건 없어요ㅎㅎ
[] [오후 2:32] 네
[] [오후 2:32] 마치셔도 됩니다
[] [오후 2:32] 네
[] [오후 2:32] 아까 말했듯이
[] [오후 2:32] master에 DB 연동하는 파일 있으니
[] [오후 2:32] 복사해서 한번씩 돌려보시면 좋을것같구요ㅕ
[] [오후 2:32] 작동법 모르시면
[] [오후 2:32] 카톡으로 질문해주세요
[김종진] [오후 2:32] 넵
[] [오후 2:32] 넵
[] [오후 2:32] 네
[] [오후 2:32] 그럼 오늘은 이만 마치고
[] [오후 2:32] 내일 뵙도록 하겠습니다
[] [오후 2:33] 모르는거 있으면 질문해주세요!!
[] [오후 2:33] 수고하셨습니다
[] [오후 2:33] 네
[] [오후 2:33] 다들 내일 봬요~
[김종진] [오후 2:33] 낼 뵈요~
[] [오후 2:33] 내일 뵈어요 ~~
[김종진] [오후 10:33] 사진
[김종진] [오후 10:33] DB연동코드가 이거죠?
[김종진] [오후 10:33] 눌르면
[김종진] [오후 10:34] 사진
[김종진] [오후 10:34] 이거 뜨는데 이거 이클립스에
[] [오후 10:34] 아뇨
[김종진] [오후 10:34] 복붙하면 되나요?
[] [오후 10:34] 폴더째로 받으셔서
[김종진] [오후 10:34] 넵
[] [오후 10:34] main을 돌려보시고
[] [오후 10:35] 본인 코드에 쓸때는 ConnectionManager를 만드시면 됩니다
[김종진] [오후 10:35] 옙
[] [오후 10:35] 모든 파일을 다 받으셔야 실행되요
[김종진] [오후 10:36] 넵
[김종진] [오후 10:57] 그
[김종진] [오후 10:57] 파일집 다운로드 받고
[김종진] [오후 10:58] Main.java를 이클립스에 돌리는거 아니에요?
[] [오후 10:58] 네
[김종진] [오후 10:58] 했는데 오류가 뜨네요 ㅠㅠ
[] [오후 10:58] 뭐라고 뜨나요?
[김종진] [오후 10:58] Cannot invoke "java.sql.Connection.prepareStatement(String)" because "conn" is null
[김종진] [오후 10:58] 이렇게요
[김종진] [오후 10:59] 혹시 무슨 원인인지 아실까요...
[] [오후 10:59] 흠
[김종진] [오후 10:59] 처음에 이클립스에 적용했을때
[김종진] [오후 10:59] connectionmanager가 오류나서 
[김종진] [오후 10:59] 이거 클래스 따로 만들고 돌리긴 했는데
[김종진] [오후 10:59] 이게 원인일까요
[] [오후 11:00] 네 원래 ConnectionManager 코드가 있어야 해요
[김종진] [오후 11:00] 아...
[] [오후 11:00] 내일 만나서 한번 볼게요
[김종진] [오후 11:00] 옙
2023년 1월 4일 수요일
[] [오전 9:01] 여러분 오전에 디비 셤보고 오후에 나갑니다 ~~
[] [오전 9:14] 네
[] [오전 9:22] 저두요!
[] [오후 1:38] 종진씨 현석씨 트렐로 “하는중”에 올리신거 코맨트 달았습니다
[] [오후 1:57] 아 다 해결하고나서 안바꿨네요
[] [오후 1:57] 버튼 누르면 새로운 창 뜨는거 해결됐습니다
[] [오후 1:58] 네
[] [오후 5:31] DB_USER : CALORIEAPP
[] [오후 5:31] DB_PASSWORD = rerWQ8S8bAgQ
2023년 1월 5일 목요일
[] [오후 4:47] https://www.figma.com/proto/iHIJ3wf1ICBkt4MvZ8J0xj/%EC%B9%BC%EB%A1%9C%EB%A6%AC%EC%95%B1?node-id=18%3A1899&scaling=scale-down&page-id=0%3A1&starting-point-node-id=5%3A182
[] [오후 5:33] 아 그리고
[] [오후 5:33] 저희 프로시져나 트리거 하나 넣어야하는데
[] [오후 5:33] 아이디어 받습니다
[] [오후 5:35] 고민해볼게요
[] [오후 5:36] 새 음식 추가할 때 사용하는건 어떨까요?
[] [오후 5:36] 어떻게요?
[] [오후 5:36] 심장박동이 120 넘어가면 트리거로 고혈압(위험)이라고 저장해주는것도 괜찮을 것같아요
[] [오후 5:37] 음식추가할때 입력하는 음식이름, 종류, 단위, 칼로리 등을 프로시저를 만들어서 입력값만 넣으면 자동으로 db에 저장되도록 하는거에요
[] [오후 5:37] 그 부분은 이미 자바 코드로 만들어놔서요
[] [오후 5:38] 아 넵
[] [오후 5:41] 음식 추가한 시간? 이런거 트리거로 저장해서 보여주는 화면 만드는것도 괜찮은거 같은데
[] [오후 5:41] 일단 저도 생각을 해볼게요
[] [오후 5:41] 그리고 저희 대략적인 목표는
[] [오후 5:41] 일요일까지 DB연동까지 구현하는겁니다
[] [오후 5:42] 지금 만드신 페이지 안에서요
[] [오후 5:42] 네
[] [오후 5:50] https://aricode.tistory.com/10

DB 연동을 위한 ResultSet을 사용하는 방법입니다. SQLSample.java를 보시면 Connection을 만드는 방법이 있으니, 서버와 연결하는 부분은 걱정하지 마시고 이미 작성된 ConnectionManager 클래스를 가져와서 사용하시면 되겠습니다.
[] [오후 5:51] 아까도 말씀드렸지만 패키지명과 import를 써야 다른 클래스를 사용이 가능합니다. 맨 위에 import com.APP.ConnectionManager.java 를 쓰시고
[] [오후 5:52] ConnectionManager cm = new ConnectionManager(); 같이 새 객체를 만들어서 Connection conn = cm.get(); 같이 connection을 새로 받아 DB 기능을 이용하시면 됩니다.
[] [오후 5:53] 트렐로에 지금 하는중에 카드가 없으신 분들은 지금 하고 있는 작업을 항상 추가해주세요!
[] [오후 5:54] 서로 일이 겹치지 하지 않게 하는데 도움이 됩니다
2023년 1월 6일 금요일
[] [오후 12:17] 여러분 우리팀은 포기하시는 분 없죠? ㅠ
[] [오후 12:34] 톡게시판 '투표': 발표날짜
[] [오후 1:44] 팀장님
[] [오후 1:44] 네?
[] [오후 1:44] 사진
[] [오후 1:44] 어떠신가요? 개선사항 말씀해주세요
[] [오후 1:45] 제가 볼땐 좋은것 같아요
[] [오후 1:46] 네 감사합니다 ~~ 
[] [오후 2:20] 그리고 글자깨질거 생각해서 일단은 영어로 했습니다.
[] [오후 4:49] 오늘은 어떻게 진행하는 게 좋을까요?
[] [오후 4:50] 혹시 전해야할거 있으신분들은 카톡으로 말씀하시고
[] [오후 4:50] 각자 진행하도록 할게요
[] [오후 4:50] 네
[] [오후 4:51] 깃허브에 풀 리퀘스트해놓은 것 있는데, 문제 없으면 머지하면 되나요?
[] [오후 4:51]  잠시만요
[] [오후 4:51] 동영상
[] [오후 4:52] 팀장님 여기까지 했습니다. 배너까지 완료로 푸쉬할테니 괜찮으시면 마스터로 머지해주세요
[] [오후 4:52] master랑 머지는 pull request 보내주시고 왠만하면 제가 확인하도록 하겠습니다
[] [오후 4:52] 네
[] [오후 4:52] 한명이 정해놓고 확인하는게 좋을것같아서요
[] [오후 4:52] 네
[] [오후 4:54] 앗
[] [오후 4:55] 풀 리퀘스트 하다가 
[] [오후 4:55] 머지시켜버렸네요 ㅠㅠ 
[] [오후 4:55] 죄송합니다
[] [오후 4:55] 괜찮습니다
[] [오후 4:56] 사진
[] [오후 4:56] 전 이 화면 추가적으로 구성하겠습니다
[] [오후 5:14] vs코드나 이클립스에
[] [오후 5:14] 폰트 이거 쓰면 이쁨
[] [오후 5:14] https://sourcefoundry.org/hack/
[] [오후 5:14] 추천합니다
[] [오후 5:15] ㅎㅎㅎ네
[] [오후 5:58] 현오씨 지금 food table에 값 입력했는데 잘 입력됐는지 확인될까요?
[] [오후 5:59] 확인해볼게요
[] [오후 6:02] 291개 잘 뜨네요
[] [오후 6:02] 확인 감사합니다
[] [오후 6:06] 사진
[] [오후 6:06] 내정보 변경 페이지 여기까지 만들어졌습니다
[] [오후 6:18] 사진
[] [오후 6:18] 팀장님 여기까지 만들어졌고, 전 이제 DB랑 연동만 하면 될 것같습니다.
[] [오후 6:19] 고생하셨네요
[] [오후 6:19] 나머지 분들은 주말에
[] [오후 6:19] 지금 맡은 페이지 완성/DB연동까지 구현하는거 목표로 하겠습니다
[] [오후 6:19] 월요일날 코드 통합해보는걸로 할게요
2023년 1월 7일 토요일
[] [오후 3:15] 종진씨
[] [오후 3:15] 저한테 개인톡 한번 주세요
[김종진] [오후 3:18] 갠톡이 없는데 톡디나 전번 있으신가요?
[] [오후 3:19] 010-4703-1252입니더
[] [오후 3:50] 팀장님 혹시 번호 좀 주실 수 있나요??
[] [오후 3:50] 010-6414-6997입니다
2023년 1월 8일 일요일
[] [오후 1:28] https://www.inflearn.com/

여기 인강사이트인데 자바스크립트 강의 지금 이벤트로 무료라 받아놓으면 좋을것같아요
[] [오후 2:43] 오 감사합니다
[] [오후 3:20] 감사합니다~
[] [오후 3:30] 톡게시판 '투표 종료': 발표날짜
2023년 1월 9일 월요일
[] [오후 1:40] 파일: 팀원들에게 설명할것.pdf
[] [오후 1:40] 오늘 제가 설명할 파일인데
[] [오후 1:41] 시간 나실 때 먼저 쭉 훑어봐주세요
[] [오후 1:41] 얼마 안됩니다 페이지
[김종진] [오후 1:41] 넵
유승주님이 나갔습니다.
[] [오후 6:41] 형민씨 강의실에 계신가요
2023년 1월 10일 화요일
[] [오후 8:30]    String[] inputTitle =
   {"1. 음식 이름을 입력해주세요.", 
   "2. 음식의 카테고리(분류)를 선택해주세요.", 
   "3. 음식의 1회 제공량을 선택해주세요.", 
   "4. 1회 제공량의 분량(g)을 입력해주세요.", 
   "5. 1회 제공량의 칼로리 양(kcal)를 입력해주세요.", 
   "6. 1회 제공량의 탄수화물 양(g)을 입력해주세요.", 
   "7. 1회 제공량의 단백질 양(g)을 입력해주세요.",
   "8. 1회 제공량의 지방 양(g)을 입력해주세요.",
   "9. 1회 제공량의 나트륨 양(mg)을 입력해주세요.",
   "10. 1회 제공량의 당류의 양(g)을 입력해주세요."};
   JPanel[] Title;
   JTextField[] foodInputField;

      Title = new JPanel[inputTitle.length];
      foodInputField = new JTextField[i...
[] [오후 8:41]       JPanel topPanel = new JPanel();
      gridBagConstraints.ipadx = 400;
      gridBagConstraints.ipady = 20;
      gridBagConstraints.insets = new Insets(10,0,10,0);
      gridBagConstraints.gridx = 0;
      gridBagConstraints.gridy = 0;
      mainpanel.add(topPanel, gridBagConstraints);
      topPanel.setBackground(MainColor);
[] [오후 8:51] package com.APP.UserInfo;

import java.awt.*;
import javax.swing.*;
import java.awt.EventQueue;
import com.APP.NavBar.*;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import com.APP.Common.GlobalConstants;
import com.APP.Common.JPanelSize;

public class HyeongMin extends JFrame{

    public HyeongMin() {
        initialize();
    }

    private void initialize() {
  //        initialize();
        setTitle("Hyeong Min");
        setDefaultCloseOperation(EXIT_ON_CLOSE...
[] [오후 9:35] 현오씨 집가서 globalconstants 마무리하고 깃허브 request 해놓을게요
[] [오후 9:47] 형민씨 DB 연결은 언제까지 가능할까요?
[] [오후 9:48] 그냥 복붙만 하면 돼요
[] [오후 9:48] 네 다 하면 보내주세요
[] [오후 9:49] 네
[] [오후 10:58] 이제 보니꺼 오늘 하기는 힘들겠네요. 내일 할게요
[] [오후 11:14] 네
[] [오후 11:21] 아까 문제 해결했습니다.
텍스트필드에 콤보리스트를 붙일 수 없던 거였네요ㅜㅜ
기존 코드 그대로 사용해도 될 것 같아요
[] [오후 11:22] 아하 넵
[] [오후 11:22] 오늘 올려주세요 그럼
[] [오후 11:22] 고생하셨습니다
[] [오후 11:47] 깃허브에 올려놨어요
[] [오후 11:47] HyeongMin 브랜치에 올리고 풀 리퀘스트해놨어요
[] [오후 11:51] 네 감사합니다
[] [오후 11:55] 넺
2023년 1월 11일 수요일
[] [오후 12:37] https://singateco.github.io/github-learning-publish/Lecture/2022-11-15%20Lecture/
[] [오후 12:37] 여태까지 수업들은거 정리는 잘 안되어있는데 그냥 올려봤어요
[] [오후 5:14] 저희 완성하려면
[] [오후 5:14] 주말에 좀 시간을 정해서
[] [오후 5:14] 인터넷으로 서로 공유하면서 코딩하는 시간을 가져야할것같아요
[] [오후 5:19] 넵 알겠습니다
[] [오후 5:25] origin master에 올리신 이후에는 사용하시는 branch 삭제하시고 새롭게 master에서 branch 만드셔서 업데이트된 코드에서 다시 작성하시는게 좋을것같아요
[] [오후 5:41] jb1.addActionListener(new ActionListener() {
   @Override
   public void actionPerformed(ActionEvent e) {
      

      // TODO 기존 화면 없어지게 하는 방법 필요
         // 변수를 받는 생성자와 그렇지 않은 생성자 생각해보기
      // 정보 입력 후 음식 검색 화면으로 돌아가기
      AppFoodSearch appFoodSearch = new AppFoodSearch();
      appFoodSearch.setVisible(true);

   }
});
[] [오후 5:46] 마스터 통합했으니까 다시 받으셔서 버그 확인하시면 좋을것같아요
2023년 1월 12일 목요일
[] [오후 2:22] 현오팀장님
[] [오후 2:23] 저희 옆팀 디스코드 이용하는거처럼 마이크로소프트팀즈 이용하는게 어때요? 이거 좋아요!
[] [오후 2:23] 전 개발이나 협업 할 때 이거 잘 이용했숩니다
[] [오후 2:28] 여기서 영상통화 회의도 가능해요 참
[] [오후 2:32] 원래 디스코드 쓸려고 했었는데
[] [오후 2:32] 카톡이 편하다고 하셔서..
[] [오후 2:32] 한번 팀즈 살펴볼게요
[] [오후 2:33] 넵 제가 만들어는 놨습니다. 하신다하시면 초대 드릴게용
[] [오후 6:54] 사진
[] [오후 6:54] 여러분 저희 강사님이 말씀해주셔서 떠오른 아이디어 인데, Joonhyeong 24 age Male 지금은 임의 초기값으로 불러오잖아여
[] [오후 6:55] 그러지 말고 처음에 회원가입 페이지 / 로그인 페이지를 만들어서 입력값을 받는거 어떤가요
[] [오후 6:55] 회원가입 페이지/ 로그인 페이지를 만들면 프로시져 트리거도 자연스럽게 넣어야할 것같아요
[] [오후 6:58] 있으면 좋을것 같아요
[김종진] [오후 7:08] 저도 좋을 것 같습니다. 그래도 앱인데 있는게 나은것 같아요
[] [오후 7:37] 좋은것같습니다
[] [오후 7:42] 찬성합니다
[] [오후 7:48] 넵 좋을것같습니다
[] [오후 7:55] 네 ~~
[] [오후 8:24] 저 우선 userweight DB새로 만들고 기존 DB랑 연동하려고 자바 파일 추가로 만들어서 마스터에 올렸습니다 아직 다른 파일을 객체로 사용하는것에 익숙하지않아서 오류가 나는데 시간나실때 한번 확인해주세요
[] [오후 8:25] 네 지금 확인할게요
[] [오후 8:31] 깃허브에 안 올라온거 같아요 다시 한번 확인해주세요
[] [오후 8:38] 학원컴퓨터에 저장되어있어서 내일 아침에 다시 확인해야할거같아요 그럼 오늘은 DB연동 코드 더 보고있겠습니다
[] [오후 8:57] 깃허브에 업데이트한 내용 써서 풀 리퀘스트했습니다
[] [오후 9:06] 형민씨가 올린 내용 통합했습니다. 
[] [오후 9:16] 네~
[] [오후 10:36] 우리 계속 페이지 이동할 때, 페이지가 새로 열리고 기존 페이지가 닫히지 않는 문제가 있었는데
[] [오후 10:37] 이거 해결했습니다.
[] [오후 10:37] 지금 전체적으로 다 적용하고 있어요
[] [오후 10:37] 이모티콘
[] [오후 10:41] 아 이건 대박이다
[] [오후 10:48] 헉 대박
[] [오후 10:51] 이모티콘
2023년 1월 13일 금요일
[] [오전 10:27] 마스터에 제가 어제 작업한 파일 다시 올렸는데 잘 올라갔나요?
[] [오전 10:27] 방금올렸습니다
[] [오전 10:33] 올라온거 확인했습니다
[] [오전 10:34] 넵
[김종진] [오전 10:38] 어제 제가 로그인 화면 만들려고 시도했는데 잘 안되가지고 일단 할 수 있는데 까지 하고 깃허브 sdjas... patch7에 올렸습니다 피드백 부탁드립니다
[] [오후 5:06] 전 어제 이거 마무리하고 있을게요
[] [오후 5:06] 전 DB연동 조금 더 해보겠습니다 
[] [오후 5:09] 로그인 회원가입 화면 짜는거랑 거기서 입력한 값이 디비에 저장되고 불러와지는것까지는 내일 점심때까지 될 것같습니다
[] [오후 5:09] 신요씨
[] [오후 5:09] 아까 깃허브에 올리신거에
[] [오후 5:09] zip파일이랑 com 밖에 있는 파일들은 뭔가요?
[] [오후 5:10] 연습용 파일이라 지워도 되는건가요??
[] [오후 5:11] 아 맞아요 그거 제가 올리는거 해보다가 올라간거같아요 
[] [오후 5:11] 죄송합니다 지워주세요 
[] [오후 5:11] 네 그럼 일단 지울게요
[] [오후 5:11] 종진씨도 그 txt파일 컴퓨터에 저장되어있죠?
[] [오후 5:11] 그런데, 회원가입할 때 이미 있는 정보면 이미 있다고 출력해야하는데 이걸 누가 짜주셨으면 합니다
[김종진] [오후 5:13] 넵 저장되어 있습니다
[] [오후 5:13] 네
[] [오후 5:13] 저는 제 페이지에 음식 추가 하는 버튼 기능 구현을 해야할것같아요
[] [오후 5:13] 그거 제가 어제 구현한 코드에 있거든요? 코드 주시면 해드릴게요
[] [오후 5:14] 이것도 제 코드에 있는 버튼 부분만 그대로 가져가면 될 것 같아요
[] [오후 5:14] 이미 있는 정보를 비교하는거 뭐로 짜셨나요??
[] [오후 5:14] 프로시져?
[] [오후 5:15] db에서 pk 적용한 다음에 이미 있는 값 넣으면 반환되는 오류값을 try catch로 잡아서 팝업 띄웠어요
[] [오후 5:16] 지금 마스터에 올려져 있는 제 화면 돌려서 꿩불고기 이름 입력해서 한 번 보셔요
[] [오후 5:17] 네 돌려볼게요
[] [오후 5:19] 확인했습니다
[] [오후 5:19] 꿩불고기 입력하니까 이미 있는 값이라고 뜨네요
[] [오후 5:19] 네
[] [오후 5:19] 그럼 회원가입 할 때 이미 있는 값이라고는 이렇게 처리하면 될 것같은데
[] [오후 5:20] 사진
[] [오후 5:20] 저만 아직 이렇게 보이나요
[] [오후 5:20] 저도 그렇게 나와요
[] [오후 5:21] 그거 아직 수정 못 한 상태예요
[] [오후 5:21] 패널 위에 패널 붙여서 해보려고요
[] [오후 5:21] 네 ~
[] [오후 5:22] 그리구 상단 검색 추가는 신요씨 화면이랑 똑같이 맞춰주세요. 코드 긁어오시면 될  것같습니다
[] [오후 5:23] 검색 추가 페이지를 왔다갔다해도 검색 추가 버튼은 상단에 고정되어 있어야합니다
[] [오후 5:23] 네
[] [오후 5:23] 저희 일요일날 2시 맞죠?
[] [오후 5:23] 네
[] [오후 5:23] 그 때 아마 대충 마무리 될때까지 할 것 같고
[] [오후 5:24] 모이는건 구글 미트 키고 하는걸로 할까요?
[] [오후 5:24] 넵 좋습니다
[] [오후 5:24] 혹시 급하면 화면 공유 할 수 있게
[] [오후 5:24] 네
[] [오후 5:24] 넵
[김종진] [오후 5:24] 넵
[] [오후 5:25] 네
[] [오후 5:26] 그럼 코딩하고 있겠습니다
[] [오후 5:26] 네
[] [오후 5:26] 그 때 디스코드로 할 테니까 디스코드로 켜주세요
[] [오후 5:26] 왜냐면 디스코드에서 ```java (코드) ```` 이런식으로 쓰면
[] [오후 5:26] 코드 하이라이트 되서
[] [오후 5:26] 공유하기 편합니다 미트 채팅방보다
[] [오후 5:26] 네
[] [오후 5:26] 일요일2시말씀하시는거죠?
[] [오후 5:26] 네
[] [오후 5:27] 넵 알겠습니다
[] [오후 5:27] 네
[] [오후 5:28] catch(SQLIntegrityConstraintViolationException ex2){
                  ex2.printStackTrace();
                  if(ex2!=null){
                     JOptionPane.showMessageDialog(null, "이미 있는 이름의 음식은 추가할 수 없습니다.");
                  }
               }
[] [오후 5:29] 이게 무결성 제약 조건 예외입니다
[] [오후 5:29] 제 코드도 이걸로 수정하려고요
[] [오후 5:30] 네
[] [오후 5:31] 어제 제가 마스터말고 깃허브에 코드 조금 수정해서 올렸는데 혹시 확인하셨나요??
[] [오후 5:32] AppFoodSearch 자바파일만 바꿨습니다!!
[] [오후 5:33] Caused by: Error : 933, Position : 188, Sql = select to_char(r.RECORD_DATE, 'YYYY/MM/DD'), sum(f.FOOD_CALORIE), sum(f.FOOD_PROTEIN) from food f, record r where f.food_pk = r.record_food_id group by to_char(r.RECORD_DATE, 'YYYY/MM/DD');, 

OriginalSql = select to_char(r.RECORD_DATE, 'YYYY/MM/DD'), sum(f.FOOD_CALORIE), sum(f.FOOD_PROTEIN) from food f, record r where f.food_pk = r.record_food_id group by to_char(r.RECORD_DATE, 'YYYY/MM/DD');, Error Msg = ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다
[] [오후 5:33] 이렇게 뜨는데 이대로 오라클 가서 돌려보면 값이 잘 나오는데 뭐가 문제인건가요?
[] [오후 5:33] 신요씨 잠시만요 확인해볼게요
[] [오후 5:33] 넵
[] [오후 5:34] master 브란치에 직접 commit 하신건가요?
[] [오후 5:34] 아니면 다른 브랜치에 올리신건가요?
[] [오후 5:35] 아뇨 어제 
[] [오후 5:35] yoy2655path11에 
[] [오후 5:36] 보시면 푸드서치 압축해서 올렸습니다
[] [오후 5:36] vs코드에서 푸시가 잘 안되서 그냥 올렸습니다...죄송합니다
[] [오후 5:37] AppFoodSearch.java를 이걸로 바꾸면 되나요?
[] [오후 5:37] 네네 맞습니다
[] [오후 5:37] 해결됐습니다
[] [오후 5:37] ㅊㅋㅊㅋ
[] [오후 5:38] 죄송합니다 현석씨 좀 바빠서 못 봐드렸네요
[] [오후 5:38] 그래도 혼자 고치셨으니
[] [오후 5:38] 형민씨가 옆에서 도와주셨어요 ㅋㅋ
[] [오후 5:38] 값이제대로나오는지는모르겠는데 일단 오류는 안뜨니
[] [오후 5:38] 고쳐봐야죠이제
[] [오후 5:38] 신요씨꺼 일단 업데이트 했어요
[김종진] [오후 5:38] 저 로그인 화면 만들어봤는데 도저히 해결을 못해서 깃허브에 올렸는데
[김종진] [오후 5:38] 혹시 아시는 분 계실까요
[] [오후 5:39] 코드 질문 이런거는
[] [오후 5:39] 깃허브에 커밋으로 하지말고
[] [오후 5:39] 음 어디에 올릴까요
[] [오후 5:39] 디코?
[] [오후 5:40] 아니면 새로 깃허브를 파는 건 어떨까요? 질문용으로요
[] [오후 5:40] 저희 깃허브에
[] [오후 5:40] issues라고 있거든요 탭중에?
[] [오후 5:40] 네
[] [오후 5:40] 거기에 New Issue로 올려주시면 좋을것같아요
[] [오후 5:41] 그리고 거기에도
[] [오후 5:41] 디스코드랑 마찬가지로
[] [오후 5:41] ```로 감싸면 코드가 하이라이트 되서 자동으로 색깔이 매겨집니다
[] [오후 5:41] ```java
System.out.println("코드");
[] [오후 5:41] ```
[] [오후 5:41] 이런식으로 코드 올리시면 됩니다
[] [오후 5:41] https://github.com/singateco/JavaCalorieCounterGUI/issues
[] [오후 5:42] 넵
[] [오후 5:42] 형민씨 지금 올린거에
[] [오후 5:42] ```java
```
[] [오후 5:42] 네 잘 되네요
[] [오후 5:42] 이렇게 하면 자바 문법은 자동으로 색깔 되요
[] [오후 5:42] 다른 언어도 되고요 참고로
[] [오후 5:42] 종진씨도 안되겠는거 New issue로 올려주세요
[] [오후 5:43] 종진씨 저기에 질문하시면 될 것같아요
[] [오후 5:43] 그리고 깃허브에 Issue에 글 올라오면 Issues에 숫자로 뜨니까
[] [오후 5:43] 들어갈때마다 확인하시면 좋을것같아요
[] [오후 5:43] 형민씨건 테스트니까 닫을게요
[] [오후 5:43] 네
[] [오후 5:44] 이 이슈창은 원래 코드에 버그나 문제 있을때 글 올리는거니까
[] [오후 5:44] 해결되시면 글 쓰신분이 Close 버튼 눌러서 닫으시면 됩니다
[김종진] [오후 5:44] 넵
[] [오후 5:44] 넵
[] [오후 5:46] 종진씨 올리신 이슈 급하신건가요? 
[김종진] [오후 5:47] 완전 급하지는 않아요
[김종진] [오후 5:47] 근데 이걸 해야 다른걸 또 하니까
[김종진] [오후 5:47] 냅두고 가기에도 그렇고..
[] [오후 5:50] 올리신거보니까 layoutMannager 문제 같은데 다른분 코드 한 번 참고해서 해봐주세요 (신요씨꺼?)
[] [오후 5:50] 네 제가 답변올릴게요
[] [오후 5:53] 종진씨 답변 올렸습니다
[] [오후 5:53] 해결되었으면 close issue로 닫아주세요
[] [오후 5:54] 그리고 issue에 올리실때 코드를 ```java ```로 감싸셔야 보기 편합니다
[김종진] [오후 5:56] 옙
[김종진] [오후 5:57] 혹시 저기서.. 화면 안 뜨는 것도 이유  알 수 있을까요?
[김종진] [오후 5:57] 지우고 다른질문
[김종진] [오후 5:57] 올릴게요
[] [오후 5:59] 종진씨
[] [오후 5:59] https://computer-science-student.tistory.com/366
[] [오후 5:59] 이거 보고 다시 올려주세요
[김종진] [오후 6:00] 넵
[김종진] [오후 6:04] 아
[김종진] [오후 6:04] 이렇게하는거구나
[김종진] [오후 6:04] 올렸습니다
[] [오후 6:11] 종진씨 체크하세요
[] [오후 6:14] 저 다했는데 지금 더 할거 있을까요??
[] [오후 6:15] 혹시 신요씨 도움 필요하신분 계신가요?
[] [오후 6:16] 저 요청할게요
[] [오후 6:16] 준형씨
[] [오후 6:17] 창 닫는 기능은
[김종진] [오후 6:17] 옙
[] [오후 6:17] 어떻게 된거에요?
[] [오후 6:17] 그거 전체적으로 적용하고 있습니다
[] [오후 6:17] 아직 네비게이션 바에는 적용 안됐을 거에요
[] [오후 6:17] 방법 알았고 해결은 했습니다
[] [오후 6:17] 전부 다 적용해서 올리지 마시고
[김종진] [오후 6:17] lifespan 식 계산해서 올려놨습니다
[] [오후 6:17] 네네
[김종진] [오후 6:17] 트렐로에도 쓸게요
[] [오후 6:17] 방법 아셨으면
[] [오후 6:17] 지금 그냥 올려주세요
[] [오후 6:17] 참고해야할것같아서요
[] [오후 6:17] 아하 넵
[] [오후 6:18] 내일은 각자 마무리 하기로 하고
[김종진] [오후 6:18] 저거 로그인창도 해결됐습니다
[김종진] [오후 6:18] close하고
[김종진] [오후 6:18] 깃허브에 완성본
[김종진] [오후 6:18] 올릴게요
[] [오후 6:18] 내일도 혹시 안되는거 있으면 GitHub에 올리거나 카톡에 올려서 질문해주세요
[김종진] [오후 6:19] 넵
[] [오후 6:19] 할거 없으신 분들은 지금 해야할거 있는 사람들 도와주시면 좋을 것 같구요
[김종진] [오후 6:20] 이거 vscode에서 커밋해놨습니다
[] [오후 6:20] 종진씨 이거
[] [오후 6:20] java파일은 txt파일 말고 java로 올려주세요
[] [오후 6:21] 이슈에 질문 하나 올렸습니다
[] [오후 6:21] 그리고 폴더도 제대로 해서 올려주시구요
[김종진] [오후 6:21] 옙
[] [오후 6:23] 그리고 종진씨 Issue에 해결된 문제는 닫아주세요~
[김종진] [오후 6:23] 옙
[] [오후 6:24] 지금 앱 메인에서 userinfo페이지로 넘어가면 이제 잘 닫히고 원리는 아래 줄여놓은 코드 보시면 아실 것같습니다
[] [오후 6:25] 사진
[] [오후 6:25] 이건 줄여놓은 코드인데 쉽게 말해서 가장 상위 JFrame을 버튼이 있는 패널의 파라미터로 던진다음에 그걸 패널에서 받아서 dispose();하는거에요
[] [오후 6:26] 그 코드를 디스코드에 올려주시겠어요?
[] [오후 6:27] 바뀐 앱메인 깃허브 마스터에 푸쉬해놨습니다.디스코드에 앱메인 코드도 올릴까요??
[] [오후 6:28] 아니면 사진 코드 말씀하시는건가요??
[] [오후 6:28] 패널 닫는 기능을 구현한 부분만 #일반-프로젝트에 올려주세요
[] [오후 6:29] 네~
2023년 1월 15일 일요일
[김종진] [오전 10:11] 여러분 제가 마스터에 로그인 파일 올린거
[김종진] [오전 10:11] 실수로 com/app 파일 하나 더 만들어서 올렸는데
[김종진] [오전 10:11] 이거 지우려고 합니다
[김종진] [오전 10:11] 근데 혹시 여기다 작업하신분 계실까요 없으면 없애겠습니다
[] [오전 10:15] 네 지우세요
[김종진] [오전 10:20] 넵
[김종진] [오전 10:33] com/app 지우고
다시 올렸습니다!
[] [오전 10:54] 종진씨
[] [오전 10:54] 22분전에 커밋한거
[] [오전 10:54] 폴더가 이상하게 되었는데
[] [오전 10:54] 다시 한번 봐주시면 좋을것같아요
[김종진] [오전 10:56] 넵
[김종진] [오전 11:09] 다 뒤져봤는데
[김종진] [오전 11:09] 혹시 뭐가 문젠지 알 수있을까요?
[김종진] [오전 11:10] com/appㅍ일도 지우고 login도 중복되는거 없애고 올렸는데
[김종진] [오전 11:10] 못찾겠습니다..
[] [오전 11:10] 올린거 보시면 JavaCaloreCounterGUI 폴더를 하나 더 만드시고 그 안에 넣으셨어요
[김종진] [오전 11:39] 옙 밥만먹고 그거 폴더 없애고 다시 올리겠습니다
[김종진] [오전 11:44] 그거 빼고 올렸씁니다!!
[] [오전 11:47] 종진씨
[] [오전 11:48] 지금 어떻게 깃허브에 올리시는지 모르겠는데
[] [오전 11:48] 본인이 수정한 파일만 올리셔야하는데
[] [오전 11:48] 모든 파일이 다 수정되서 이렇게 되면 다른 사람이 만든것도 다 없어져요
[] [오전 11:48] 일단 이건 복원하고 2시 지나서 올리시는법 알려드릴게요
[김종진] [오전 11:50] 넵 죄송합니다....
[] [오후 1:56] 전 준비완료입니다
[] [오후 1:56] 대기 중입니다.
[] [오후 1:56] https://meet.google.com/udk-bsyb-qej
[] [오후 1:57] 참요 요청 보냈습니당
[] [오후 2:03] 잠시만요 ㅠㅠ 소리가 안들려서..
[] [오후 2:03] 지금 들어가겠습니다
[] [오후 2:03] 네
[] [오후 4:56] 종진쿤 마이크 안끄면 다들림
[] [오후 4:56] 미트에 끄는법 있어요
[] [오후 4:57] 그리고 디코 들어와
[] [오후 9:06] 실수로 마스터에 바로 푸시했습니다. 다행히 현오 씨가 커밋한 최신 버전을 풀한 다음에 푸시한 거라서 제가 코드 수정한 파일만 바뀌었습니다.
2023년 1월 16일 월요일
[] [오후 4:27] 혹시 수업끝나고 자바 프로젝트 하실거면 master에서 최신버전 받은 다음에 해주세요~
[] [오후 4:27] 그리고 검색창에 누르면 정보 나오는 기능 추가했는데 되나 확인해주세요
[] [오후 4:27] 넵
[] [오후 4:28] 네 알겠습니다
[] [오후 4:30] 저 가끔 마스터에서 풀하면 업데이트가 안되는데 다른 분들도 그런가요
[] [오후 4:30] 새로 클론하면 되긴 하는데 ,,, vscode 캐시문제인가
[] [오후 4:31] 지금 하는거에 바꾼 파일이 있어서 그런거 아니에요?
[] [오후 4:31] 예를 들면 누가 새로 파일을 만들었다고 하는데
[] [오후 4:31] 그게 업데이트가 안돼요
[] [오후 4:31] gitlens 쓰시면
[] [오후 4:31] 네 쓰구 잇오용
[] [오후 4:32] source control 에 remote에 아이콘 대시면
[] [오후 4:32] refresh 있는데 눌러보시고
[] [오후 4:32] 네
[] [오후 4:32] origin에 대보면
[] [오후 4:32] 혹시 연결 안되있으면 connect from remote뜨는데
[] [오후 4:32] 그거 어떻게 나오나 봐보세요
[] [오후 4:32] 네네
[] [오후 5:06] 혹시 지금 시간 되시면
[] [오후 5:06] 검색화면에서 누르면 정보 나오는지
[] [오후 5:06] 확인해주실수 있나요 누가
[] [오후 5:09] 잠시만요
[] [오후 5:11] 신요씨 디스코드 들어와주세여
[김종진] [오후 5:17] ㄷ 
[김종진] [오후 5:17] 돋보기 칸 누르라는거 맞죠?
[김종진] [오후 5:17] 눌렀는데 갑자기 창 작아지면서
[김종진] [오후 5:17] 팅기는데 
[김종진] [오후 5:17] 저만 그러는건가요
[] [오후 5:18] 지금 저도 소켓에서 읽을 데이터가 없습니다라고
[] [오후 5:18] 오류뜨는데
[] [오후 5:18] 잘 되다가 그러네요
[김종진] [오후 5:18] 다른페이지는 잘 뜨는데
[김종진] [오후 5:18] 돋보기만 이러네요 ㅋㅋㅋ
[김종진] [오후 5:18] 아니 아까 현오씨 말 듣자마자 바로 다운받고 했는데
[김종진] [오후 5:18] 지금 됐어요 진짜 ㅋㅋㅋ 개똥컴
[] [오후 5:23] 형민씨
[] [오후 5:23] 디스코드으으
[] [오후 5:23] 네
[] [오후 5:33] 혹시
[] [오후 5:33] 발표하실분 있으신가요?
[] [오후 5:34] 저랑 준형씨가 하는거죠?
[] [오후 5:45] 현석씨 디코 확인좀요
[] [오후 6:35] 지금 자바 작업하시는 분들은 VS 코드 다 껐다 키고 8분전 master에 올라간 버전으로 써주세요
[] [오후 7:15] 현오씨 오늘 피피티 오늘부터 만드실건가요>?
2023년 1월 17일 화요일
[] [오전 11:56] 준형씨
[] [오전 11:56] 네
[] [오전 11:56] 일단 오늘 먹은 칼로리는 나오게 바꿨어요
[] [오전 11:56] 메인 켜지면 자동으로 오늘 날짜 불러와서
[] [오전 11:56] 오…
[] [오전 11:56] 그건 나오게 바꿨는데
[] [오전 11:56] 네네
[] [오전 11:57] 이거 "몇칼로리 섭취" 이게
[] [오전 11:57] 마이너스면 "~kcal 초과 섭취"
[] [오전 11:57] 플러스면 "~kcal 남음"
[] [오전 11:57] 이렇게 나와야되는데
[] [오전 11:57] 네 그거 if 문으로 처리하려구요
[] [오전 11:57] 네 그거 바꿔주시고
[] [오전 11:57] 지금 그냥 나오죠?
[] [오전 11:57] static 쓰는거는
[] [오전 11:57] 네
[] [오전 11:57] 해볼게요
[] [오전 11:57] 넵
[] [오전 11:58] 근데 이게
[] [오전 11:58] 칼로리 계산 페이지에서 설정할때
[] [오전 11:58] static 변수에 입력이 되는건가요
[] [오전 11:59] 아니면 유저 정보 페이지에서만 이야기하시는건가
[] [오전 11:59] 글로벌에 UserInpuTxt 에 arraylist 인덱스 값이 바뀌도록 되어있을 거에요
[] [오전 11:59] 그 어레이리스트는 스테이틱이구요
[] [오후 12:05] 준형씨
[] [오후 12:05] cal_user에
[] [오후 12:05] 네
[] [오후 12:05] user_cal_goal datatype이 뭐에요?
[] [오후 12:05] String 이래요
[] [오후 12:05] 바차투
[] [오후 12:05] 첨에 int로 줬는데, 바꾸셨나봐여
[김현오] [오후 12:30] 이거 그냥
[김현오] [오후 12:30] DB에서 가져오는게
[김현오] [오후 12:31] 나을거같아요
[박준형] [오후 12:31] 넵!
[김현오] [오후 12:31] DB에서 가져오는 클래스 하나 만들게요
[김현오] [오후 12:38] 메인화면 열면
[김현오] [오후 12:38] DB에서 칼로리 목표 가져오는걸로
[김현오] [오후 12:38] 일단 바꿨는데
[박준형] [오후 12:51] 파일: CalApp_ansmt_20230118박준형발표.pdf
[김현오] [오후 2:29] 준형씨
[박준형] [오후 2:30] 네
[김현오] [오후 2:30] 혹시 시간 나시면
[김현오] [오후 2:30] bottomMenuPane에 창 여러개 만드는 코드 그냥 다 삭제하시고
[박준형] [오후 2:30] 네
[김현오] [오후 2:31] 그냥 창 새로 생기는건 끄면서 시연하는게 나을거 같기도 해요
[김현오] [오후 2:31] 창 새로 생기는거보다
[김현오] [오후 2:31] 소켓 에러 나서 시연할때 기능 안되는게
[김현오] [오후 2:31] 더 치명적일거같아서
[박준형] [오후 2:31] 네네 그렇게 한번 해볼게요
[윤신요] [오후 4:07] 사진
[박준형] [오후 4:10] 저희 팀 피피티랑 발표 자료 입니다.
[박준형] [오후 4:10] 파일: CalApp ansmt.pptx
[박준형] [오후 4:10] 파일: CalApp ansmt.pdf
[박준형] [오후 4:10] 최종!
[서형민] [오후 4:15] 수고하셨습니다!
[윤신요] [오후 4:17] 수고하셨습니다
[현석] [오후 4:18] 수고하셨어요
[김종진] [오후 4:20] 수고하셨습니다
[박준형] [오후 4:21] 모두들 수고하셨습니다 !!
2023년 1월 18일 수요일
[김현오] [오전 10:54] 상대팀 평가점수 보내주세요
[김현오] [오전 10:54] 카톡으로
[서형민] [오전 10:54] 평균점이죠
[김종진] [오전 10:54] 10,10,10,10,10 이요
[서형민] [오전 10:54] 8.8
[김현오] [오전 10:54] 각자 보내주세요 5개
[서형민] [오전 10:54] 7,8,10,10,9
[현석] [오전 10:55] 7,9,9,10,9
[윤신요] [오전 10:55] 7,8,9,9,9
[박준형] [오전 10:56] - user입장에서 이 웹을 사용하고 싶은가? 5점

- 디자인이 깔끔하고 보기 편한 디자인인가? 8점

- 시연을 마친후 질문 시 발표자가 막히는 부분이 있는가? 10점

- 시연할 때 프로그램이 에러없이 제대로 돌아가는가? 10점

- 웹 기능이 개발자입장에서 써보고싶은가? 7점
[김현오] [오전 11:01] 저는 끝나고 인사를 안했네요 다들 수고하셨습니다
[윤신요] [오전 11:03] 수고하셨습니다
2023년 1월 19일 목요일
[서형민] [오전 9:49] 반반으로 나눌까요?
[김현오] [오전 9:49] 네 나누는게 좋을것같아요
[서형민] [오전 9:50] 준형씨 오늘 안 나오셨는데
[김종진] [오전 9:50] 연락해봤는데
[김종진] [오전 9:50] 5분뒤에
[김종진] [오전 9:50] 도착한대요
[서형민] [오전 9:50] 네
[김현오] [오전 9:50] 그럼
[김현오] [오전 9:50] 3/3으로
[김현오] [오전 9:50] 나누죠
[서형민] [오전 9:50] 네
[김현오] [오전 9:50] 2명
[김현오] [오전 9:50] 저랑 하실분
[김현오] [오전 9:50] 있으세요?
[박준형] [오전 9:51] 사다리타기할까요
[김현오] [오전 9:52] 현실세계에서 이미 나눠졌어요
[김현오] [오전 9:52] 저/현석/종진
[김종진] [오전 9:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[김현오] [오전 9:52] 나머지 3명
[박준형] [오전 9:52] 아 네 ㅋㅋㅋㅋㅋ
[김현오] [오전 9:52] 꼬우면 빨리 왔어야
[박준형] [오전 9:52] ㅋㅋㅋ
[김종진] [오전 9:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박준형] [오전 9:52] 말넘심 💀
[서형민] [오전 9:58] https://open.kakao.com/o/g3AqlEZe
[서형민] [오전 9:58] 따로 방 판 거예요
[김현오] [오전 9:58] https://docs.google.com/document/d/1AzoGyvmcVpzAaFaLGzETCQewcETczRUBK2Q6NrSmPEE/edit?usp=sharing
[현석] [오후 12:18] https://drive.google.com/file/d/11TYlfgqVYcXuS6ppGZhdkFy033Fi5aZR/view?usp=sharing
2023년 1월 20일 금요일
[현석] [오전 9:45] https://github.com/hyeonseog-cho/aa.git
[김종진] [오전 10:13] sdakfjasldkfjsldkajflksadjfklas
[김현오] [오전 11:42] <Resource auth="Container" driverClassName="oracle.jdbc.driver.OracleDriver" name="jdbc/pool" password="1234" type="javax.sql.DataSource" url="jdbc:oracle:thin:@127.0.0.1:1521/xe" username="system"/>
[김종진] [오후 12:17] .login{
   
   border:2px solid gold;
   margin:300px auto; 
   width:50%; 
   solid:skyblue;
}

[현석] [오후 5:34] 파일: script.css
[현석] [오후 5:36] 파일: member.jsp
[김종진] [오후 5:43] <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="./css/script.css">
</head>
<body>

<%
   String err = request.getParameter("err");

   if (err != null) {
   %>
      <script>
         alert("로그인에 실패했습니다.");
      </script>
   <%
   }
%>
           
<center>
<form action="loginProc.jsp" method="POST">
<div id="login">
<h1> 로그인</h1>
아이디 <input type="text" nam...
[김종진] [오후 5:45] #login{
   border:2px solid gold;
   margin:300px auto; 
   width:50%; 
   background-color:skyblue;

}
[김종진] [오후 5:49] #mainbody{
   background-color:pink;
   font-size:30px;
   margin: 20px 50px 10px;
}
[김종진] [오후 5:49] @charset "UTF-8";
.size{
   weight: 800px;
   height: 450px;
   
}
.memberbody{
   background-color: whitesmoke;
   font-size:16px;
   font-weight:bold;
   font-family:"맑은 고딕";
}
.membersize{
   width: 400px;
   height: 600px;
   margin-top: 100px;
   margin-left: 400px;
    border:2px solid gold;
   padding-top: 20px;
   padding-left: 40px;
   background-color: white;
}
.formtr{
   height: 40px;  
   text-align:center;
}

.memberbodytd{
   float: left;
   width: 300px;


}
.memberbodytd input[t...
[김현오] [오후 6:07] 파일: DWPtest.zip


============================================================================================================

2022년 11월 21일 월요일
[김한희] [오전 9:28] 혹시 11시에 원래있던 구글미트로 들어가면 되나요?
[앵광] [오전 9:29] 새로초대진행된걸로
[앵광] [오전 9:29] 확인됩니다
[앵광] [오전 9:29] 구글캘린더 확인해주세여ㅛ
[김한희] [오전 9:30] 넵
[김현오] [오전 9:30] 지금 초대가 와있어야 하는 건가요?
[김한희] [오전 9:31] 구글 캘린더에 나와있는게 없어서요. 한번만 확인 부탁드립니다
[앵광] [오전 9:32] 재발송드리겠습니다
[김한희] [오전 9:33] 감사합니다
[윤신요] [오전 9:38] 저도 구글 캘린더 일정에 구글미트 초대된게 없습니다.. 재발송 부탁드립니다
[김현오] [오전 9:39] 저는 2분전에 왔네요
[김한희] [오전 9:42] 저는 받았습니다 감사합니당
[윤신요] [오전 9:55] 감사합니다
[앵광] [오전 10:06] 기존꺼 일정잘못생성하여 재발송하였다고하십니다
[앵광] [오전 10:33] 오티는 공지대로 오늘 11시부터 진행예정입니다 
010-5295-2693 제번호이니 저장부탁드리며 혹시 오티 참석못하신경우 저에게 개인톡으로 말씀부탁드립니다
[송한빈] [오전 10:50] 오티때웹캠있어야하나요?
[앵광] [오전 10:55] 없어도괜찮습니다
조승환님이 들어왔습니다.
[앵광] [오후 3:45] 내일 강의장에서 다시인사드리겠지만 비대면이신분들있으셔서 전체적으로 인사먼저드리겠습니다 

안녕하세요 저는 이번과정 부담임을 맡은 솔데스크 안영광주임입니다 
여러분들의 강의장인 503옆에 사무실에있으며 번호는 010-5295-2693이오니 저장하셧다가 문의사항있으시면 연락주시면됩니다
문자는 제가못볼확률이 크기에 카톡으로 문의사항 남겨주시면 안내드리겠습니다 추가로 제가 상담중이거나 회의중일땐 답이느릴수있으니 출석관련한건 제가 연락이 안되면 강사님께 요청해주시면됩니다.



2022년 11월 22일 화요일
[앵광] [오전 10:41] 교재 관련하여서 공지드립니다 

교재는 2권나가게되며 대면수령이 원칙이오나 학원방문이어려우시다면 택배수령으로 진행가능합니다 다만 착불수령이니 이점 꼭 참고부탁드리며 택배수령원하시는분들은 오늘까지 개인톡으로 
이름/수령장소/연락처 보내주시면됩니다 !
[조승환B] [오전 11:20] 내일 방문하면 교재 수령 될까요?
[앵광] [오전 11:30] 대면수령의경우 다음주부터 가능할것같습니다
[조승환B] [오전 11:30] 넵
[안승국] [오후 12:37] 삭제된 메시지입니다.
[앵광] [오후 1:52] 학원 강의실 및 화장실 등 시설내(코아빌딩 전체) 금연입니다.
흡연자분들은 학원뒷편이나 다른 흡연장소를 이용해주세요.
참고부탁드립니당
[앵광] [오후 1:56] 본 훈련과정 "확정자신고"는 11월28일 오후 5시 입니다.

22일부터 28일 신고전까지 수업참여를 해본신 후
과정이 적성에 안맞거나
다른 계획이 생기셨거나
갑자기 취업합격하여 수업참여가 불가능하거나
이 외에도 어떠한 이유로 훈련참여가 불가능하거나
수강취소를 하려고 하신다면
반드시 확정자신고 전에 미리 말씀해주시면
"수강철회"가 가능합니다.

만약 확정자신고 후에 수강철회를 요청하시게 되면
수강철회가 아닌 "중도포기(중도탈락)"으로 처리되며
패널티의 의한 과징금까지 부담하게 되므로 신중히 결정하셔서
신고 전에 미리 말씀부탁드립니다.

다시 강조드리지만 확정자신고 후에 수강철회는 절대! 네버! 
안됩니다 ㅠㅠ

* 수강철회 : 등록한 과정을 말그대로 취소한거구요. 다시 다른 과정에 참여가 가능합니다.

확정자신고 후에
깜박했어요. 고민하다 잠깐 늦었어요. 이런거 안통합니다 ㅠㅠ 하루밖에 안됏는데 수강철회 해주시면 안될까요? 이런 부탁하셔도 안됩니다.ㅠㅠ
[앵광] [오후 4:10] 교재 택배요청하시는분들은 6시까지 답변부탁드리겠습니다
[앵광] [오후 4:10] 이양식대로 보내주시면됩니다
2022년 11월 23일 수요일
주재영님이 들어왔습니다.
[앵광] [오전 10:29] 교재발송관련하여서 전달드립니다 1차교재는 주문하여 발송되며 2차교재부터는 수도권(서울/경기/)이외 지역에 택배 가능하오니 참고부탁드리며 교재 수령일에만 대면 또는 수업종료후에 수령가능합니다 꼭참고부탁드립니다
김민주님이 나갔습니다.
2022년 11월 24일 목요일
[박준형] [오후 3:53] 부담임 선생님 교재 목록 좀 알 수 있을까요?? 책을 좀 사려는데 겹칠까해서요!
[김현오] [오후 4:08] https://open.kakao.com/o/gXDFBPPe
[앵광] [오후 4:19] * Do it! 오라클로 배우는 데이터베이스 입문 / 이지훈 / 이지스퍼블리싱
* Do it! 자바 프로그래밍 입문 / 박은종 / 이지스퍼블리싱

위2권입니다
[앵광] [오후 4:20] 전체 교재목록말씀이실까요?
[박준형] [오후 4:20] 넵 ! 그렇습니다.
[앵광] [오후 4:20] 이건어떤방인가요?
[박준형] [오후 4:20] 강사님과 단톡방 만든 방입니다.
[앵광] [오후 4:20] 잠시만여
[앵광] [오후 4:33] 사진
[앵광] [오후 4:33] 목록내용입니다
[박준형] [오후 4:33] 감사합니다
2022년 11월 26일 토요일
[박준형] [오후 5:39] 강사님 어제 녹화영상 드라이브에 부탁드립니다 🙏
[박준형] [오후 6:16] 아 여기가 아니군요
2022년 11월 28일 월요일
.님이 나갔습니다.
안승국님이 나갔습니다.
2022년 11월 29일 화요일
[김종진] [오후 2:34] 부담임 선생님 저 김종진입니다
다름이 아니오라 제가 외출한 적이 없는데 외출을 잘못 눌러가지고
[김종진] [오후 2:34] 이거 어떻게 해야 할까요?
[김종진] [오후 2:35] @앵광 
[앵광] [오후 2:35] 질문사항은 갠톡으로주시면됩니다
[앵광] [오후 2:35] 확인해볼게여
조승환B님이 나갔습니다.
주재영님이 나갔습니다.
2022년 11월 30일 수요일
[앵광] [오전 10:41] 안녕하세요 간단 확인내용이 필요해 구글폼전달드립니다 쉬는시간 또는 점심시간 활용하셔서 꼭작성부탁드립니다
https://forms.gle/pa1YZmA2aETDnec76

퇴근후시간 또는 주말에는 제가 연락이 잘안될수있으니 이점양해부탁드리며 톡남겨주시면 안내드릴게요
[앵광] [오후 2:39] 구글폼 안쓰신분들 부탁드립니다!
2022년 12월 2일 금요일
[앵광] [오후 12:31] 부담임 전달 드립니다.
금주 3일(토), 4일(일) 대관으로 인하여 귀중품 및 교재 분실 유려가 있으니 반드시 금일 퇴실 전 본인 사물함에 보관요망드립니다
[앵광] [오후 4:01] 1, pc비번 해제 or 비번없는 다른 사용자추가요망
2, 듀얼모니터 사용시 금일 퇴실때 원상복귀 요망
참고부탁드립니다
2022년 12월 6일 화요일
[앵광] [오후 2:53] 안녕하세요 행정팀 요청으로 비상연락망작성부탁드리겠습니다
https://forms.gle/Q553knpfz818ksay9 오늘저녁까지 부탁드리겠습니다 감사합니다
[앵광] [오후 2:57] 가족분연락처작성부탁드립니다
[앵광] [오후 4:10] 1번 본인성함
2번 비상연락처
3번 비상연락처분과의 관계입니다
2022년 12월 19일 월요일
[앵광] [오전 10:34] 주말에 저희 강의장에 주말수업이있습니다 귀중품 및 교재 꼭 사물함에 비치하여주시고 pc에 비번해제 또는 다른사용자 추가해둬주세요 !
2022년 12월 20일 화요일
지선님이 나갔습니다.
2022년 12월 21일 수요일
[앵광] [오전 11:05] 안녕하세요 부담임 안영광주임입니다.
정기설문 2개 진행 안내드립니다
1. https://soldesklms.com/
위주소로 들어가셔서 왼쪽위 설문조사탭
503강의장설문조사 선택 
비밀번호0503입력후 간단한설문진행부탁드립니다
2.https://forms.gle/eWLYwW7jZMhGJNAX9
구글폼간단설문입니다 

위 2가지 설문부탁드리며 혹시 강의중에 불편하신사항있으시면
개인톡으로부탁드립니다
문자는 제가 바로확인이어려울수있기떄문에 톡으로 부탁드리며
12/22(수) 부터 휴가 1개생성됩니다
휴가는 미리신청해주시면 처리가빠르게되며 신청시에 전산반영까지
약1주소요되는점 참고부탁드립니다 
2022년 12월 22일 목요일
[앵광] [오전 10:03] 위에 2개 설문조사 안하신분들 꼭 부탁드리겠습니다
[앵광] [오전 10:30] 참고사항 말씀드리겠습니다
수업시간내 병원진료 가시는건 공가(직권처리) 가능합니다
외출누르고 다녀오신후에 복귀하시고 병원에서 
질병코드가나와있는 진료확인서 저에게 전달주시면됩니다

아프셔서 학원수업이 어려운경우 저에게 카톡주시면 안내드리겠습니다 
2023년 1월 2일 월요일
[앵광] [오후 3:21] 강사님 수업진행이 화요일도어려울듯하다고하십니다 수요일부터진행되는점참고부탁드립니다
[김한희] [오후 3:24] 넵
[김종진] [오후 3:24] ㅠㅠㅠ
2023년 1월 4일 수요일
[앵광] [오전 11:07] 2차 교재배부안내드립니다 서울경기 외거주사유로 인하여 택배로교재수령원하시는분은 성함/주소/연락처 양식으로해서 카톡부탁드립니다!
[박준형] [오전 11:22] 대면으로 받겠습니다
[앵광] [오전 11:43] 2시까지 말씀부탁드리겠습니다
2023년 1월 5일 목요일
[앵광] [오후 1:56] 전체공지드립니다 혹여나 아르바이트 및 일용근로 하고계시거나 예정이라면 꼭말씀부탁드립니다 장려금관련하여 부정수급이될수있으니 말씀드린 대상이시면 말씀 꼭부탁드립니다
2023년 1월 6일 금요일
[앵광] [오전 9:47] 공통된질문이많아 단톡에 말씀드립니다 
월화 수업 진행이안된부분은 고용노동부에 변경신청이들어간상태이며 직권및휴가등 고용노동부처리는 약 일주일정도소요되는점참고부탁드립니다
[앵광] [오전 11:57] 추가적으로 장려금부분에대하여 안내드립니다 
학원에서 지급되는 훈련장려금은 오티때 안내드린 파일에 지급시기가 있습니다 없으시다면 https://soldesklms.com/ 해당링크에 공지사항에 파일있습니다 참고부탁드립니다

학원에서 자동으로 신청되는 훈련장려금외 국민취업지원제도의경우 개개인별로 단위기간이 다르게 설정이되어있어 담당국민취업지원제도 상담사님께 확인 가능하십니다 
[앵광] [오후 3:33] 강의장에 교재 비치되었습니다 수령후 동의서에 꼭 서명부탁드리겠습니다!


======================================================================================================================================================


2023년 1월 18일 수요일
[김예랑] [오후 4:07] 안녕하세요 솔데스크 김예랑주임입니다
일용근로 근무관련건으로 연락드렸는데 부재중이셔서 카카오톡 남겨놓습니다

종진님 11월에 9,14,18,21,23,25,28
N스크린골프장에서 7회 근무하신걸로 확인되시는데 맞으신지 확인차 연락드립니다!
[김종진] [오후 4:23] 잠만요
[김종진] [오후 4:27] 근무한적 있는건 맞는데
[김종진] [오후 4:27] 저 날짜에 근무한 적은 없어요
[김종진] [오후 4:28] 11월만 말씀하시는거면
[김종진] [오후 4:28] 13, 19, 20, 26, 27
[김종진] [오후 4:28] 이렇게 5번만 근무했어요
[김종진] [오후 4:28] 수업중이라 전화 못 받았어요
[김예랑] [오후 4:37] 일용근로 신고는 7회 신고가 되셨는데 이 부분 업장측에 확인부탁드리겠습니다! 그리고 혹시 12월, 1월에도 근무하신 일자가 있으실까요?
[김예랑] [오후 4:45] 그리고 저희 서류 하나만 발급 부탁드리겠습니다!
[김예랑] [오후 4:45] https://blog.naver.com/rct190/222656399576
[김예랑] [오후 4:45] 여기서 증명원 신청 들어가시면 보험구분에 고용 / 조회구분에 상용으로 체크하셔서 발급 부탁드리겠습니다!
[김예랑] [오후 4:48] 아 조회구분 상용 아니고 일용으로 체크해서 부탁드릴게요~!
[김종진] [오후 4:49] 1월은 없고 12월에는 있는데 뭐라고 업장측에 말하면 될까요?
[김예랑] [오후 4:51] 일용근로증명원 떼보시면 몇번 근무했는지 뜨는데 고용노동부에는 7번 신고가 되었나봐요ㅠㅠ 고용노동부에서 7번 근무했다고 전화가 왔더라구요
일단 먼저 횟수가 7번으로 신고됐는지 확인부터 해야할거같아요! 발급받으셔서 이 카톡으로 보내주시면 감사드리겠습니다!
[김예랑] [오후 4:51] 혹시 12월에는 몇번 근무하셨을까요?
[김종진] [오후 4:53] 이게 골프장을
[김종진] [오후 4:53] 간헐적으로 나간거여서
[김예랑] [오후 4:53] 넵넵
[김종진] [오후 4:53] 횟수야 제가 알기는 하는데
[김종진] [오후 4:53] 제가 알기로 근로계약서 안 쓰고했거든요?
[김종진] [오후 4:53] 그래도 증명가능한가요?
[김예랑] [오후 4:54] 넵 일용근로 신고 되었다고 고용노동부측에서 전화를 주신거라서요
일용근로로 이미 신고가 되셨어요~!
[김종진] [오후 4:54] 어 진짜요?
[김예랑] [오후 4:54] 네네 그래서 고용노동부측에서 확인 필요하다고 하셔서 연락드린거에요!
[김종진] [오후 4:54] 그럼 사장님께
[김종진] [오후 4:55] 뭐해달라고 말씀드리면 될까요?
[김예랑] [오후 4:55] 일단 이 부분 종진님이 지금 바로 발급하실 수 있는 부분이라서 먼저 발급 부탁드릴게요!
[김종진] [오후 5:01] 넵넵 잠시만요
[김종진] [오후 5:06] 일단 12월에는
3,4, 10, 11 4번 근무했습니다
[김예랑] [오후 5:12] 그럼 11월 12월 다 합치면 종진님 기억으로는 9번 근무하신거지요?
[김종진] [오후 5:15] 넵 맞아요
[김예랑] [오후 5:16] 훈련장려금이 일용직이시면 2달에 10번 밑으로 근무하셔야 훈련장려금 수급이 가능하신데, 만약에 지금 신고가 7번으로 되어있으시면 11,12월 근무 일수가 초과되셔서 장려금 지급이 불가능하셔요ㅠㅠ 일단 서류 떼서 신고되어있는 횟수 먼저 파악해봐야할것같습니다 
[김종진] [오후 5:19] 지금 저거 진행하고 있습니다
[김종진] [오후 5:19] 완료되면 답장보낼게요
[김예랑] [오후 5:19] 넵넵 다 되시면 말씀해주세요~!
[김종진] [오후 5:21] 사진
[김종진] [오후 5:22] 이거 발급받으면 되나요?
[김예랑] [오후 5:22] 네네 !
[김종진] [오후 5:23] 신청버튼 누르면 될까요?
[김종진] [오후 5:23] 사진
[김예랑] [오후 5:23] 네~!
[김종진] [오후 5:24] 넵 신청했습니다!
[김예랑] [오후 5:24] 넵 다운되시면 이 카톡으로 전송 부탁드릴게요~!
[김종진] [오후 5:29] 파일: s.pdf
[김예랑] [오후 5:30] 사진
[김종진] [오후 5:30] 전화해요?
[김예랑] [오후 5:30] 보시면 11월 근무일수 7일로 기재되어있으신데, 12월에 4번 또 근무하셨다고 하셨는데 아직 그건 사장님이 신고를 안하신거같아요
[김종진] [오후 5:31] 넵넵
[김예랑] [오후 5:31] 그러면 첫번 단위기간에 근무일수가 일용근로로 11일이기때문에 훈련장려금 지급은 어려우십니다ㅜㅜ 이번에 나가도 12월 근무일정 신고하시면 어짜피 근로하신게 나오기때문에 회수조치되실 수 있어요
[김예랑] [오후 5:32] 계속 골프장에서 근무 하실거면 2달에 10번 밑으로 일하시거나, 고용보험 가입하셔서 주 15시간 미만으로 일하시거나 하셔야합니다!
[김종진] [오후 5:32] 저 원래
[김종진] [오후 5:32] 학원이랑 알바 병행하려고 하다가
[김종진] [오후 5:32] 도저히 안되겠어서 12월초까지만 하고 관둔거거든요
[김종진] [오후 5:32] 그래서 지금은 골프장 안 다니고 학원만 다니고 있습니다
[김종진] [오후 5:33] 그러면 지급은 1월부터 되는건가요?
[김예랑] [오후 5:35] 네네 이제 일 안하시면 단위기간 종료일 기준 2달전으로 보기때문에
2월에 신청하는 장려금이 2022-12-22~2023-01-21 앞전 2달인 11/22~1/21까지 보는거라 일용 신청 기준으로 11/23 25 28 , 12/3 4 10 11 총 7번이라 2월부터는 지급 받으실 수 있어요!
[김종진] [오후 5:35] 알겠습니다
[김종진] [오후 5:35] 수고하세요
[김예랑] [오후 5:35] 넵 감사합니다 !


===========================================================================================================================================================
[한국산업인력공단] [오전 9:31] 김종진님(수험번호23002529)의 정보처리기능사 필기시험 접수가 완료되었음을 알려드립니다. 시험일은 2023년01월29일이며, 시험장소는 금곡고등학교[CBT 5실]입니다. 고객님의 합격을 기원합니다.(1644-8000)

2023년 1월 27일 금요일
[한국산업인력공단] [오후 2:42] '한국산업인력공단' 채널을 추가해 주셔서 감사합니다.
앞으로 다양한 소식과 혜택/정보를 메시지로 받으실 수 있습니다.

친구추가해 주셔서 감사드립니다.

채널 추가 일시(한국시간 기준): 2023년 01월 27일 14:42 
수신거부: 홈>채널 차단



